<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Monitor Crossplane UI{% endblock %}</title>
    <!-- Theme script needs to run before Tailwind loads -->
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
  
    <!-- External dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>

</head>
<body class="h-screen flex overflow-hidden bg-gray-100 dark:bg-gray-900">
    <!-- Sidebar / Navigation -->
    <div class="flex-shrink-0 w-64 bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700">
        <div class="h-16 flex items-center px-6 border-b border-gray-200 dark:border-gray-700">
            <h1 class="text-xl font-semibold text-gray-800 dark:text-white">Monitor Crossplane</h1>
        </div>
        <nav class="mt-4">
            <div class="px-3 space-y-1">
                <!-- Navigation items... -->
                {% include 'components/navigation.html' %}
            </div>
        </nav>
    </div>

    <!-- Main content -->
    <div class="flex-1 flex flex-col overflow-hidden">
        <!-- Header -->
        <header class="bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700">
            <div class="px-6 py-4">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <button id="toggle-sidebar" class="p-2 text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"/>
                            </svg>
                        </button>
                        <h2 class="text-lg font-medium text-gray-900 dark:text-white" id="current-section" data-default-title="Overview">Overview</h2>
                        <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">
                            <div class="flex items-center">
                                <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                Auto-refresh every {{ update_interval }} seconds
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center space-x-4">
                        <!-- Refresh Interval Editor -->
                        <div class="flex items-center space-x-2">
                            <label for="refresh-interval" class="text-sm text-gray-600 dark:text-gray-400">Auto-refresh:</label>
                            <input type="number" id="refresh-interval" min="3" max="30" step="1"
                                class="w-20 px-2 py-1 text-sm border rounded dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200"
                                value="{{ update_interval }}"
                                title="Refresh interval in seconds (3-30)">
                            <button id="save-interval" class="p-2 text-gray-500 hover:text-blue-500 dark:text-gray-400 dark:hover:text-blue-400 transition-colors duration-200 active:scale-95" title="Save refresh interval">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4"/>
                                </svg>
                            </button>
                        </div>
                        <button id="theme-toggle" class="p-2 text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
                            <!-- Sun icon -->
                            <svg id="light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"/>
                            </svg>
                            <!-- Moon icon -->
                            <svg id="dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"/>
                            </svg>
                        </button>             
                    </div>
                </div>
            </div>
        </header>

        <!-- Main content area -->
        <main class="flex-1 overflow-auto bg-gray-50 dark:bg-gray-900 p-6 h-full">
            {% block content %}{% endblock %}
        </main>
    </div>

    <!-- YAML Viewer Modal -->
    {% include 'components/modal.html' %}

    <!-- Loading Screen -->
    {% include 'components/loading.html' %}

    <!-- Success/Error Messages -->
    <div id="success-message" class="fixed bottom-4 right-4 bg-green-500 text-white px-4 py-2 rounded-lg shadow-lg transform translate-y-full opacity-0 transition-all duration-300 z-50"></div>
    <div id="error-message" class="fixed bottom-4 right-4 bg-red-500 text-white px-4 py-2 rounded-lg shadow-lg transform translate-y-full opacity-0 transition-all duration-300 z-50"></div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <!-- Core dependencies -->
    <script src="https://unpkg.com/js-yaml@4.1.0/dist/js-yaml.min.js"></script>
    <script src="{{ url_for('static', filename='js/core/core.js') }}"></script>
    <script src="{{ url_for('static', filename='js/editor.js') }}"></script>
    <script src="{{ url_for('static', filename='js/core/api.js') }}"></script>
    
    <!-- Resources -->
    <script src="{{ url_for('static', filename='js/resources/managed-resources.js') }}"></script>
    <script src="{{ url_for('static', filename='js/overview.js') }}"></script>
    <script src="{{ url_for('static', filename='js/resources/claims.js') }}"></script>
    <script src="{{ url_for('static', filename='js/resources/compositions.js') }}"></script>
    <script src="{{ url_for('static', filename='js/resources/composite-resources.js') }}"></script>
    <script src="{{ url_for('static', filename='js/resources/providers.js') }}"></script>
    <script src="{{ url_for('static', filename='js/resources/composite_resource_definitions.js') }}"></script>
    <script src="{{ url_for('static', filename='js/resources/providerconfigs.js') }}"></script>
    
    <!-- Components -->
    <script src="{{ url_for('static', filename='js/components/theme.js') }}"></script>
    <script src="{{ url_for('static', filename='js/components/tabs.js') }}"></script>
    <script src="{{ url_for('static', filename='js/components/refresh-interval.js') }}"></script>
    <script src="{{ url_for('static', filename='js/components/sidebar.js') }}"></script>
    {% block scripts %}{% endblock %}

</body>
</html>
