<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} - {{ admin_view.admin.name }}</title>
    <!-- Theme script needs to run before Tailwind loads -->
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    {% block head_css %}
    {% endblock %}
</head>
<body class="h-screen flex overflow-hidden bg-gray-100 dark:bg-gray-900">
    <!-- Sidebar / Navigation -->
    <div class="flex-shrink-0 w-64 bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700">
        <div class="h-16 flex items-center px-6 border-b border-gray-200 dark:border-gray-700">
            <h1 class="text-xl font-semibold text-gray-800 dark:text-white">{{ admin_view.admin.name }}</h1>
        </div>
        <nav class="mt-4 flex flex-col h-[calc(100vh-4rem-4rem)]">
            <div class="flex-1 px-3 space-y-1">
                {% block main_menu %}
                {% for item in admin_view.admin.menu() %}
                {% if item.is_accessible() and item.is_visible() and item.name != 'Home' %}
                <a href="{{ item.get_url() }}" class="flex items-center px-3 py-2 text-sm font-medium rounded-md {% if admin_view.name == item.name %}bg-blue-50 text-blue-600 dark:bg-blue-900 dark:text-blue-400{% else %}text-gray-600 hover:text-gray-900 hover:bg-gray-100 dark:text-gray-300 dark:hover:text-white dark:hover:bg-gray-700{% endif %}">
                    {{ item.name }}
                </a>
                {% endif %}
                {% endfor %}
                {% endblock %}
            </div>
            <div class="p-4 space-y-2 border-t border-gray-200 dark:border-gray-700">
                <button id="theme-toggle" class="w-full flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-600 hover:text-gray-900 hover:bg-gray-100 dark:text-gray-300 dark:hover:text-white dark:hover:bg-gray-700">
                    <!-- Sun icon -->
                    <svg id="light-icon" class="hidden w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"/>
                    </svg>
                    <!-- Moon icon -->
                    <svg id="dark-icon" class="hidden w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"/>
                    </svg>
                    <span id="theme-label">Theme</span>
                </button>
                <a href="{{ url_for('auth.logout') }}" class="w-full flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-600 hover:text-gray-900 hover:bg-gray-100 dark:text-gray-300 dark:hover:text-white dark:hover:bg-gray-700">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                    </svg>
                    Logout
                </a>
            </div>
        </nav>
    </div>

    <!-- Main content -->
    <div class="flex-1 flex flex-col overflow-hidden">
        <!-- Main content area -->
        <main class="flex-1 overflow-auto bg-gray-50 dark:bg-gray-900 p-6">
            {% block messages %}
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="mb-4 p-4 rounded-md {% if category == 'error' %}bg-red-50 dark:bg-red-900{% elif category == 'success' %}bg-green-50 dark:bg-green-900{% else %}bg-blue-50 dark:bg-blue-900{% endif %}">
                            <div class="flex">
                                <div class="flex-shrink-0">
                                    {% if category == 'error' %}
                                    <svg class="h-5 w-5 text-red-400 dark:text-red-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    {% elif category == 'success' %}
                                    <svg class="h-5 w-5 text-green-400 dark:text-green-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                    </svg>
                                    {% else %}
                                    <svg class="h-5 w-5 text-blue-400 dark:text-blue-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    {% endif %}
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium {% if category == 'error' %}text-red-800 dark:text-red-200{% elif category == 'success' %}text-green-800 dark:text-green-200{% else %}text-blue-800 dark:text-blue-200{% endif %}">
                                        {{ message }}
                                    </p>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            {% endblock %}

            {# Store the URL args in a variable #}
            {% set render_ctx = h.resolve_ctx() %}

            {% block body %}{% endblock %}
        </main>
    </div>

    {% block tail_js %}
    <script src="{{ url_for('admin.static', filename='vendor/jquery.min.js') }}" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="{{ url_for('admin.static', filename='vendor/moment.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('admin.static', filename='admin/js/helpers.js') }}" type="text/javascript"></script>
    <style>
        .select2-container--classic .select2-selection--multiple {
            background-color: transparent !important;
        }
        .dark .select2-container--classic .select2-selection--multiple {
            background-color: rgb(55, 65, 81) !important;
            border-color: rgb(75, 85, 99) !important;
        }
        .dark .select2-container--classic .select2-selection--multiple .select2-selection__choice {
            background-color: rgb(75, 85, 99) !important;
            border-color: rgb(107, 114, 128) !important;
            color: rgb(229, 231, 235) !important;
        }
        .dark .select2-container--classic .select2-search--inline .select2-search__field {
            color: rgb(229, 231, 235) !important;
        }
        .dark .select2-container--classic .select2-dropdown {
            background-color: rgb(55, 65, 81) !important;
            border-color: rgb(75, 85, 99) !important;
        }
        .dark .select2-container--classic .select2-results__option {
            color: rgb(229, 231, 235) !important;
        }
        .dark .select2-container--classic .select2-results__option--highlighted[aria-selected] {
            background-color: rgb(37, 99, 235) !important;
        }
    </style>
    <script>
        $(document).ready(function() {
            $('.select2').select2({
                theme: 'classic',
                width: '100%',
                placeholder: 'Select users',
                allowClear: true
            });
        });
    </script>
    {% endblock %}

    {% block tail %}
    {% endblock %}

    <script>
        // Theme toggle
        const themeToggle = document.getElementById('theme-toggle');
        const lightIcon = document.getElementById('light-icon');
        const darkIcon = document.getElementById('dark-icon');
        const themeLabel = document.getElementById('theme-label');

        function updateThemeUI(theme) {
            if (theme === 'dark') {
                document.documentElement.classList.add('dark');
                lightIcon.classList.add('hidden');
                darkIcon.classList.remove('hidden');
                themeLabel.textContent = 'Light Mode';
            } else {
                document.documentElement.classList.remove('dark');
                lightIcon.classList.remove('hidden');
                darkIcon.classList.add('hidden');
                themeLabel.textContent = 'Dark Mode';
            }
        }
        
        themeToggle.addEventListener('click', () => {
            const isDark = document.documentElement.classList.contains('dark');
            const newTheme = isDark ? 'light' : 'dark';
            localStorage.setItem('theme', newTheme);
            updateThemeUI(newTheme);
        });

        // Check for saved theme preference, otherwise use system preference
        const theme = localStorage.getItem('theme') || 
            (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        
        // Apply the theme
        updateThemeUI(theme);

        // Listen for system theme changes
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
            if (!localStorage.getItem('theme')) {
                updateThemeUI(e.matches ? 'dark' : 'light');
            }
        });
    </script>
</body>
</html>
