{% extends 'admin/master.html' %}

{% block body %}

<div class="bg-white dark:bg-gray-800 shadow rounded-lg overflow-hidden">
    <div class="px-6 py-2 ">
        <h2 class="text-xl font-semibold text-gray-800 dark:text-white mb-10">Administration</h2>
        <p class="!mt-8 text-sm text-gray-600 dark:text-gray-400">
            Welcome to the administration area. Use the navigation menu above to manage your resources.
        </p>
    </div>
    <div class="px-6 py-1 bg-gray-50 dark:bg-gray-700 border-t border-gray-200 dark:border-gray-600">
        <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
            {% for item in admin_view.admin.menu() %}
            {% if item.is_accessible() and item.is_visible() and item.name != 'Home' %}
            <div class="relative rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800 px-6 py-5 shadow-sm hover:border-gray-400 dark:hover:border-gray-600">
                <div class="flex items-center space-x-3">
                    <div class="flex-shrink-0">
                        <svg class="h-6 w-6 text-gray-400 dark:text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"/>
                        </svg>
                    </div>
                    <div class="flex-1 min-w-0">
                        <a href="{{ item.get_url() }}" class="focus:outline-none">
                            <p class="text-sm font-medium text-gray-900 dark:text-white">
                                {{ item.name }}
                            </p>
                            <p class="text-sm text-gray-500 dark:text-gray-400 truncate">
                                Manage {{ item.name.lower() }}
                            </p>
                        </a>
                    </div>
                    <div>
                        <a href="{{ item.get_url() }}" class="inline-flex items-center shadow-sm px-2.5 py-0.5 border border-gray-300 dark:border-gray-600 text-sm leading-5 font-medium rounded-full text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700">
                            View
                        </a>
                    </div>
                </div>
            </div>
            {% endif %}
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
