{% macro extra() %}
  {% if extra_js %}
    {% for js in extra_js %}
      <script src="{{ js }}"></script>
    {% endfor %}
  {% endif %}
  {% if extra_css %}
    {% for css in extra_css %}
      <link href="{{ css }}" rel="stylesheet">
    {% endfor %}
  {% endif %}
{% endmacro %}

{% macro render_field(field, model=None) %}
<div class="mb-4">
    {% if field.type == 'BooleanField' %}
        <div class="flex items-center">
            {{ field(class_="h-4 w-4 rounded border-gray-300 dark:border-gray-600 text-blue-600 focus:ring-blue-500 dark:bg-gray-700") }}
            <label class="ml-2 text-sm font-medium text-gray-700 dark:text-gray-300">{{ field.label.text }}</label>
        </div>
        {% if field.description %}
            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400 ml-6">{{ field.description }}</p>
        {% endif %}
    {% else %}
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
            {{ field.label.text }}
            {% if field.flags.required %}
            <span class="text-red-500">*</span>
            {% endif %}
        </label>
        <div class="mt-1">
            {% if field.type == 'SelectMultipleField' %}
                {{ field(class_="block w-full rounded-md border-gray-300 dark:border-gray-600 shadow-sm focus:border-blue-500 focus:ring-blue-500 dark:bg-gray-700 dark:text-white sm:text-sm select2", multiple="multiple", data_placeholder="Select users", data_allow_clear="true", style="width: 100%") }}
            {% elif field.type == 'PasswordField' %}
                {{ field(class_="block w-full rounded-md border-gray-300 dark:border-gray-600 shadow-sm focus:border-blue-500 focus:ring-blue-500 dark:bg-gray-700 dark:text-white sm:text-sm", autocomplete="new-password") }}
            {% else %}
                {% if model and field.name in model.__dict__ %}
                    {{ field(class_="block w-full rounded-md border-gray-300 dark:border-gray-600 shadow-sm focus:border-blue-500 focus:ring-blue-500 dark:bg-gray-700 dark:text-white sm:text-sm", value=model.__dict__[field.name]) }}
                {% else %}
                    {{ field(class_="block w-full rounded-md border-gray-300 dark:border-gray-600 shadow-sm focus:border-blue-500 focus:ring-blue-500 dark:bg-gray-700 dark:text-white sm:text-sm") }}
                {% endif %}
            {% endif %}
        </div>
    {% endif %}
    {% if field.errors %}
    <div class="mt-1">
        {% for e in field.errors %}
        <p class="text-sm text-red-600 dark:text-red-400">{{ e }}</p>
        {% endfor %}
    </div>
    {% endif %}
</div>
{% endmacro %}

{% macro render_form(form, model=None) %}
<form method="POST" action="">
    {{ form.hidden_tag() if form.hidden_tag }}
    {# Render username field first if it exists #}
    {% if form.username is defined %}
        {{ render_field(form.username, model=model) }}
    {% endif %}
    {# Render remaining fields except username and CSRF #}
    {% for f in form if f.type != 'CSRFTokenField' and f.name != 'username' %}
        {{ render_field(f, model=model) }}
    {% endfor %}
    <div class="mt-6 flex items-center justify-end space-x-3">
        <a href="{{ return_url }}" class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 shadow-sm text-sm font-medium rounded-md text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            Cancel
        </a>
        <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            {% if model %}
            Save Changes
            {% else %}
            Create
            {% endif %}
        </button>
    </div>
</form>
{% endmacro %}

{% macro render_messages() %}
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
<div class="mb-4">
    {% for category, m in messages %}
    {% if category == 'error' %}
    <div class="p-4 rounded-md bg-red-50 dark:bg-red-900">
        <div class="flex">
            <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-red-400 dark:text-red-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
            </div>
            <div class="ml-3">
                <p class="text-sm font-medium text-red-800 dark:text-red-200">{{ m }}</p>
            </div>
        </div>
    </div>
    {% elif category == 'success' %}
    <div class="p-4 rounded-md bg-green-50 dark:bg-green-900">
        <div class="flex">
            <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-green-400 dark:text-green-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                </svg>
            </div>
            <div class="ml-3">
                <p class="text-sm font-medium text-green-800 dark:text-green-200">{{ m }}</p>
            </div>
        </div>
    </div>
    {% else %}
    <div class="p-4 rounded-md bg-blue-50 dark:bg-blue-900">
        <div class="flex">
            <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-blue-400 dark:text-blue-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
            </div>
            <div class="ml-3">
                <p class="text-sm font-medium text-blue-800 dark:text-blue-200">{{ m }}</p>
            </div>
        </div>
    </div>
    {% endif %}
    {% endfor %}
</div>
{% endif %}
{% endwith %}
{% endmacro %}
