{% set panel_content %}
    <div class="flex flex-col h-full">
        <!-- Search and Filters -->
        <div class="mb-4">
            {% with input_id="claims-search", placeholder="Search claims..." %}
                {% set search_box %}
                    {% include 'components/search-box.html' %}
                {% endset %}
                {% include 'components/search-container.html' %}
            {% endwith %}

            <!-- Hidden Filters -->
            <select id="claims-status-filter" class="hidden">
                <option value="">All Status</option>
                <option value="Healthy">Healthy</option>
                <option value="Unhealthy">Unhealthy</option>
                <option value="Unknown">Unknown</option>
            </select>
        </div>

        <!-- Resources List -->
        <div class="flex-1 overflow-auto w-full">
            {% with list_id="claims-list" %}
                {% include 'components/resource-list.html' %}
            {% endwith %}
        </div>
    </div>
{% endset %}

{% with 
    panel_id="claims",
    title="Claims",
    content=panel_content
%}
    {% include 'components/panel.html' %}
{% endwith %}
