{% set panel_content %}
    <div class="flex flex-col h-full">
        <!-- Search and Filters -->
        <div class="mb-4">
            {% with input_id="provider-search", placeholder="Search providers..." %}
                {% set search_box %}
                    {% include 'components/search-box.html' %}
                {% endset %}
                {% include 'components/search-container.html' %}
            {% endwith %}
        </div>

        <!-- Resources List -->
        <div class="flex-1 overflow-auto w-full">
            {% with list_id="providers-list" %}
                {% include 'components/resource-list.html' %}
            {% endwith %}
        </div>
    </div>
{% endset %}

{% with 
    panel_id="providers",
    title="Providers",
    content=panel_content
%}
    {% include 'components/panel.html' %}
{% endwith %}
