{% set panel_content %}
    <div class="flex flex-col h-full">
        <!-- Search and Filters -->
        <div class="mb-4">
            {% with input_id="providerconfigs-search", placeholder="Search provider configs..." %}
                {% set search_box %}
                    {% include 'components/search-box.html' %}
                {% endset %}
                {% include 'components/search-container.html' %}
            {% endwith %}
        </div>

        <!-- Resources List -->
        <div id="providerconfigs-list" class="flex-1 overflow-auto w-full space-y-4">
            <!-- Provider configs will be loaded here by JavaScript -->
        </div>
    </div>
{% endset %}

{% with 
    panel_id="providerconfigs",
    title="Provider Configurations",
    content=panel_content
%}
    {% include 'components/panel.html' %}
{% endwith %}
