{% set panel_content %}
    <div id="managed-resources-content" class="flex flex-col h-full">
        <!-- Status cards -->
        <div class="grid grid-cols-1 gap-4 sm:grid-cols-4 mb-6">
            <!-- Total Resources -->
            {% with 
                title="Total Resources",
                counter_id="total-resources-count",
                onclick="setStatusFilter('')"
            %}
                {% include 'components/status-summary-card.html' %}
            {% endwith %}

            <!-- Healthy Resources -->
            {% with 
                title="Healthy Resources",
                counter_id="healthy-resources-count",
                bg_color="green-50",
                dark_bg_color="green-900/30",
                hover_bg_color="green-100",
                dark_hover_bg_color="green-800/30",
                text_color="green-800",
                dark_text_color="green-200",
                onclick="setStatusFilter('Healthy')"
            %}
                {% include 'components/status-summary-card.html' %}
            {% endwith %}

            <!-- Unhealthy Resources -->
            {% with 
                title="Unhealthy Resources",
                counter_id="unhealthy-resources-count",
                bg_color="red-50",
                dark_bg_color="red-900/30",
                hover_bg_color="red-100",
                dark_hover_bg_color="red-800/30",
                text_color="red-800",
                dark_text_color="red-200",
                onclick="setStatusFilter('Unhealthy')"
            %}
                {% include 'components/status-summary-card.html' %}
            {% endwith %}

            <!-- Unknown Resources -->
            {% with 
                title="Unknown Status",
                counter_id="unknown-resources-count",
                bg_color="yellow-50",
                dark_bg_color="yellow-900/30",
                hover_bg_color="yellow-100",
                dark_hover_bg_color="yellow-800/30",
                text_color="yellow-800",
                dark_text_color="yellow-200",
                onclick="setStatusFilter('Unknown')"
            %}
                {% include 'components/status-summary-card.html' %}
            {% endwith %}
        </div>

        <!-- Search and Filters -->
        {% with input_id="resource-search", placeholder="Search resources..." %}
            {% set search_box %}
                {% include 'components/search-box.html' %}
            {% endset %}
            {% include 'components/search-container.html' %}
        {% endwith %}

        <!-- Hidden Filters -->
        <div class="hidden">
            <select id="status-filter">
                <option value="">All Status</option>
                <option value="Healthy">Healthy</option>
                <option value="Unhealthy">Unhealthy</option>
                <option value="Unknown">Unknown</option>
            </select>
            <select id="providerconfig-filter">
                <option value="">All Provider Configs</option>
            </select>
        </div>

        <!-- Resources List -->
        {% with list_id="managed-resources-list", list_class="flex-1 overflow-auto" %}
            {% include 'components/resource-list.html' %}
        {% endwith %}
    </div>
{% endset %}

{% with 
    panel_id="managed-resources",
    title="Managed Resources",
    content=panel_content
%}
    {% include 'components/panel.html' %}
{% endwith %}
