/* Dark mode overrides */
body.dark {
    background-color: #1a1f2b;
    color: #ffffff;
}

.dark .bg-white {
    background-color: #2a303c !important;
}

.dark .bg-gray-50 {
    background-color: #1a1f2b !important;
}

.dark .bg-gray-100 {
    background-color: #1a1f2b !important;
}

.dark .bg-gray-800 {
    background-color: #242936 !important;
}

.dark .bg-gray-900 {
    background-color: #1a1f2b !important;
}

.dark .border-gray-200 {
    border-color: #2d3544 !important;
}

.dark .border-gray-700 {
    border-color: #2d3544 !important;
}

.dark .text-gray-500 {
    color: #94a3b8 !important;
}

.dark .text-gray-700 {
    color: #ffffff !important;
}

.dark .text-gray-900 {
    color: #ffffff !important;
}

.dark .hover\:bg-gray-50:hover {
    background-color: #242936 !important;
}

.dark .hover\:bg-gray-700:hover {
    background-color: #242936 !important;
}

.dark .hover\:text-gray-700:hover {
    color: #ffffff !important;
}

.dark .resource-card {
    background-color: #2a303c;
    border-color: #2d3544;
}

.dark .resource-card:hover {
    background-color: #242936;
}

.dark .resource-card-header {
    border-color: #2d3544;
}

/* Navigation */
[data-tab] {
    transition-property: color, background-color, border-color;
    transition-duration: 150ms;
}

[data-tab]:hover {
    color: rgb(17, 24, 39);
    background-color: rgb(249, 250, 251);
}
.dark [data-tab]:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(55, 65, 81);
}

[data-tab].active {
    color: rgb(37, 99, 235);
    background-color: rgb(239, 246, 255);
}
.dark [data-tab].active {
    color: rgb(96, 165, 250);
    background-color: rgb(30, 58, 138);
}

/* Content panels */
.tab-panel {
    transition-property: opacity;
    transition-duration: 200ms;
    display: none;
}

.tab-panel:not(.hidden) {
    opacity: 1;
    display: block;
}

.tab-panel.hidden {
    opacity: 0;
    pointer-events: none;
    display: none !important;
}

/* Resource cards */
.resource-card {
    transition-property: background-color;
    transition-duration: 150ms;
    background-color: white;
    border: 1px solid rgb(229, 231, 235);
}
.dark .resource-card {
    background-color: rgb(31, 41, 55);
    border-color: rgb(75, 85, 99);
}

.resource-card:hover {
    background-color: rgb(249, 250, 251);
}
.dark .resource-card:hover {
    background-color: rgb(55, 65, 81);
}

.resource-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid rgb(229, 231, 235);
}
.dark .resource-card-header {
    border-color: rgb(75, 85, 99);
}

.resource-card-content {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    color: rgb(107, 114, 128);
}
.dark .resource-card-content {
    color: rgb(156, 163, 175);
}

/* Status badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.125rem 0.625rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-badge-success {
    background-color: rgb(220, 252, 231);
    color: rgb(22, 101, 52);
}
.dark .status-badge-success {
    background-color: rgb(20, 83, 45);
    color: rgb(187, 247, 208);
}

.status-badge-warning {
    background-color: rgb(254, 249, 195);
    color: rgb(133, 77, 14);
}
.dark .status-badge-warning {
    background-color: rgb(133, 77, 14);
    color: rgb(254, 249, 195);
}

.status-badge-error {
    background-color: rgb(254, 226, 226);
    color: rgb(153, 27, 27);
}
.dark .status-badge-error {
    background-color: rgb(153, 27, 27);
    color: rgb(254, 226, 226);
}

.status-badge-info {
    background-color: rgb(219, 234, 254);
    color: rgb(30, 64, 175);
}
.dark .status-badge-info {
    background-color: rgb(30, 58, 138);
    color: rgb(191, 219, 254);
}

/* Loading overlay */
.loading-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(17, 24, 39, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
}
.dark .loading-overlay {
    background-color: rgba(17, 24, 39, 0.7);
}

.loading-spinner {
    animation: spin 1s linear infinite;
    height: 2rem;
    width: 2rem;
    color: white;
}

.loading-spinner circle {
    opacity: 0.25;
}

.loading-spinner path {
    opacity: 0.75;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
