apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: s3buckets.aws.example.org
  labels:
    provider: aws
    service: storage
spec:
  compositeTypeRef:
    apiVersion: aws.example.org/v1alpha1
    kind: XS3Bucket
  resources:
    - name: s3bucket
      base:
        apiVersion: s3.aws.crossplane.io/v1beta1
        kind: Bucket
        metadata:
          annotations:
            crossplane.io/external-name: ${name}
        spec:
          forProvider:
            location: us-east-1
            versioningConfiguration:
              status: Enabled
            publicAccessBlockConfiguration:
              blockPublicAcls: true
              blockPublicPolicy: true
              ignorePublicAcls: true
              restrictPublicBuckets: true
          providerConfigRef:
            name: aws-provider
