:root {
    --primary: #3b82f6;
    --primary-dark: #2563eb;
    --bg-dark: #1f2937;
    --bg-light: #f3f4f6;
    --bg-white: #ffffff;
    --text-dark: #1f2937;
    --text-light: #f3f4f6;
    --border: #e5e7eb;
    --navbar-bg: #ffffff;
    --navbar-text: #000000;
}

[data-theme="dark"] {
    --primary: #3b82f6;
    --primary-dark: #2563eb;
    --bg-dark: #111827;
    --bg-light: #1f2937;
    --bg-white: #374151;
    --text-dark: #f3f4f6;
    --text-light: #f3f4f6;
    --border: #4b5563;
    --navbar-bg: #111827;
    --navbar-text: #ffffff;
}

/* Common styles */
.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.form-control {
    background-color: var(--bg-white);
    color: var(--text-dark);
    border-color: var(--border);
}

.form-control:focus {
    background-color: var(--bg-white);
    color: var(--text-dark);
    border-color: var(--primary);
}

.card {
    background-color: var(--bg-white);
    border-color: var(--border);
}

.table {
    background-color: var(--bg-white);
    color: var(--text-dark);
}

/* Theme toggle */
#theme-toggle {
    padding: 0.5rem;
    margin-right: 0.5rem;
    cursor: pointer;
    background: none;
    border: none;
    color: var(--navbar-text);
}

#theme-toggle svg {
    width: 20px;
    height: 20px;
    display: block;
}

.hidden {
    display: none !important;
}

/* Navbar styles */
.navbar {
    background-color: var(--navbar-bg) !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand, .nav-link, .navbar-text {
    color: var(--navbar-text) !important;
}

.navbar-brand:hover, .nav-link:hover {
    color: var(--primary) !important;
}

.btn-link {
    color: var(--navbar-text) !important;
}

.btn-link:hover {
    color: var(--primary) !important;
}

/* Admin specific styles */
.admin-navbar {
    background-color: var(--navbar-bg) !important;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.admin-navbar .navbar-brand {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--navbar-text) !important;
}

.admin-navbar .nav-link {
    color: var(--navbar-text) !important;
    padding: 0.5rem 1rem;
    transition: opacity 0.2s;
}

.admin-navbar .nav-link:hover {
    opacity: 0.8;
}

/* Transitions */
* {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Sidebar styles */
.flex-shrink-0.w-64 {
    transition: margin-left 0.3s ease-in-out;
    min-height: 100vh;
    position: sticky;
    top: 0;
    z-index: 10;
    overflow: hidden;
}

@media (max-width: 768px) {
    .flex-shrink-0.w-64 {
        position: fixed;
        height: 100vh;
    }
    
    .flex-shrink-0.w-64[style*="margin-left: -"] {
        box-shadow: none;
        visibility: hidden;
    }
    
    .flex-shrink-0.w-64:not([style*="margin-left: -"]) {
        box-shadow: 4px 0 6px -1px rgba(0, 0, 0, 0.1);
        visibility: visible;
    }
}

/* Hide tab text on small screens when sidebar is open */
@media (max-width: 1024px) {
    .flex-shrink-0.w-64:not([style*="margin-left: -"]) .tab-text {
        display: none;
    }
}

/* Cluster dropdown styles */
#cluster-button {
    transition: all 0.2s ease;
}

#cluster-button:hover {
    background-color: var(--bg-light);
}

#cluster-dropdown {
    transition: opacity 0.2s ease, transform 0.2s ease;
    z-index: 50;
}

#cluster-dropdown.hidden {
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
}

#cluster-dropdown:not(.hidden) {
    opacity: 1;
    transform: translateY(0);
}

#cluster-dropdown button {
    transition: all 0.2s ease;
}

#cluster-dropdown button:focus {
    outline: none;
    background-color: var(--bg-light);
}
