
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossplane Monitor - {% block title %}{% endblock %}</title>
    <!-- Tailwind CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <!-- eCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body class="bg-gray-100" data-page="{% block page_id %}{% endblock %}">
    <!-- Fixed Side Navigation -->
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <div class="hidden md:flex md:flex-shrink-0">
            <div class="flex flex-col w-64 bg-gray-800">
                <!-- Logo -->
                <div class="flex items-center h-16 px-4 bg-gray-900">
                    <a href="{{ url_for('main.index') }}" class="text-xl font-bold text-white">
                        Crossplane Monitor
                    </a>
                </div>

                <!-- Navigation Menu -->
                <div class="flex-1 flex flex-col overflow-y-auto">
                    <nav class="flex-1 px-2 py-4 space-y-1">
                        <!-- Dashboard -->
                        <a href="{{ url_for('main.index') }}" 
                           class="{% if request.endpoint == 'main.index' %}
                                    bg-gray-900 text-white
                                 {% else %}
                                    text-gray-300 hover:bg-gray-700 hover:text-white
                                 {% endif %}
                                 group flex items-center px-2 py-2 text-sm font-medium rounded-md">
                            <svg class="mr-3 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                            </svg>
                            Overview
                        </a>

                        <!-- Resource Management -->
                        <div class="space-y-1">
                            <div class="px-2 py-2">
                                <h3 class="text-xs font-semibold text-gray-400 uppercase tracking-wider">
                                    Resource Management
                                </h3>
                            </div>
                            <!-- Providers -->
                            <a href="{{ url_for('main.providers') }}" 
                               class="{% if request.endpoint == 'main.providers' %}
                                        bg-gray-900 text-white
                                     {% else %}
                                        text-gray-300 hover:bg-gray-700 hover:text-white
                                     {% endif %}
                                     group flex items-center px-2 py-2 text-sm font-medium rounded-md">
                                <svg class="mr-3 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                                </svg>
                                Providers
                            </a>

                            <!-- Compositions -->
                            <a href="{{ url_for('main.compositions') }}" 
                               class="{% if request.endpoint == 'main.compositions' %}
                                        bg-gray-900 text-white
                                     {% else %}
                                        text-gray-300 hover:bg-gray-700 hover:text-white
                                     {% endif %}
                                     group flex items-center px-2 py-2 text-sm font-medium rounded-md">
                                <svg class="mr-3 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                                </svg>
                                Compositions
                            </a>
                        </div>

                        <!-- System Configuration -->
                        <div class="space-y-1">
                            <div class="px-2 py-2">
                                <h3 class="text-xs font-semibold text-gray-400 uppercase tracking-wider">
                                    System Configuration
                                </h3>
                            </div>
                            <!-- Configurations -->
                            <a href="{{ url_for('main.configurations') }}" 
                               class="{% if request.endpoint == 'main.configurations' %}
                                        bg-gray-900 text-white
                                     {% else %}
                                        text-gray-300 hover:bg-gray-700 hover:text-white
                                     {% endif %}
                                     group flex items-center px-2 py-2 text-sm font-medium rounded-md">
                                <svg class="mr-3 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                </svg>
                                Configurations
                            </a>

                            <!-- Health -->
                            <a href="{{ url_for('main.health') }}" 
                               class="{% if request.endpoint == 'main.health' %}
                                        bg-gray-900 text-white
                                     {% else %}
                                        text-gray-300 hover:bg-gray-700 hover:text-white
                                     {% endif %}
                                     group flex items-center px-2 py-2 text-sm font-medium rounded-md">
                                <svg class="mr-3 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                Health Status
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="flex flex-col flex-1 w-0 overflow-hidden">
            <!-- Top Bar -->
            <div class="relative z-10 flex-shrink-0 flex h-16 bg-white shadow">
                <!-- Mobile menu button -->
                <button type="button" class="md:hidden px-4 text-gray-500 focus:outline-none" id="mobileMenuButton">
                    <span class="sr-only">Open menu</span>
                    <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>

                <!-- Page Title -->
                <div class="flex-1 px-4 flex items-center justify-between">
                    <h1 class="text-xl font-semibold text-gray-900">
                        {% block header_title %}{{ title }}{% endblock %}
                    </h1>

                    <!-- Right side buttons -->
                    <div class="ml-4 flex items-center md:ml-6">
                        <button id="refreshBtn" 
                                class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors duration-150"
                                onclick="window.location.reload()">
                            Refresh
                        </button>
                    </div>
                </div>
            </div>

            <!-- Mobile Menu (hidden by default) -->
            <div class="md:hidden" id="mobileMenu" style="display: none;">
                <div class="pt-2 pb-3 space-y-1">
                    <a href="{{ url_for('main.index') }}" 
                       class="{% if request.endpoint == 'main.index' %}
                                bg-indigo-50 text-indigo-700
                              {% else %}
                                text-gray-600 hover:bg-gray-50 hover:text-gray-900
                              {% endif %}
                              block pl-3 pr-4 py-2 border-l-4 text-base font-medium">
                        Overview
                    </a>
                    <!-- Add other mobile menu items -->
                </div>
            </div>

            <!-- Main Content -->
            <main class="flex-1 relative overflow-y-auto focus:outline-none">
                <div class="h-full">
                    {% block content %}{% endblock %}
                </div>
            </main>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        // Mobile menu toggle
        document.getElementById('mobileMenuButton')?.addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobileMenu');
            if (mobileMenu) {
                mobileMenu.style.display = mobileMenu.style.display === 'none' ? 'block' : 'none';
            }
        });

        // Close mobile menu on window resize to desktop
        window.addEventListener('resize', function() {
            if (window.innerWidth > 768) { // md breakpoint
                const mobileMenu = document.getElementById('mobileMenu');
                if (mobileMenu) {
                    mobileMenu.style.display = 'none';
                }
            }
        });

        // Auto refresh if page is visible
        setInterval(() => {
            if (!document.hidden) {
                window.location.reload();
            }
        }, 30000);
    </script>

    <!-- Additional Page Scripts -->
    {% block scripts %}{% endblock %}
</body>
</html>