{% extends "base.html" %}

{% block content %}
<div class="min-h-screen bg-gray-100">
    <div class="py-6">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Composition Header -->
            <div class="bg-white shadow rounded-lg mb-6">
                <div class="px-4 py-5 sm:p-6">
                    <div class="flex justify-between items-start">
                        <div>
                            <h2 class="text-2xl font-bold text-gray-900">{{ composition.name }}</h2>
                            <p class="mt-1 text-sm text-gray-500">{{ composition.type_ref.kind }}</p>
                        </div>
                        <div class="flex space-x-2">
                            <span class="px-2 py-1 text-xs rounded-full 
                                {% if composition.status.ready == 'True' %}
                                    bg-green-100 text-green-800
                                {% else %}
                                    bg-red-100 text-red-800
                                {% endif %}">
                                Ready: {{ composition.status.ready }}
                            </span>
                            <span class="px-2 py-1 text-xs rounded-full 
                                {% if composition.status.synced == 'True' %}
                                    bg-green-100 text-green-800
                                {% else %}
                                    bg-red-100 text-red-800
                                {% endif %}">
                                Synced: {{ composition.status.synced }}
                            </span>
                        </div>
                    </div>

                    <!-- Composition Metadata -->
                    <div class="mt-4 grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div>
                            <h3 class="text-sm font-medium text-gray-500">Mode</h3>
                            <p class="mt-1 text-sm text-gray-900">{{ composition.mode }}</p>
                        </div>
                        <div>
                            <h3 class="text-sm font-medium text-gray-500">Type Reference</h3>
                            <p class="mt-1 text-sm text-gray-900">{{ composition.type_ref.group }}/{{ composition.type_ref.kind }}</p>
                        </div>
                        <div>
                            <h3 class="text-sm font-medium text-gray-500">Created</h3>
                            <p class="mt-1 text-sm text-gray-900">{{ composition.created_at|datetime }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Composition Resources -->
            <div class="bg-white shadow rounded-lg">
                <div class="px-4 py-5 sm:p-6">
                    <h3 class="text-lg font-medium text-gray-900 mb-4">Composition Resources</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Name</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Kind</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Group</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Synced</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                {% for resource in composition.resources %}
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                        {{ resource.name }}
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        {{ resource.kind }}
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        {{ resource.group }}
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs rounded-full
                                            {% if resource.status == 'Ready' %}
                                                bg-green-100 text-green-800
                                            {% else %}
                                                bg-red-100 text-red-800
                                            {% endif %}">
                                            {{ resource.status }}
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs rounded-full
                                            {% if resource.synced == 'True' %}
                                                bg-green-100 text-green-800
                                            {% else %}
                                                bg-red-100 text-red-800
                                            {% endif %}">
                                            {{ resource.synced }}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}