{% extends "base.html" %}

{% block title %}Composition Resources{% endblock %}

{% block content %}
<div class="bg-white shadow overflow-hidden sm:rounded-lg">
    {% if composition %}
        <!-- Header -->
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
            <div class="flex justify-between items-center">
                <div>
                    <h3 class="text-lg leading-6 font-medium text-gray-900">
                        {{ composition.details.name }}
                    </h3>
                    <p class="mt-1 max-w-2xl text-sm text-gray-500">
                        {{ composition.details.type_ref.kind }} ({{ composition.details.type_ref.apiVersion }})
                    </p>
                </div>
                <span class="px-2 py-1 text-xs rounded-full
                    {% if composition.details.status == 'ready' %}
                        bg-green-100 text-green-800
                    {% else %}
                        bg-red-100 text-red-800
                    {% endif %}">
                    {{ composition.details.status }}
                </span>
            </div>
        </div>

        <!-- Resources & Analysis -->
        <div class="px-4 py-5 sm:p-6">
            <!-- Metrics Overview -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                <div class="bg-white rounded-lg shadow p-4">
                    <h4 class="text-sm font-medium text-gray-600 mb-2">Total Resources</h4>
                    <p class="text-2xl font-semibold">{{ composition.analysis.resources.total }}</p>
                </div>
                
                <div class="bg-white rounded-lg shadow p-4">
                    <h4 class="text-sm font-medium text-gray-600 mb-2">Patches</h4>
                    <p class="text-2xl font-semibold">{{ composition.analysis.patches.total_patches }}</p>
                </div>
                
                <div class="bg-white rounded-lg shadow p-4">
                    <h4 class="text-sm font-medium text-gray-600 mb-2">Resources with Patches</h4>
                    <p class="text-2xl font-semibold">{{ composition.analysis.patches.resources_with_patches }}</p>
                </div>
            </div>

            <!-- Resources List -->
            <div class="space-y-6">
                {% for resource in composition.resources %}
                <div class="bg-white shadow rounded-lg overflow-hidden">
                    <div class="px-4 py-5 sm:p-6">
                        <!-- Resource Header -->
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h4 class="text-lg font-medium text-gray-900">{{ resource.name }}</h4>
                                <p class="mt-1 text-sm text-gray-500">{{ resource.kind }}</p>
                            </div>
                            <span class="px-2 py-1 text-xs rounded-full
                                {% if resource.status == 'ready' %}
                                    bg-green-100 text-green-800
                                {% else %}
                                    bg-red-100 text-red-800
                                {% endif %}">
                                {{ resource.status }}
                            </span>
                        </div>

                        <!-- Managed Resources -->
                        {% if resource.resources %}
                        <div class="mt-4">
                            <h5 class="text-sm font-medium text-gray-700 mb-2">Managed Resources</h5>
                            <div class="bg-gray-50 rounded-lg p-4">
                                <div class="space-y-3">
                                    {% for managed in resource.resources %}
                                    <div class="flex justify-between items-center">
                                        <div>
                                            <span class="text-sm font-medium text-gray-900">{{ managed.kind }}/{{ managed.name }}</span>
                                            <span class="ml-2 text-sm text-gray-500">Created: {{ managed.created_at|datetime }}</span>
                                        </div>
                                        <span class="px-2 py-1 text-xs rounded-full
                                            {% if managed.status == 'ready' %}
                                                bg-green-100 text-green-800
                                            {% else %}
                                                bg-red-100 text-red-800
                                            {% endif %}">
                                            {{ managed.status }}
                                        </span>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

    {% else %}
        <div class="px-4 py-5 sm:p-6">
            <div class="text-center text-gray-500">
                Composition not found
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}