{% extends "base.html" %}

{% block title %}Compositions{% endblock %}

{% block content %}
<div class="bg-white shadow overflow-hidden sm:rounded-lg">
    <div class="px-4 py-5 sm:p-6">
        <!-- Controls -->
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-lg leading-6 font-medium text-gray-900">Compositions</h2>
            <div class="flex space-x-2">
                <input type="text" 
                       id="compositionSearch"
                       placeholder="Search compositions..."
                       class="border rounded-md px-3 py-2 text-sm">
                <select id="statusFilter" class="border rounded-md px-3 py-2 text-sm">
                    <option value="">All Status</option>
                    <option value="established">Established</option>
                    <option value="not_established">Not Established</option>
                </select>
            </div>
        </div>

        <!-- Compositions Table -->
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Name</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Kind</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Group</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Created</th>
                        <th class="px-6 py-3"></th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for composition in compositions %}
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">{{ composition.name }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {{ composition.kind }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {{ composition.group }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full
                                {% if composition.status == 'established' %}
                                    bg-green-100 text-green-800
                                {% else %}
                                    bg-red-100 text-red-800
                                {% endif %}">
                                {{ composition.status }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {{ composition.created_at|datetime }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm">
                            <div class="flex justify-end space-x-2">
                                <button onclick="showResourceDescribe('{{ composition.name }}')"
                                        class="text-indigo-600 hover:text-indigo-900">
                                    Show Describe
                                </button>
                                <a href="{{ url_for('main.composition_details', name=composition.name) }}" 
                                   class="text-indigo-600 hover:text-indigo-900">
                                    Details
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Resource Details Modal -->
<div id="describeModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
    <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-4/5 lg:w-3/4 shadow-lg rounded-md bg-white">
        <div class="flex justify-between items-center pb-3">
            <h3 class="text-lg font-medium text-gray-900" id="describeModalTitle">Resource Details</h3>
            <button onclick="closeDescribeModal()" class="text-gray-400 hover:text-gray-500">
                <span class="sr-only">Close</span>
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>
        <div id="describeModalContent" class="mt-4 bg-gray-50 p-4 rounded-lg font-mono text-sm overflow-auto max-h-[70vh]">
            <!-- Content will be loaded here -->
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
async function showResourceDescribe(name) {
    const modal = document.getElementById('describeModal');
    const modalContent = document.getElementById('describeModalContent');
    const modalTitle = document.getElementById('describeModalTitle');
    
    try {
        // Show loading state
        modalContent.innerHTML = `
            <div class="flex justify-center items-center py-4">
                <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-600"></div>
            </div>
        `;
        modal.classList.remove('hidden');
        
        // Fetch resource details
        const response = await fetch(`/api/compositions/describe/${encodeURIComponent(name)}`);
        const data = await response.json();
        
        if (!response.ok) {
            throw new Error(data.error || `HTTP error! status: ${response.status}`);
        }

        modalTitle.textContent = `Composition: ${name}`;
        modalContent.innerHTML = `
            <div class="bg-gray-100 p-3 rounded-lg font-mono text-sm">
                <pre class="whitespace-pre-wrap overflow-x-auto">${data.describe}</pre>
            </div>
        `;
    } catch (error) {
        console.error('Error:', error);
        modalContent.innerHTML = `
            <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded relative" role="alert">
                <h3 class="font-bold mb-2">Error Loading Resource Details</h3>
                <p>${error.message}</p>
            </div>
        `;
    }
}

function closeDescribeModal() {
    document.getElementById('describeModal').classList.add('hidden');
}

// Event Listeners
document.getElementById('describeModal').addEventListener('click', function(e) {
    if (e.target === this) {
        closeDescribeModal();
    }
});

document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        closeDescribeModal();
    }
});

// Search and filter functionality
const searchInput = document.getElementById('compositionSearch');
const statusFilter = document.getElementById('statusFilter');

function filterTable() {
    const searchTerm = searchInput.value.toLowerCase();
    const status = statusFilter.value.toLowerCase();
    const rows = document.querySelectorAll('tbody tr');
    
    rows.forEach(row => {
        const name = row.querySelector('td:first-child').textContent.toLowerCase();
        const rowStatus = row.querySelector('td:nth-child(4)').textContent.trim().toLowerCase();
        
        const matchesSearch = name.includes(searchTerm);
        const matchesStatus = !status || rowStatus === status;
        
        row.style.display = matchesSearch && matchesStatus ? '' : 'none';
    });
}

if (searchInput) searchInput.addEventListener('input', filterTable);
if (statusFilter) statusFilter.addEventListener('change', filterTable);
</script>
{% endblock %}