{% extends "base.html" %}

{% block content %}
<div class="p-6">
    <div class="mb-6">
        <h1 class="text-2xl font-bold text-gray-900">Configurations</h1>
        
        <!-- Search & Filter -->
        <div class="mt-4 flex gap-4">
            <input type="text" 
                   id="configSearch" 
                   placeholder="Search configurations..."
                   class="px-4 py-2 border rounded-lg flex-grow">
            <select id="statusFilter" class="px-4 py-2 border rounded-lg">
                <option value="">All Status</option>
                <option value="installed">Installed</option>
                <option value="installation_failed">Installation Failed</option>
                <option value="healthy">Healthy</option>
                <option value="unhealthy">Unhealthy</option>
                <option value="ready">Ready</option>
                <option value="not_ready">Not Ready</option>
            </select>
        </div>
    </div>

    <!-- Display Configurations -->
    <div class="grid gap-6">
        {% for config in configurations %}
        <div class="bg-white shadow rounded-lg configuration-item" data-status="{{ config.status }}">
            <div class="px-6 py-4 border-b border-gray-200">
                <div class="flex justify-between items-center">
                    <h3 class="text-lg font-medium text-gray-900">{{ config.name }}</h3>
                    <div class="flex gap-2 items-center">
                        {% if config.status == 'installation_failed' %}
                        <span class="px-3 py-1 text-sm bg-red-100 text-red-800 rounded-full">
                            Installation Failed
                        </span>
                        {% elif config.status == 'installed' %}
                        <span class="px-3 py-1 text-sm bg-green-100 text-green-800 rounded-full">
                            Installed
                        </span>
                        {% elif config.status == 'healthy' %}
                        <span class="px-3 py-1 text-sm bg-green-100 text-green-800 rounded-full">
                            Healthy
                        </span>
                        {% elif config.status == 'unhealthy' %}
                        <span class="px-3 py-1 text-sm bg-red-100 text-red-800 rounded-full">
                            Unhealthy
                        </span>
                        {% else %}
                        <span class="px-3 py-1 text-sm bg-gray-100 text-gray-800 rounded-full">
                            {{ config.status|title }}
                        </span>
                        {% endif %}
                        <span class="text-sm text-gray-500">
                            Created {{ config.created_at|datetime }}
                        </span>
                    </div>
                </div>
            </div>
            
            <div class="p-6">
                <!-- Package Info -->
                <div class="mb-4">
                    <div class="text-sm text-gray-500">Package</div>
                    <div class="mt-1 text-gray-900">{{ config.package }}</div>
                </div>

                <!-- Status Details -->
                {% if config.status_message %}
                <div class="mb-4">
                    <div class="text-sm text-gray-500">Status Details</div>
                    <div class="mt-1 p-3 rounded-lg {% if config.status == 'installation_failed' %}bg-red-50 text-red-700{% else %}bg-gray-50 text-gray-700{% endif %}">
                        {% if config.status_reason %}
                        <div class="font-medium">{{ config.status_reason }}</div>
                        {% endif %}
                        <div class="text-sm">{{ config.status_message }}</div>
                        {% if config.status_last_transition %}
                        <div class="mt-2 text-xs text-gray-500">
                            Last updated: {{ config.status_last_transition|datetime }}
                        </div>
                        {% endif %}
                    </div>
                </div>
                {% endif %}

                <!-- Actions -->
                <div class="mt-4 flex gap-2">
                    <a href="{{ url_for('main.configuration_details', name=config.name) }}" 
                       class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
                        View Details
                    </a>
                    {% if config.status == 'installation_failed' %}
                    <button onclick="retryInstallation('{{ config.name }}')"
                            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700">
                        Retry Installation
                    </button>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<script>
// Search and filter functionality
document.getElementById('configSearch').addEventListener('input', function(e) {
    const searchTerm = e.target.value.toLowerCase();
    filterConfigurations(searchTerm, document.getElementById('statusFilter').value);
});

document.getElementById('statusFilter').addEventListener('change', function(e) {
    const searchTerm = document.getElementById('configSearch').value.toLowerCase();
    filterConfigurations(searchTerm, e.target.value);
});

function filterConfigurations(searchTerm, statusFilter) {
    document.querySelectorAll('.configuration-item').forEach(item => {
        const name = item.querySelector('h3').textContent.toLowerCase();
        const status = item.dataset.status;
        const matchesSearch = name.includes(searchTerm);
        const matchesStatus = !statusFilter || status === statusFilter;
        
        item.style.display = matchesSearch && matchesStatus ? 'block' : 'none';
    });
}

async function retryInstallation(configName) {
    try {
        const response = await fetch(`/api/configurations/${configName}/retry`, {
            method: 'POST'
        });
        
        if (!response.ok) {
            throw new Error('Failed to retry installation');
        }
        
        // Reload the page to show updated status
        window.location.reload();
    } catch (error) {
        alert(`Error retrying installation: ${error.message}`);
    }
}
</script>
{% endblock %}