{% extends "base.html" %}

{% block content %}
<div class="bg-white shadow-lg rounded-lg overflow-hidden">
    <div class="p-6">
        <div class="flex items-center justify-center flex-col">
            <div class="text-red-500 mb-4">
                <svg class="h-16 w-16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                          d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                </svg>
            </div>
            <h2 class="text-2xl font-bold text-gray-800 mb-2">Error Occurred</h2>
            <p class="text-gray-600 text-center mb-4">{{ error }}</p>
            <a href="{{ url_for('main.index') }}" 
               class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded">
                Return to Dashboard
            </a>
        </div>
    </div>
</div>
{% endblock %}