{% extends "base.html" %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="mb-6">
        <h1 class="text-3xl font-bold text-gray-900">System Health</h1>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- Overall Health Status -->
        <div class="bg-white shadow overflow-hidden rounded-lg">
            <div class="px-4 py-5 sm:p-6">
                <h3 class="text-lg font-medium text-gray-900 mb-4">Overall Status</h3>
                <div class="flex items-center">
                    {% if status.healthy %}
                    <div class="flex-shrink-0">
                        <span class="h-6 w-6 text-green-600">
                            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </span>
                    </div>
                    <div class="ml-3">
                        <span class="text-sm font-medium text-green-600">System is healthy</span>
                    </div>
                    {% else %}
                    <div class="flex-shrink-0">
                        <span class="h-6 w-6 text-red-600">
                            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </span>
                    </div>
                    <div class="ml-3">
                        <span class="text-sm font-medium text-red-600">System is unhealthy</span>
                    </div>
                    {% endif %}
                </div>
                <p class="mt-2 text-sm text-gray-500">Last updated: {{ status.timestamp|datetime }}</p>
            </div>
        </div>

        <!-- Deployments -->
        <div class="bg-white shadow overflow-hidden rounded-lg">
            <div class="px-4 py-5 sm:p-6">
                <h3 class="text-lg font-medium text-gray-900 mb-4">Deployments</h3>
                {% if status.deployments %}
                <div class="space-y-4">
                    {% for name, deployment in status.deployments.items() %}
                    <div class="border rounded-lg p-4">
                        <div class="flex justify-between items-center">
                            <h4 class="text-sm font-medium text-gray-900">{{ name }}</h4>
                            {% if deployment.ready %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                Ready
                            </span>
                            {% else %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                Not Ready
                            </span>
                            {% endif %}
                        </div>
                        <div class="mt-2 grid grid-cols-2 gap-4 text-sm text-gray-500">
                            <div>
                                <span class="font-medium">Replicas:</span> {{ deployment.replicas }}
                            </div>
                            <div>
                                <span class="font-medium">Available:</span> {{ deployment.available }}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <p class="text-sm text-gray-500">No deployments found</p>
                {% endif %}
            </div>
        </div>

        <!-- Pods -->
        <div class="bg-white shadow overflow-hidden rounded-lg col-span-1 md:col-span-2">
            <div class="px-4 py-5 sm:p-6">
                <h3 class="text-lg font-medium text-gray-900 mb-4">Pods</h3>
                {% if status.pods %}
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Name
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Phase
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Status
                                </th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            {% for name, pod in status.pods.items() %}
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                    {{ name }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    {% if pod.phase == 'Running' %}
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                        {{ pod.phase }}
                                    </span>
                                    {% else %}
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                        {{ pod.phase }}
                                    </span>
                                    {% endif %}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    {% for condition in pod.conditions %}
                                    <div class="mb-1">
                                        <span class="font-medium">{{ condition.type }}:</span>
                                        {% if condition.status == 'True' %}
                                        <span class="text-green-600">{{ condition.status }}</span>
                                        {% else %}
                                        <span class="text-red-600">{{ condition.status }}</span>
                                        {% endif %}
                                        {% if condition.message %}
                                        - {{ condition.message }}
                                        {% endif %}
                                    </div>
                                    {% endfor %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-sm text-gray-500">No pods found</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}