{% extends "base.html" %}

{% block content %}
<div class="min-h-screen bg-gray-100 py-6">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="bg-white shadow rounded-lg mb-6">
            <div class="px-4 py-5 sm:p-6">
                <div class="flex justify-between items-center">
                    <h2 class="text-2xl font-bold text-gray-900">Provider Resources</h2>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
            <div class="bg-white rounded-lg shadow p-4">
                <div class="text-sm font-medium text-gray-500">Total Providers</div>
                <div class="mt-1 text-2xl font-semibold text-gray-900">{{ stats.providers_total }}</div>
            </div>
            <div class="bg-white rounded-lg shadow p-4">
                <div class="text-sm font-medium text-gray-500">Ready</div>
                <div class="mt-1 text-2xl font-semibold text-green-600">{{ stats.ready }}</div>
            </div>
            <div class="bg-white rounded-lg shadow p-4">
                <div class="text-sm font-medium text-gray-500">Not Ready</div>
                <div class="mt-1 text-2xl font-semibold text-red-600">{{ stats.not_ready }}</div>
            </div>
        </div>

        {% for provider in providers %}
        <div class="bg-white rounded-lg shadow mb-6 p-4">
            <h3 class="text-lg font-bold text-gray-900">{{ provider.name }}</h3>
            {% if provider.resources %}
                <table class="min-w-full divide-y divide-gray-200 mt-4">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Status</th>
                            <th>Created</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for resource in provider.resources %}
                        <tr>
                            <td>{{ resource.metadata.name }}</td>
                            <td>{{ resource.status.conditions[0].status }}</td>
                            <td>{{ resource.metadata.creationTimestamp }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>No resources found.</p>
            {% endif %}
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
