{% extends "base.html" %}

{% block content %}
<div class="p-6">
    <!-- Provider Header -->
    <div class="bg-white shadow rounded-lg mb-6">
        <div class="px-4 py-5 sm:p-6">
            <div class="flex justify-between items-start">
                <div>
                    <h2 class="text-2xl font-bold text-gray-900">{{ provider_name }}</h2>
                </div>
            </div>
            
            <!-- Search & Filter -->
            <div class="mt-4 flex gap-4">
                <input type="text" 
                       id="resourceSearch" 
                       placeholder="Search resources..."
                       class="px-4 py-2 border rounded-lg flex-grow">
                <select id="statusFilter" class="px-4 py-2 border rounded-lg">
                    <option value="">All Status</option>
                    <option value="True">Ready</option>
                    <option value="False">Not Ready</option>
                </select>
                <select id="syncFilter" class="px-4 py-2 border rounded-lg">
                    <option value="">All Sync</option>
                    <option value="True">Synced</option>
                    <option value="False">Not Synced</option>
                </select>
            </div>
        </div>
    </div>

    <!-- Resources Container -->
    <div id="resourcesContainer" class="space-y-6">
        Loading resources...
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', async () => {
    try {
        const response = await fetch(`/providers/{{ provider_name }}/resources`);
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        const data = await response.json();
        
        if (data.error) {
            throw new Error(data.error);
        }

        renderResources(data);
    } catch (error) {
        document.getElementById('resourcesContainer').innerHTML = `
            <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded">
                <p class="font-bold">Error loading resources</p>
                <p>${error.message}</p>
            </div>
        `;
    }
});
function renderResources(data) {
    const container = document.getElementById('resourcesContainer');
    let html = '';
    
    // Render each service
    for (const [service, types] of Object.entries(data.resources)) {
        html += `
            <div class="bg-white shadow rounded-lg">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h3 class="text-lg font-medium text-gray-900 capitalize">${service}</h3>
                </div>
                <div class="p-6 space-y-4">
                    ${Object.entries(types).map(([kind, resources]) => `
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <div class="flex justify-between items-center mb-4">
                                <h4 class="text-sm font-medium text-gray-700">${kind}</h4>
                                <span class="text-xs text-gray-500">${resources.length} resources</span>
                            </div>
                            <div class="space-y-3">
                                ${resources.map(resource => `
                                    <div class="bg-white p-4 rounded-lg shadow-sm">
                                        <div class="flex justify-between items-start">
                                            <div>
                                                <h5 class="text-sm font-medium text-gray-900">${resource.name}</h5>
                                                <p class="mt-1 text-xs text-gray-500">Created: ${new Date(resource.created_at).toLocaleString()}</p>
                                            </div>
                                            <div class="flex gap-2">
                                                <span class="px-2 py-1 text-xs rounded-full ${
                                                    resource.status.ready === 'True' 
                                                        ? 'bg-green-100 text-green-800'
                                                        : 'bg-red-100 text-red-800'
                                                }">
                                                    Ready: ${resource.status.ready}
                                                </span>
                                                <span class="px-2 py-1 text-xs rounded-full ${
                                                    resource.status.synced === 'True'
                                                        ? 'bg-green-100 text-green-800'
                                                        : 'bg-red-100 text-red-800'
                                                }">
                                                    Synced: ${resource.status.synced}
                                                </span>
                                            </div>
                                        </div>
                                        <div class="mt-2">
                                            <button onclick="toggleDetails('${resource.name}')"
                                                    class="text-sm text-blue-600 hover:text-blue-800">
                                                View Details
                                            </button>
                                            <div id="details-${resource.name}" class="hidden mt-2">
                                                <div class="grid grid-cols-2 gap-4">
                                                    <div>
                                                        <h6 class="text-xs font-medium text-gray-700 mb-1">Spec</h6>
                                                        <pre class="text-xs bg-gray-50 p-2 rounded overflow-auto">${JSON.stringify(resource.spec, null, 2)}</pre>
                                                    </div>
                                                    <div>
                                                        <h6 class="text-xs font-medium text-gray-700 mb-1">Status</h6>
                                                        <pre class="text-xs bg-gray-50 p-2 rounded overflow-auto">${JSON.stringify(resource.status_details, null, 2)}</pre>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                    `).join('')}
                </div>
            </div>
        `;
    }
    
    container.innerHTML = html;
}

function toggleDetails(resourceName) {
    const details = document.getElementById(`details-${resourceName}`);
    if (details) {
        details.classList.toggle('hidden');
    }
}

function filterResources() {
    const searchTerm = document.getElementById('resourceSearch').value.toLowerCase();
    const statusFilter = document.getElementById('statusFilter').value;
    const syncFilter = document.getElementById('syncFilter').value;
    
    const resources = document.querySelectorAll('.resource');
    resources.forEach(resource => {
        const name = resource.querySelector('.resource-name').textContent.toLowerCase();
        const ready = resource.dataset.ready;
        const synced = resource.dataset.synced;
        
        const matchesSearch = name.includes(searchTerm);
        const matchesStatus = !statusFilter || ready === statusFilter;
        const matchesSync = !syncFilter || synced === syncFilter;
        
        if (matchesSearch && matchesStatus && matchesSync) {
            resource.style.display = '';
        } else {
            resource.style.display = 'none';
        }
    });
}

// Setup filter listeners
document.getElementById('resourceSearch')?.addEventListener('input', filterResources);
document.getElementById('statusFilter')?.addEventListener('change', filterResources);
document.getElementById('syncFilter')?.addEventListener('change', filterResources);
</script>
{% endblock %}