{% extends "base.html" %}

{% block content %}
<div class="min-h-screen bg-gray-100 py-6">
   <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
       <!-- Stats Overview -->
       <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
           <div class="bg-white rounded-lg shadow p-4">
               <div class="text-sm font-medium text-gray-500">Total Resources</div>
               <div class="mt-1 text-2xl font-semibold text-gray-900">{{ stats.total|default(0) }}</div>
           </div>
           <div class="bg-white rounded-lg shadow p-4">
               <div class="text-sm font-medium text-gray-500">Ready</div>
               <div class="mt-1 text-2xl font-semibold text-green-600">{{ stats.ready|default(0) }}</div>
           </div>
           <div class="bg-white rounded-lg shadow p-4">
               <div class="text-sm font-medium text-gray-500">Not Ready</div>
               <div class="mt-1 text-2xl font-semibold text-red-600">{{ stats.not_ready|default(0) }}</div>
           </div>
       </div>

       {% for provider in providers %}
       <div class="bg-white shadow rounded-lg mb-6">
           <div class="px-4 py-5 sm:p-6">
               <div class="flex justify-between items-center mb-4">
                   <div>
                       <h3 class="text-lg font-medium text-gray-900">{{ provider.name }}</h3>
                       <p class="mt-1 text-sm text-gray-500">{{ provider.package }}</p>
                   </div>
                   <div class="flex gap-2">
                       <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
                           {% if provider.status.ready == 'True' %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %}">
                           Ready: {{ provider.status.ready }}
                       </span>
                       <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
                           {% if provider.status.synced == 'True' %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %}">
                           Synced: {{ provider.status.synced }}
                       </span>
                   </div>
               </div>

               {% if provider.resources %}
                   {% for kind, resources in provider.resources|groupby('kind') %}
                   <div class="mt-6">
                       <h4 class="text-sm font-medium text-gray-900 mb-3">{{ kind }}</h4>
                       <table class="min-w-full divide-y divide-gray-200">
                           <thead class="bg-gray-50">
                               <tr>
                                   <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                   <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ready</th>
                                   <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Synced</th>
                                   <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
                                   <th class="relative px-6 py-3"><span class="sr-only">Actions</span></th>
                               </tr>
                           </thead>
                           <tbody class="bg-white divide-y divide-gray-200">
                               {% for resource in resources %}
                               <tr class="hover:bg-gray-50">
                                   <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                       {{ resource.name }}
                                   </td>
                                   <td class="px-6 py-4 whitespace-nowrap">
                                       <span class="px-2 py-1 text-xs rounded-full
                                           {% if resource.status.ready == 'True' %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %}">
                                           {{ resource.status.ready }}
                                       </span>
                                   </td>
                                   <td class="px-6 py-4 whitespace-nowrap">
                                       <span class="px-2 py-1 text-xs rounded-full
                                           {% if resource.status.synced == 'True' %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %}">
                                           {{ resource.status.synced }}
                                       </span>
                                   </td>
                                   <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                       {{ resource.created_at|datetime }}
                                   </td>
                                   <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                       <button onclick="showResourceDetails('{{ resource.group }}', '{{ resource.kind }}', '{{ resource.name }}')"
                                               class="text-indigo-600 hover:text-indigo-900">Details</button>
                                   </td>
                               </tr>
                               {% endfor %}
                           </tbody>
                       </table>
                   </div>
                   {% endfor %}
               {% else %}
                   <p class="text-sm text-gray-500">No resources found for this provider.</p>
               {% endif %}
           </div>
       </div>
       {% endfor %}
   </div>

   <!-- Resource Details Modal -->
   <div id="resourceModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
       <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-4/5 lg:w-3/4 shadow-lg rounded-md bg-white">
           <div class="flex justify-between items-center pb-3">
               <h3 class="text-lg font-medium text-gray-900" id="modalTitle">Resource Details</h3>
               <button onclick="closeModal()" class="text-gray-400 hover:text-gray-500">
                   <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                   </svg>
               </button>
           </div>
           <div id="modalContent"></div>
       </div>
   </div>
</div>

{% block scripts %}
<script>
async function showResourceDetails(group, kind, name) {
   const modal = document.getElementById('resourceModal');
   const modalContent = document.getElementById('modalContent');
   const modalTitle = document.getElementById('modalTitle');

   try {
       modalContent.innerHTML = `<div class="flex justify-center items-center py-4">
           <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-600"></div></div>`;
       modal.classList.remove('hidden');
       
       const response = await fetch(`/api/providers/resources/describe/${encodeURIComponent(group)}/${encodeURIComponent(kind)}/${encodeURIComponent(name)}`);
       if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
       const data = await response.json();

       modalTitle.textContent = `${kind}: ${name}`;
       modalContent.innerHTML = `<div class="mt-4">
           <div class="bg-gray-50 p-4 rounded-lg">
               <pre class="overflow-auto">${JSON.stringify(data.describe, null, 2)}</pre>
           </div>
       </div>`;
   } catch (error) {
       console.error('Error:', error);
       modalContent.innerHTML = `<div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded relative">
           <strong class="font-bold">Error Loading Resource Details</strong>
           <p class="text-sm">${error.message}</p>
       </div>`;
   }
}

function closeModal() {
   document.getElementById('resourceModal').classList.add('hidden');
}

document.getElementById('resourceModal').addEventListener('click', function(e) {
   if (e.target === this) closeModal();
});

document.addEventListener('keydown', function(e) {
   if (e.key === 'Escape') closeModal();
});
</script>
{% endblock %}
{% endblock %}