# Default values for komoplane
# This is a YAML-formatted file.

# Crossplane dependency configuration
crossplane:
  enabled: true
  # Additional crossplane values can be specified here
  # See https://github.com/crossplane/crossplane/tree/master/cluster/charts/crossplane
  rbacManager:
    deploy: true
  resourcesCrossplane:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi
replicaCount: 1

image:
  repository: komoplane
  pullPolicy: IfNotPresent
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""
  # Automount API credentials
  automountServiceAccountToken: true

podAnnotations: {}

podSecurityContext: {}

securityContext: {}

service:
  type: ClusterIP
  port: 80

resources:
  limits:
    cpu: "2"
    memory: 1Gi
  requests:
    cpu: 500m
    memory: 512Mi

nodeSelector: {}

tolerations: []

affinity: {}

# Application specific configuration
config:
  apiMode: "kubernetes"  # or "direct"
  apiEndpoint: ""  # only needed if apiMode is "direct"
  apiKey: ""      # only needed if apiMode is "direct"
  debug: false
  threads:
    enabled: true
    workerCount: 4  # Number of worker threads

# RBAC configuration
rbac:
  create: true
  rules:
    # Core Kubernetes resources
    - apiGroups: [""]
      resources: ["events", "namespaces", "pods"]
      verbs: ["get", "list", "watch"]

    # Crossplane core resources
    - apiGroups: ["apiextensions.crossplane.io"]
      resources: ["compositions", "compositeresourcedefinitions"]
      verbs: ["get", "list", "watch"]

    # Crossplane pkg resources
    - apiGroups: ["pkg.crossplane.io"]
      resources: ["providers", "configurations"]
      verbs: ["get", "list", "watch"]

    # Provider configs
    - apiGroups: ["aws.crossplane.io", "azure.crossplane.io", "gcp.crossplane.io", "alibaba.crossplane.io"]
      resources: ["providerconfigs"]
      verbs: ["get", "list", "watch"]

    # Custom Resource Definitions
    - apiGroups: ["apiextensions.k8s.io"]
      resources: ["customresourcedefinitions"]
      verbs: ["get", "list", "watch"]

    # Managed resources (dynamically created by providers)
    - apiGroups: ["*"]
      resources: ["*"]
      verbs: ["get", "list", "watch"]
      
    # Claims and composite resources (dynamically created)
    - apiGroups: ["*"]
      resources: ["*"]
      verbs: ["get", "list", "watch"]