apiVersion: v2
name: komoplane
description: A Helm chart for Komoplane - Crossplane UI
type: application
version: 0.1.0
appVersion: "1.0.0"

# Maintainers and source info
maintainers:
  - name: Komoplane Team
    url: https://github.com/komoplane

home: https://github.com/komoplane
sources:
  - https://github.com/komoplane

# Keywords and categories
keywords:
  - crossplane
  - kubernetes
  - cloud-native
  - infrastructure
  - ui
  - dashboard

# Annotations for documentation and metadata
annotations:
  category: Infrastructure
  licenses: Apache-2.0
  artifacthub.io/features: |
    - Crossplane UI Dashboard
    - Provider Management
    - Composition Management
    - Claim Management
    - Resource Management
  artifacthub.io/links: |
    - name: Source Code
      url: https://github.com/komoplane
  artifacthub.io/operator: "true"
  artifacthub.io/operatorCapabilities: Basic Install

# Dependencies
dependencies:
  - name: crossplane
    version: "1.14.1"
    repository: https://charts.crossplane.io/stable
    condition: crossplane.enabled
    tags:
      - crossplane
      - infrastructure