<nav class="navbar navbar-expand navbar-light navbar-bg">
    <a class="sidebar-toggle js-sidebar-toggle">
        <i class="hamburger align-self-center"></i>
    </a>

    <div class="navbar-collapse collapse">
        <ul class="navbar-nav navbar-align">
            <li class="nav-item">
                <a class="nav-link" href="/overview">Overview</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/providers">Providers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/providerconfigs">Provider Configs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/compositions">Compositions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/composite-resource-definitions">XRDs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/claims">Claims</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/managed-resources">Managed Resources</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/composite-resources">Composite Resources</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/clusters">Clusters</a>
            </li>
        </ul>
    </div>
</nav>

<div class="relative">
    <button class="flex items-center text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 cluster-dropdown-btn">
        <span>Clusters</span>
        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
        </svg>
    </button>
    <div class="absolute right-0 mt-2 w-48 bg-white dark:bg-gray-800 rounded-md shadow-lg z-20 cluster-dropdown">
        <div class="py-2">
            {% for cluster in clusters %}
            <form action="{{ url_for('select_cluster') }}" method="post">
                <input type="hidden" name="cluster_id" value="{{ cluster.id }}">
                <button type="submit" class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-700">{{ cluster.name }}</button>
            </form>
            {% endfor %}
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const clusterDropdownBtn = document.querySelector('.cluster-dropdown-btn');
    const clusterDropdown = document.querySelector('.cluster-dropdown');

    clusterDropdownBtn.addEventListener('click', function() {
        clusterDropdown.classList.toggle('show');
    });

    window.addEventListener('click', function(event) {
        if (!event.target.matches('.cluster-dropdown-btn') && !event.target.closest('.cluster-dropdown')) {
            clusterDropdown.classList.remove('show');
        }
    });
});
</script>
