<div class="bg-{{ bg_color|default('white') }} dark:bg-{{ dark_bg_color|default('dark-card') }} rounded-lg shadow p-4 cursor-pointer hover:bg-{{ hover_bg_color|default('gray-50') }} dark:hover:bg-{{ dark_hover_bg_color|default('gray-700') }}" onclick="{{ onclick }}">
    <h3 class="text-sm font-medium text-{{ text_color|default('gray-500') }} dark:text-{{ dark_text_color|default('gray-400') }}">{{ title }}</h3>
    <p class="mt-2 text-3xl font-semibold text-{{ value_color|default('gray-900') }} dark:text-{{ dark_value_color|default('white') }}" id="{{ counter_id }}">0</p>
</div>
