{# base.html #}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Monitor Crossplane UI{% endblock %}</title>
    <!-- Theme script needs to run before Tailwind loads -->
    <script src="{{ url_for('static', filename='js/theme.js') }}"></script>
    
    <!-- External dependencies -->
    <script src="https://unpkg.com/js-yaml@4.1.0/dist/js-yaml.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <!-- Tailwind with dark mode enabled -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            DEFAULT: '#1a1f2b',
                            lighter: '#242936',
                            card: '#2a303c'
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body.dark {
            background-color: #1a1f2b;
            color: #ffffff;
        }
        
        .dark .bg-white {
            background-color: #2a303c !important;
        }
        
        .dark .bg-gray-50 {
            background-color: #1a1f2b !important;
        }
        
        .dark .bg-gray-100 {
            background-color: #1a1f2b !important;
        }
        
        .dark .bg-gray-800 {
            background-color: #242936 !important;
        }
        
        .dark .bg-gray-900 {
            background-color: #1a1f2b !important;
        }
        
        .dark .border-gray-200 {
            border-color: #2d3544 !important;
        }
        
        .dark .border-gray-700 {
            border-color: #2d3544 !important;
        }
        
        .dark .text-gray-500 {
            color: #94a3b8 !important;
        }
        
        .dark .text-gray-700 {
            color: #ffffff !important;
        }
        
        .dark .text-gray-900 {
            color: #ffffff !important;
        }
        
        .dark .hover\:bg-gray-50:hover {
            background-color: #242936 !important;
        }
        
        .dark .hover\:bg-gray-700:hover {
            background-color: #242936 !important;
        }
        
        .dark .hover\:text-gray-700:hover {
            color: #ffffff !important;
        }
        
        .dark .resource-card {
            background-color: #2a303c;
            border-color: #2d3544;
        }
        
        .dark .resource-card:hover {
            background-color: #242936;
        }
        
        .dark .resource-card-header {
            border-color: #2d3544;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs/loader.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs/editor/editor.main.css">
    <style>
        /* Navigation */
        [data-tab] {
            transition-property: color, background-color, border-color;
            transition-duration: 150ms;
        }

        [data-tab]:hover {
            color: rgb(17, 24, 39);
            background-color: rgb(249, 250, 251);
        }
        .dark [data-tab]:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(55, 65, 81);
        }

        [data-tab].active {
            color: rgb(37, 99, 235);
            background-color: rgb(239, 246, 255);
        }
        .dark [data-tab].active {
            color: rgb(96, 165, 250);
            background-color: rgb(30, 58, 138);
        }

        /* Content panels */
        .tab-panel {
            transition-property: opacity;
            transition-duration: 200ms;
            display: none;
        }

        .tab-panel:not(.hidden) {
            opacity: 1;
            display: block;
        }

        .tab-panel.hidden {
            opacity: 0;
            pointer-events: none;
            display: none !important;
        }

        /* Resource cards */
        .resource-card {
            transition-property: background-color;
            transition-duration: 150ms;
            background-color: white;
            border: 1px solid rgb(229, 231, 235);
        }
        .dark .resource-card {
            background-color: rgb(31, 41, 55);
            border-color: rgb(75, 85, 99);
        }

        .resource-card:hover {
            background-color: rgb(249, 250, 251);
        }
        .dark .resource-card:hover {
            background-color: rgb(55, 65, 81);
        }

        .resource-card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            border-bottom: 1px solid rgb(229, 231, 235);
        }
        .dark .resource-card-header {
            border-color: rgb(75, 85, 99);
        }

        .resource-card-content {
            padding: 0.75rem 1rem;
            font-size: 0.875rem;
            color: rgb(107, 114, 128);
        }
        .dark .resource-card-content {
            color: rgb(156, 163, 175);
        }

        /* Status badges */
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.125rem 0.625rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-badge-success {
            background-color: rgb(220, 252, 231);
            color: rgb(22, 101, 52);
        }
        .dark .status-badge-success {
            background-color: rgb(20, 83, 45);
            color: rgb(187, 247, 208);
        }

        .status-badge-warning {
            background-color: rgb(254, 249, 195);
            color: rgb(133, 77, 14);
        }
        .dark .status-badge-warning {
            background-color: rgb(133, 77, 14);
            color: rgb(254, 249, 195);
        }

        .status-badge-error {
            background-color: rgb(254, 226, 226);
            color: rgb(153, 27, 27);
        }
        .dark .status-badge-error {
            background-color: rgb(153, 27, 27);
            color: rgb(254, 226, 226);
        }

        .status-badge-info {
            background-color: rgb(219, 234, 254);
            color: rgb(30, 64, 175);
        }
        .dark .status-badge-info {
            background-color: rgb(30, 58, 138);
            color: rgb(191, 219, 254);
        }

        /* Monaco editor */
        .monaco-editor {
            padding: 4px;
            border-radius: 4px;
            border: 1px solid #e5e7eb;
        }
        .dark .monaco-editor {
            border-color: #374151;
        }

        .monaco-editor .overflow-guard {
            overflow: auto !important;
        }

        /* Loading overlay */
        .loading-overlay {
            position: fixed;
            inset: 0;
            background-color: rgba(17, 24, 39, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 50;
        }
        .dark .loading-overlay {
            background-color: rgba(17, 24, 39, 0.7);
        }

        .loading-spinner {
            animation: spin 1s linear infinite;
            height: 2rem;
            width: 2rem;
            color: white;
        }

        .loading-spinner circle {
            opacity: 0.25;
        }

        .loading-spinner path {
            opacity: 0.75;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>

</head>
<body class="h-screen flex overflow-hidden bg-gray-100 dark:bg-gray-900">
    <!-- Sidebar / Navigation -->
    <div class="flex-shrink-0 w-64 bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700">
        <div class="h-16 flex items-center px-6 border-b border-gray-200 dark:border-gray-700">
            <h1 class="text-xl font-semibold text-gray-800 dark:text-white">Monitor Crossplane</h1>
        </div>
        <nav class="mt-4">
            <div class="px-3 space-y-1">
                <a href="#" class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-700 dark:text-gray-200" 
                   data-tab="overview" id="nav-overview">
                    <svg class="mr-3 h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                              d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                    </svg>
                    Overview
                </a>
                <a href="#" class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-700 dark:text-gray-200" 
                   data-tab="compositions" id="nav-compositionss">
                    <svg class="mr-3 h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                              d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                    </svg>
                    Compositions
                </a>
                <a href="#" class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-700 dark:text-gray-200" 
                   data-tab="claims" id="nav-claims">
                    <svg class="mr-3 h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                              d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
                    </svg>
                    Claims
                </a>
                <a href="#" class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-700 dark:text-gray-200" 
                   data-tab="composite-resources" id="nav-composite-resources">
                    <svg class="mr-3 h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                              d="M17 14v6m-3-3h6M6 10h2a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2zm10 0h2a2 2 0 002-2V6a2 2 0 00-2-2h-2a2 2 0 00-2 2v2a2 2 0 002 2zM6 20h2a2 2 0 002-2v-2a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2z" />
                    </svg>
                    Composite Resources
                </a>
                <a href="#" class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-700 dark:text-gray-200" 
                   data-tab="managed-resources" id="nav-resources">
                    <svg class="mr-3 h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                              d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
                    </svg>
                    Managed Resources
                </a>
                <a href="#" class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-700 dark:text-gray-200" 
                   data-tab="composite-resource-definitions" id="nav-composite-resource-definitions">
                    <svg class="mr-3 h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                              d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                    Composite Resource Definitions
                </a>
                <a href="#" class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-700 dark:text-gray-200" 
                   data-tab="providers" id="nav-providers">
                    <svg class="mr-3 h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                              d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01" />
                    </svg>
                    Providers
                </a>
                <a href="#" class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-700 dark:text-gray-200" 
                   data-tab="providerconfigs" id="nav-providerconfigs">
                    <svg class="mr-3 h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                              d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                    Provider Configs
                </a>
            </div>
        </nav>
    </div>

    <!-- Main content -->
    <div class="flex-1 flex flex-col overflow-hidden">
        <!-- Header -->
        <header class="bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700">
            <div class="px-6 py-4">
                <div class="flex items-center justify-between">
                    <h2 class="text-lg font-medium text-gray-900 dark:text-white" id="current-section">Overview</h2>
                    <div class="flex items-center space-x-4">
                        <button id="theme-toggle" class="p-2 text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
                            <!-- Sun icon -->
                            <svg id="light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"/>
                            </svg>
                            <!-- Moon icon -->
                            <svg id="dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"/>
                            </svg>
                        </button>
                        <div id="namespace-container" class="hidden">
                            <select id="namespace-selector" class="rounded-md border-gray-300 dark:border-gray-600 shadow-sm text-sm bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                                <option value="default">default</option>
                            </select>
                        </div>
                        <div id="provider-search-container" class="hidden">
                            <input type="text" id="provider-search" 
                                   placeholder="Search provider configurations..." 
                                   class="rounded-md border-gray-300 dark:border-gray-600 shadow-sm text-sm px-3 py-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400">
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main content area -->
        <main class="flex-1 overflow-auto bg-gray-50 dark:bg-gray-900 p-6">
            {% block content %}{% endblock %}
        </main>
    </div>

    {% include 'components/modal.html' %}

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <!-- Core dependencies first -->
    <script src="{{ url_for('static', filename='js/core.js') }}"></script>
    <script src="{{ url_for('static', filename='js/editor.js') }}"></script>
    
    <!-- Resource renderers -->
    <script src="{{ url_for('static', filename='js/overview.js') }}"></script>
    <script src="{{ url_for('static', filename='js/managed-resources.js') }}"></script>
    <script src="{{ url_for('static', filename='js/claims.js') }}"></script>
    <script src="{{ url_for('static', filename='js/compositions.js') }}"></script>
    <script src="{{ url_for('static', filename='js/composite-resources.js') }}"></script>
    <script src="{{ url_for('static', filename='js/providers.js') }}"></script>
    <script src="{{ url_for('static', filename='js/composite_resource_definitions.js') }}"></script>
    <script src="{{ url_for('static', filename='js/providerconfigs.js') }}"></script>
    
    <!-- UI controllers last -->
    <script src="{{ url_for('static', filename='js/tabs.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block scripts %}{% endblock %}

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Set initial active state for overview tab and load data
        switchTab('overview');
    });
    </script>
</body>
</html>
