{% extends "base.html" %}

{% block content %}
<!-- Hidden Filters -->
<select id="status-filter" class="hidden">
    <option value="">All Status</option>
    <option value="Healthy">Healthy</option>
    <option value="Unhealthy">Unhealthy</option>
    <option value="Unknown">Unknown</option>
</select>
<select id="providerconfig-filter" class="hidden">
    <option value="">All Provider Configs</option>
</select>

<!-- Overview Panel -->
<div id="overview-panel" class="tab-panel">
    <!-- Summary Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Claims Card -->
        <div class="bg-white dark:bg-dark-card rounded-lg shadow p-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-blue-100">
                        <svg class="h-6 w-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg font-medium text-gray-900 dark:text-white">Claims</h3>
                    </div>
                </div>
                <p class="text-4xl font-bold text-gray-700 dark:text-gray-300" id="claims-count">-</p>
            </div>
        </div>

        <!-- Composite Resources Card -->
        <div class="bg-white dark:bg-dark-card rounded-lg shadow p-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-green-100">
                        <svg class="h-6 w-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 14v6m-3-3h6M6 10h2a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2zm10 0h2a2 2 0 002-2V6a2 2 0 00-2-2h-2a2 2 0 00-2 2v2a2 2 0 002 2zM6 20h2a2 2 0 002-2v-2a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg font-medium text-gray-900 dark:text-white">Composite Resources</h3>
                    </div>
                </div>
                <p class="text-4xl font-bold text-gray-700 dark:text-gray-300" id="composite-resources-count">-</p>
            </div>
        </div>

        <!-- Managed Resources Card -->
        <div class="bg-white dark:bg-dark-card rounded-lg shadow p-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-purple-100">
                        <svg class="h-6 w-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg font-medium text-gray-900 dark:text-white">Managed Resources</h3>
                    </div>
                </div>
                <p class="text-4xl font-bold text-gray-700 dark:text-gray-300" id="managed-resources-count">-</p>
            </div>
        </div>

        <!-- Providers Card -->
        <div class="bg-white dark:bg-dark-card rounded-lg shadow p-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-indigo-100">
                        <svg class="h-6 w-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg font-medium text-gray-900 dark:text-white">Providers</h3>
                    </div>
                </div>
                <p class="text-4xl font-bold text-gray-700 dark:text-gray-300" id="providers-count">-</p>
            </div>
        </div>

        <!-- Compositions Card -->
        <div class="bg-white dark:bg-dark-card rounded-lg shadow p-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-pink-100">
                        <svg class="h-6 w-6 text-pink-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z" />
                        </svg>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg font-medium text-gray-900 dark:text-white">Compositions</h3>
                    </div>
                </div>
                <p class="text-4xl font-bold text-gray-700 dark:text-gray-300" id="compositions-count">-</p>
            </div>
        </div>

        <!-- Composite Resource Definitions Card -->
        <div class="bg-white dark:bg-dark-card rounded-lg shadow p-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-yellow-100">
                        <svg class="h-6 w-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"/>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg font-medium text-gray-900 dark:text-white">Composite Resource Definitions</h3>
                    </div>
                </div>
                <p class="text-4xl font-bold text-gray-700 dark:text-gray-300" id="composite-resource-definitions-count">-</p>
            </div>
        </div>
    </div>

    <!-- Status Overview -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-6">
        <!-- Health Status -->
        <div class="bg-white dark:bg-dark-card rounded-lg shadow p-6">
            <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Resource Health</h3>
            <div class="space-y-4">
                <div class="flex justify-between items-center cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-700 p-2 rounded-lg" onclick="document.getElementById('status-filter').value = 'Healthy'; loadTabData('managed-resources');">
                    <span class="text-sm font-medium text-gray-600 dark:text-gray-400">Healthy</span>
                    <div class="flex items-center">
                        <div class="w-32 h-2 bg-gray-200 dark:bg-gray-700 rounded-full mr-2">
                            <div class="h-2 bg-green-500 rounded-full" id="healthy-percentage" style="width: 0%"></div>
                        </div>
                        <span class="text-sm font-medium text-gray-700 dark:text-gray-300" id="healthy-count">-</span>
                    </div>
                </div>
                <div class="flex justify-between items-center cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-700 p-2 rounded-lg" onclick="document.getElementById('status-filter').value = 'Unhealthy'; loadTabData('managed-resources');">
                    <span class="text-sm font-medium text-gray-600 dark:text-gray-400">Unhealthy</span>
                    <div class="flex items-center">
                        <div class="w-32 h-2 bg-gray-200 dark:bg-gray-700 rounded-full mr-2">
                            <div class="h-2 bg-red-500 rounded-full" id="unhealthy-percentage" style="width: 0%"></div>
                        </div>
                        <span class="text-sm font-medium text-gray-700 dark:text-gray-300" id="unhealthy-count">-</span>
                    </div>
                </div>
                <div class="flex justify-between items-center cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-700 p-2 rounded-lg" onclick="document.getElementById('status-filter').value = 'Unknown'; loadTabData('managed-resources');">
                    <span class="text-sm font-medium text-gray-600 dark:text-gray-400">Unknown</span>
                    <div class="flex items-center">
                        <div class="w-32 h-2 bg-gray-200 dark:bg-gray-700 rounded-full mr-2">
                            <div class="h-2 bg-yellow-500 rounded-full" id="unknown-percentage" style="width: 0%"></div>
                        </div>
                        <span class="text-sm font-medium text-gray-700 dark:text-gray-300" id="unknown-count">-</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="bg-white dark:bg-dark-card rounded-lg shadow p-6">
            <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Recent Activity</h3>
            <div class="space-y-4" id="recent-activity">
                <!-- Activity items will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Crossplane Health Status -->
    <div class="bg-white dark:bg-dark-card rounded-lg shadow p-6 mb-6">
        <div class="flex items-center justify-between">
            <div class="flex items-center">
                <div class="p-3 rounded-full bg-blue-100">
                    <svg class="h-6 w-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                    </svg>
                </div>
                <div class="ml-4">
                    <h3 class="text-lg font-medium text-gray-900 dark:text-white">Crossplane Status</h3>
                    <p class="text-sm text-gray-500 dark:text-gray-400" id="crossplane-version">Version: -</p>
                </div>
            </div>
            <div class="flex items-center">
                <span id="crossplane-health" class="px-3 py-1 rounded-full text-sm font-medium">-</span>
            </div>
        </div>
        <!-- Pod Status -->
        <div class="mt-4">
            <h4 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">System Pods</h4>
            <div class="space-y-2" id="crossplane-pods">
                <!-- Pods will be populated by JavaScript -->
            </div>
        </div>
    </div>
</div>

<!-- Managed Resources Panel -->
<div id="managed-resources-panel" class="tab-panel hidden">
    <!-- Summary Cards -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
        <div class="bg-white dark:bg-dark-card rounded-lg shadow p-4 cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-700" onclick="document.getElementById('status-filter').value = ''; loadTabData('managed-resources');">
            <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400">Total Resources</h3>
            <p class="mt-2 text-3xl font-semibold text-gray-900 dark:text-white" id="total-resources-count">-</p>
        </div>
        <div class="bg-green-50 dark:bg-green-900/30 rounded-lg shadow p-4 cursor-pointer hover:bg-green-100 dark:hover:bg-green-800/30" onclick="document.getElementById('status-filter').value = 'Healthy'; loadTabData('managed-resources');">
            <h3 class="text-sm font-medium text-green-800 dark:text-green-200">Healthy Resources</h3>
            <p class="mt-2 text-3xl font-semibold text-green-600 dark:text-green-300" id="healthy-resources-count">-</p>
        </div>
        <div class="bg-red-50 dark:bg-red-900/30 rounded-lg shadow p-4 cursor-pointer hover:bg-red-100 dark:hover:bg-red-800/30" onclick="document.getElementById('status-filter').value = 'Unhealthy'; loadTabData('managed-resources');">
            <h3 class="text-sm font-medium text-red-800 dark:text-red-200">Unhealthy Resources</h3>
            <p class="mt-2 text-3xl font-semibold text-red-600 dark:text-red-300" id="unhealthy-resources-count">-</p>
        </div>
        <div class="bg-yellow-50 dark:bg-yellow-900/30 rounded-lg shadow p-4 cursor-pointer hover:bg-yellow-100 dark:hover:bg-yellow-800/30" onclick="document.getElementById('status-filter').value = 'Unknown'; loadTabData('managed-resources');">
            <h3 class="text-sm font-medium text-yellow-800 dark:text-yellow-200">Unknown Status</h3>
            <p class="mt-2 text-3xl font-semibold text-yellow-600 dark:text-yellow-300" id="unknown-resources-count">-</p>
        </div>
    </div>
    <!-- Search and Filters -->
    <div class="bg-white dark:bg-dark-card rounded-lg shadow mb-6">
        <div class="p-4">
            <div class="flex flex-col md:flex-row gap-4">
                <div class="flex-1">
                    <div class="relative">
                        <input type="text" 
                               id="resource-search" 
                               class="w-full px-4 py-2 pl-10 pr-4 text-gray-900 dark:text-white border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white dark:bg-gray-700" 
                               placeholder="Search resources...">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                            </svg>
                        </div>
                    </div>
                </div>         
            </div>
        </div>
    </div>
    <div id="managed-resources-list" class="space-y-4">
        <!-- Managed Resources will be loaded here -->
    </div>
</div>

<!-- Claims Panel -->
<div id="claims-panel" class="tab-panel hidden">
    <div id="claims-list" class="space-y-4">
        <!-- Claims will be loaded here -->
    </div>
</div>

<!-- Compositions Panel -->
<div id="compositions-panel" class="tab-panel hidden">
    <div id="compositions-list" class="space-y-4">
        <!-- Compositions will be loaded here -->
    </div>
</div>

<!-- Composite Resources Panel -->
<div id="composite-resources-panel" class="tab-panel hidden">
    <div id="composite-resources-list" class="space-y-4">
        <!-- Composite Resources will be loaded here -->
    </div>
</div>

<!-- Providers Panel -->
<div id="providers-panel" class="tab-panel hidden">
    <div id="providers-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <!-- Providers will be loaded here -->
    </div>
</div>

<!-- Provider Configs Panel -->
<div id="providerconfigs-panel" class="tab-panel hidden">
    <div id="providerconfigs-list" class="space-y-4">
        <!-- Provider Configs will be loaded here -->
    </div>
</div>

<!-- Composite Resource Definitions Panel -->
<div id="composite-resource-definitions-panel" class="tab-panel hidden">
    <div id="composite-resource-definitions-list" class="space-y-4">
        <!-- Composite Resource Definitions will be loaded here -->
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('resource-search');
    const statusFilter = document.getElementById('status-filter');
    const claimsSearchInput = document.getElementById('claims-search');
    const claimsStatusFilter = document.getElementById('claims-status-filter');

    // Event listeners for managed resources
    if (searchInput) {
        searchInput.addEventListener('input', _.debounce(() => applyFilters(), 300));
    }
    if (statusFilter) {
        statusFilter.addEventListener('change', () => applyFilters());
    }

    // Event listeners for claims
    if (claimsSearchInput) {
        claimsSearchInput.addEventListener('input', _.debounce(() => applyClaimsFilters(), 300));
    }
    if (claimsStatusFilter) {
        claimsStatusFilter.addEventListener('change', () => applyClaimsFilters());
    }

    // Initial load
    applyFilters();

    async function applyFilters() {
        try {
            const searchTerm = searchInput?.value || '';
            const status = statusFilter?.value || '';

            const params = new URLSearchParams();
            if (searchTerm) params.append('search', searchTerm);
            if (status) params.append('status', status);

            const response = await fetch(`/api/managed-resources?${params.toString()}`);
            if (!response.ok) throw new Error('Failed to fetch resources');
            
            const data = await response.json();
            renderManagedResources(data);
        } catch (error) {
            console.error('Error applying filters:', error);
            showError('Failed to load resources');
        }
    }

    async function applyClaimsFilters() {
        try {
            const searchTerm = claimsSearchInput?.value || '';
            const status = claimsStatusFilter?.value || '';

            const params = new URLSearchParams();
            if (searchTerm) params.append('search', searchTerm);
            if (status) params.append('status', status);

            const response = await fetch(`/api/claims?${params.toString()}`);
            if (!response.ok) throw new Error('Failed to fetch claims');
            
            const data = await response.json();
            renderClaims(data);
        } catch (error) {
            console.error('Error applying claims filters:', error);
            showError('Failed to load claims');
        }
    }
});
</script>
{% endblock %}

</final_file_content>

IMPORTANT: For any future changes to this file, use the final_file_content shown above as your reference. This content reflects the current state of the file, including any auto-formatting (e.g., if you used single quotes but the formatter converted them to double quotes). Always base your SEARCH/REPLACE operations on this final version to ensure accuracy.<environment_details>
# VSCode Visible Files
komoplane/app/views/templates/index.html

# VSCode Open Tabs
komoplane/main.py
komoplane/app/views/templates/index.html
komoplane/app/controllers/resource_controller.py
komoplane/app/views/static/js/providerconfigs.js
komoplane/app/views/static/js/managed-resources.js
komoplane/app/views/templates/managed-resources.html
komoplane/komoplane/main.py
komoplane/app/views/static/js/provider-config-filter.js
komoplane/app/models/provider_manager.py
komoplane/komoplane/app/views/templates/index.html
</environment_details>
