{% extends "base.html" %}

{% block content %}
<!-- Menu -->

<div id="overview-list" class="space-y-6">
    <!-- Crossplane Health Status -->
    <div class="bg-white dark:bg-dark-card rounded-lg shadow p-6">
        <div class="flex items-center justify-between">
            <div class="flex items-center">
                <div class="p-3 rounded-full bg-blue-100">
                    <svg class="h-6 w-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                    </svg>
                </div>
                <div class="ml-4">
                    <h3 class="text-lg font-medium text-gray-900 dark:text-white">Crossplane Status</h3>
                    <p class="text-sm text-gray-500 dark:text-gray-400" id="crossplane-version">Version: -</p>
                </div>
            </div>
            <div class="flex items-center">
                <span id="crossplane-health" class="px-3 py-1 rounded-full text-sm font-medium">-</span>
            </div>
        </div>
        <!-- Pod Status -->
        <div class="mt-4">
            <h4 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">System Pods</h4>
            <div class="space-y-2" id="crossplane-pods">
                <!-- Pods will be populated by JavaScript -->
            </div>
        </div>
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Claims Card -->
        <div class="bg-white dark:bg-dark-card rounded-lg shadow p-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-blue-100">
                        <svg class="h-6 w-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg font-medium text-gray-900 dark:text-white">Claims</h3>
                    </div>
                </div>
                <p class="text-4xl font-bold text-gray-700 dark:text-gray-300" id="claims-count">-</p>
            </div>
        </div>

        <!-- Composite Resources Card -->
        <div class="bg-white dark:bg-dark-card rounded-lg shadow p-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-green-100">
                        <svg class="h-6 w-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 14v6m-3-3h6M6 10h2a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2zm10 0h2a2 2 0 002-2V6a2 2 0 00-2-2h-2a2 2 0 00-2 2v2a2 2 0 002 2zM6 20h2a2 2 0 002-2v-2a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg font-medium text-gray-900 dark:text-white">Composite Resources</h3>
                    </div>
                </div>
                <p class="text-4xl font-bold text-gray-700 dark:text-gray-300" id="composite-resources-count">-</p>
            </div>
        </div>

        <!-- Managed Resources Card -->
        <div class="bg-white dark:bg-dark-card rounded-lg shadow p-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-purple-100">
                        <svg class="h-6 w-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg font-medium text-gray-900 dark:text-white">Managed Resources</h3>
                    </div>
                </div>
                <p class="text-4xl font-bold text-gray-700 dark:text-gray-300" id="managed-resources-count">-</p>
            </div>
        </div>

        <!-- Providers Card -->
        <div class="bg-white dark:bg-dark-card rounded-lg shadow p-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-indigo-100">
                        <svg class="h-6 w-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg font-medium text-gray-900 dark:text-white">Providers</h3>
                    </div>
                </div>
                <p class="text-4xl font-bold text-gray-700 dark:text-gray-300" id="providers-count">-</p>
            </div>
        </div>

        <!-- Compositions Card -->
        <div class="bg-white dark:bg-dark-card rounded-lg shadow p-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-pink-100">
                        <svg class="h-6 w-6 text-pink-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg font-medium text-gray-900 dark:text-white">Compositions</h3>
                    </div>
                </div>
                <p class="text-4xl font-bold text-gray-700 dark:text-gray-300" id="compositions-count">-</p>
            </div>
        </div>

        <!-- XRDs Card -->
        <div class="bg-white dark:bg-dark-card rounded-lg shadow p-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-yellow-100">
                        <svg class="h-6 w-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"/>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg font-medium text-gray-900 dark:text-white">XRDs</h3>
                    </div>
                </div>
                <p class="text-4xl font-bold text-gray-700 dark:text-gray-300" id="xrds-count">-</p>
            </div>
        </div>
    </div>

    <!-- Status Overview -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Health Status -->
        <div class="bg-white dark:bg-dark-card rounded-lg shadow p-6">
            <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Resource Health</h3>
            <div class="health-status-container">
                <div class="space-y-4">
                    <div class="health-status-wrapper">
                        <span class="health-status-label">Healthy</span>
                        <div class="flex items-center flex-1">
                            <div class="health-status-bar">
                                <div class="h-2 bg-green-500 rounded-full" id="healthy-percentage" style="width: 0%"></div>
                            </div>
                            <span class="health-status-value" id="healthy-count">-</span>
                        </div>
                    </div>
                    <div class="health-status-wrapper">
                        <span class="health-status-label">Unhealthy</span>
                        <div class="flex items-center flex-1">
                            <div class="health-status-bar">
                                <div class="h-2 bg-red-500 rounded-full" id="unhealthy-percentage" style="width: 0%"></div>
                            </div>
                            <span class="health-status-value" id="unhealthy-count">-</span>
                        </div>
                    </div>
                    <div class="health-status-wrapper">
                        <span class="health-status-label">Unknown</span>
                        <div class="flex items-center flex-1">
                            <div class="health-status-bar">
                                <div class="h-2 bg-yellow-500 rounded-full" id="unknown-percentage" style="width: 0%"></div>
                            </div>
                            <span class="health-status-value" id="unknown-count">-</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="bg-white dark:bg-dark-card rounded-lg shadow p-6">
            <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Recent Activity</h3>
            <div class="space-y-4" id="recent-activity">
                <!-- Activity items will be populated by JavaScript -->
            </div>
        </div>
    </div>
</div>
{% endblock %}
