# static/css/main.css

/* Base */
:root {
    --primary-color: #4F46E5;
    --success-color: #10B981;
    --warning-color: #F59E0B;
    --error-color: #EF4444;
    --text-primary: #1F2937;
    --text-secondary: #6B7280;
    --background-primary: #F3F4F6;
    --background-secondary: #FFFFFF;
}

/* Layout e Estrutura */
.main-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem;
}

/* Status Badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-healthy {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.status-degraded, .status-unhealthy {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--error-color);
}

.status-warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.status-unknown {
    background-color: rgba(107, 114, 128, 0.1);
    color: var(--text-secondary);
}

/* Cards e Containers */
.resource-card {
    background-color: var(--background-secondary);
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in-out;
}

.resource-card:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

/* Tables */
.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.data-table th {
    background-color: var(--background-primary);
    color: var(--text-secondary);
    font-weight: 500;
    text-align: left;
    padding: 0.75rem 1rem;
}

.data-table td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--background-primary);
}

.data-table tr:last-child td {
    border-bottom: none;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #4338CA;
}

.btn-secondary {
    background-color: var(--background-primary);
    color: var(--text-primary);
}

.btn-secondary:hover {
    background-color: #E5E7EB;
}

/* Forms e Inputs */
.input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #E5E7EB;
    border-radius: 0.375rem;
    font-size: 0.875rem;
}

.input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
}

/* Modal */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 50;
}

.modal-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    max-width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    z-index: 51;
}

/* Loading States */
.loading-spinner {
    border: 3px solid var(--background-primary);
    border-radius: 50%;
    border-top: 3px solid var(--primary-color);
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Tabs */
.tabs {
    display: flex;
    border-bottom: 1px solid var(--background-primary);
    margin-bottom: 1rem;
}

.tab {
    padding: 0.5rem 1rem;
    border-bottom: 2px solid transparent;
    cursor: pointer;
}

.tab.active {
    border-bottom-color: var(--primary-color);
    color: var(--primary-color);
}

/* Resource Groups */
.resource-group {
    margin-bottom: 1.5rem;
}

.group-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background-color: var(--background-primary);
    border-radius: 0.375rem;
    cursor: pointer;
}

.group-content {
    padding: 1rem;
    background-color: var(--background-secondary);
    border-radius: 0 0 0.375rem 0.375rem;
}

/* Charts e Visualizações */
.chart-container {
    background-color: var(--background-secondary);
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
}

/* Utilitários */
.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Responsividade */
@media (max-width: 640px) {
    .main-container {
        padding: 0.5rem;
    }
    
    .data-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
    
    .modal-container {
        width: 95%;
    }
}

/* Animações */
.fade-enter {
    opacity: 0;
}

.fade-enter-active {
    opacity: 1;
    transition: opacity 200ms ease-in;
}

.fade-exit {
    opacity: 1;
}

.fade-exit-active {
    opacity: 0;
    transition: opacity 200ms ease-in;
}

/* Tooltips */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    background-color: #333;
    color: white;
    text-align: center;
    border-radius: 4px;
    padding: 5px 8px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Notificações */
.notification {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.notification-success {
    border-left: 4px solid var(--success-color);
}

.notification-error {
    border-left: 4px solid var(--error-color);
}

.notification-warning {
    border-left: 4px solid var(--warning-color);
}