<!DOCTYPE html>
<html>
<head>
    <title>Crossplane Monitor - {{ 'Edit' if cluster else 'Add' }} Cluster</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Crossplane Monitor</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('admin.index') }}">Back to Admin</a>
                <a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a>
            </div>
        </div>
    </nav>
    <div class="h-24"></div>
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h3>{{ 'Edit' if cluster else 'Add' }} Cluster</h3>
                    </div>
                    <div class="card-body">
                        <form method="POST">
                            <div class="mb-3">
                                <label for="name" class="form-label">Cluster Name</label>
                                <input type="text" class="form-control" id="name" name="name" 
                                       value="{{ cluster.name if cluster else '' }}" required>
                            </div>
                            <div class="mb-3">
                                <label for="endpoint" class="form-label">Endpoint URL</label>
                                <input type="url" class="form-control" id="endpoint" name="endpoint" 
                                       value="{{ cluster.endpoint if cluster else '' }}" required>
                            </div>
                            <div class="mb-3">
                                <label for="token" class="form-label">Access Token</label>
                                <textarea class="form-control" id="token" name="token" rows="3" required>{{ cluster.token if cluster else '' }}</textarea>
                            </div>
                            <div class="mb-3">
                                <label for="user_ids" class="form-label">Users</label>
                                <select class="form-select" id="user_ids" name="user_ids" multiple required>
                                    {% for user in users %}
                                        <option value="{{ user.id }}" 
                                                {% if cluster and user in cluster.users %}selected{% endif %}>
                                            {{ user.username }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">
                                    {{ 'Save Changes' if cluster else 'Add Cluster' }}
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
