{% extends "base.html" %}

{% block content %}
<div class="bg-white dark:bg-gray-800 shadow rounded-lg">
    <div class="px-4 py-5 sm:p-6">
        <!-- Status cards -->
        <div class="grid grid-cols-1 gap-4 sm:grid-cols-4 mb-6">
            <!-- Total Resources -->
            <div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-700" onclick="setStatusFilter('')">
                <div class="px-4 py-5">
                    <div class="flex flex-col">
                        <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Total Resources</dt>
                        <dd class="mt-2 text-4xl font-semibold text-gray-900 dark:text-white" id="total-resources-count">0</dd>
                    </div>
                </div>
            </div>

            <!-- Healthy Resources -->
            <div class="bg-green-50 dark:bg-green-900/30 overflow-hidden shadow rounded-lg cursor-pointer hover:bg-green-100 dark:hover:bg-green-800/30" onclick="setStatusFilter('Healthy')">
                <div class="px-4 py-5">
                    <div class="flex flex-col">
                        <dt class="text-sm font-medium text-green-800 dark:text-green-200">Healthy Resources</dt>
                        <dd class="mt-2 text-4xl font-semibold text-green-800 dark:text-green-200" id="healthy-resources-count">0</dd>
                    </div>
                </div>
            </div>

            <!-- Unhealthy Resources -->
            <div class="bg-red-50 dark:bg-red-900/30 overflow-hidden shadow rounded-lg cursor-pointer hover:bg-red-100 dark:hover:bg-red-800/30" onclick="setStatusFilter('Unhealthy')">
                <div class="px-4 py-5">
                    <div class="flex flex-col">
                        <dt class="text-sm font-medium text-red-800 dark:text-red-200">Unhealthy Resources</dt>
                        <dd class="mt-2 text-4xl font-semibold text-red-800 dark:text-red-200" id="unhealthy-resources-count">0</dd>
                    </div>
                </div>
            </div>

            <!-- Unknown Resources -->
            <div class="bg-yellow-50 dark:bg-yellow-900/30 overflow-hidden shadow rounded-lg cursor-pointer hover:bg-yellow-100 dark:hover:bg-yellow-800/30" onclick="setStatusFilter('Unknown')">
                <div class="px-4 py-5">
                    <div class="flex flex-col">
                        <dt class="text-sm font-medium text-yellow-800 dark:text-yellow-200">Unknown Status</dt>
                        <dd class="mt-2 text-4xl font-semibold text-yellow-800 dark:text-yellow-200" id="unknown-resources-count">0</dd>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header with search -->
        <div class="flex justify-between items-center mb-6">
            <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">
                Managed Resources
            </h3>
            <div class="flex-1 max-w-lg ml-4">
                <div class="relative rounded-md shadow-sm">
                    <input type="text"
                        id="resource-search"
                        class="block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white pl-10 pr-3 py-2 text-sm focus:outline-none focus:ring-1 focus:ring-blue-500 focus:border-blue-500"
                        placeholder="Search resources...">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <!-- Hidden Filters -->
        <select id="status-filter" class="hidden">
            <option value="">All Status</option>
            <option value="Healthy">Healthy</option>
            <option value="Unhealthy">Unhealthy</option>
            <option value="Unknown">Unknown</option>
        </select>
        <select id="providerconfig-filter" class="hidden">
            <option value="">All Provider Configs</option>
        </select>

        <!-- Resources List -->
        <div id="managed-resources-list" class="mt-4">
            <!-- Content will be loaded dynamically -->
        </div>
    </div>
</div>

<!-- Modal for YAML view -->
<div id="modal" class="hidden fixed inset-0 bg-gray-500 bg-opacity-75 dark:bg-opacity-90 flex items-center justify-center p-4 z-50">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl max-w-4xl w-full max-h-[90vh] flex flex-col">
        <div class="px-4 py-3 border-b border-gray-200 dark:border-gray-700 flex justify-between items-center">
            <h3 class="text-lg font-medium text-gray-900 dark:text-white">YAML View</h3>
            <button onclick="document.getElementById('modal').classList.add('hidden')" class="text-gray-400 hover:text-gray-500 dark:hover:text-gray-300">
                <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </button>
        </div>
        <div class="flex-1 overflow-auto p-4">
            <div id="yaml-content" class="h-full w-full"></div>
        </div>
    </div>
</div>
{% endblock %}
