.select2-container--bootstrap4 .select2-selection--single {
    height: calc(1.5em + .75rem + 2px) !important;
}

.select2-container--bootstrap4 .select2-selection--single .select2-selection__placeholder {
    color: #757575;
    line-height: calc(1.5em + .75rem);
}

.select2-container--bootstrap4 .select2-selection--single .select2-selection__arrow {
    position: absolute;
    top: 50%;
    right: 3px;
    width: 20px;
    transform: translateY(-50%);
}

.select2-container--bootstrap4 .select2-selection--single .select2-selection__arrow b {
    top: 60%;
    border-color: #343a40 transparent transparent transparent;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    width: 0;
    height: 0;
    left: 50%;
    margin-left: -4px;
    margin-top: -2px;
    position: absolute;
}

.select2-container--bootstrap4 .select2-selection--multiple {
    min-height: calc(1.5em + .75rem + 2px) !important;
}

.select2-container--bootstrap4 .select2-selection--multiple .select2-selection__rendered {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0 5px;
    width: 100%;
}

.select2-container--bootstrap4 .select2-selection--multiple .select2-selection__choice {
    color: #343a40;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 0;
    padding-right: 20px;
    cursor: pointer;
    float: left;
    margin-top: 0.3em;
    margin-right: 5px;
    position: relative;
    background-color: #e4e4e4;
}

.select2-container--bootstrap4 .select2-selection--multiple .select2-selection__choice__remove {
    color: #999;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 5px;
    cursor: pointer;
    float: right;
    font-size: 1.2em;
    line-height: 1.2em;
    padding: 0 5px;
}

.select2-container--bootstrap4 .select2-selection--multiple .select2-selection__choice__remove:hover {
    color: #333;
}

.select2-container--bootstrap4 .select2-search--dropdown .select2-search__field {
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

.select2-container--bootstrap4 .select2-results__option--highlighted[aria-selected] {
    background-color: #007bff !important;
    color: #fff !important;
}

.select2-container--bootstrap4.select2-container--focus .select2-selection {
    border-color: #80bdff;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

.select2-container--bootstrap4.select2-container--open .select2-selection {
    border-color: #80bdff;
}

.select2-container--bootstrap4 .select2-dropdown {
    border-color: #80bdff;
    border-radius: 0;
}

.select2-container--bootstrap4 .select2-results__option {
    padding: .5rem .75rem;
}

.select2-container--bootstrap4 .select2-results__option[aria-selected=true] {
    background-color: #f8f9fa;
}
