{{- if .Values.rbac.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "komoplane.serviceAccountName" . }}
  labels:
    {{- include "komoplane.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "komoplane.fullname" . }}
  labels:
    {{- include "komoplane.labels" . | nindent 4 }}
rules:
  {{- with .Values.rbac.rules }}
    {{- toYaml . | nindent 2 }}
  {{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "komoplane.fullname" . }}
  labels:
    {{- include "komoplane.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "komoplane.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "komoplane.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}