{% set update_interval = update_interval|default(60) %}
{% set panel_content %}
    <div class="space-y-6">
        <!-- Update Interval Info -->
        <div class="bg-blue-50 dark:bg-blue-900/30 border border-blue-200 dark:border-blue-800 rounded-lg p-4 mb-4">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <svg class="h-5 w-5 text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                    </svg>
                </div>
                <div class="ml-3">
                    <h3 class="text-sm font-medium text-blue-800 dark:text-blue-200">Auto-refresh Interval</h3>
                    <div class="mt-1 text-sm text-blue-700 dark:text-blue-300">
                        Data is automatically refreshed every {{ update_interval }} seconds
                    </div>
                </div>
            </div>
        </div>
        <!-- Status Cards -->
        {% include 'components/status-cards.html' %}

        <!-- Status Overview -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            {% include 'components/health-status.html' %}
            {% include 'components/crossplane-status.html' %}
        </div>
    </div>
{% endset %}

{% with 
    panel_id="overview",
    title="Overview",
    content=panel_content,
    active=true
%}
    {% include 'components/panel.html' %}
{% endwith %}
