apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "komoplane.fullname" . }}
  labels: {{- include "komoplane.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels: {{- include "komoplane.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels: {{- include "komoplane.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "komoplane.serviceAccountName" . }}
      automountServiceAccountToken: true
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
        - name: API_MODE
          value: kubernetes
        - name: FLASK_ENV
          value: {{ if .Values.config.debug }}development{{ else }}production{{ end }}
        ports:
        - name: http
          containerPort: 5000
          protocol: TCP
        volumeMounts:
        - name: kube-api-access
          mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          readOnly: true
      volumes:
      - name: kube-api-access
        projected:
          defaultMode: 420
          sources:
          - serviceAccountToken:
              expirationSeconds: 3600
              path: token
          - configMap:
              name: kube-root-ca.crt
              items:
              - key: ca.crt
                path: ca.crt
          - downwardAPI:
              items:
              - path: namespace
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace