{% extends 'admin/base.html' %}

{% block html_tag %}
<html data-theme="light">
{% endblock %}

{% block head_css %}
{{ super() }}
<link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
<style>
    body {
        background-color: var(--bg-light);
        color: var(--text-dark);
    }
    .navbar {
        background-color: var(--navbar-bg) !important;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .navbar-brand, .nav-link, .navbar-text {
        color: var(--navbar-text) !important;
    }
    .navbar-brand:hover, .nav-link:hover {
        color: var(--primary) !important;
    }
    .table {
        background-color: var(--bg-white);
        color: var(--text-dark);
    }
    .btn-primary {
        background-color: var(--primary);
        border-color: var(--primary);
    }
    .btn-primary:hover {
        background-color: var(--primary-dark);
        border-color: var(--primary-dark);
    }
    .form-control {
        background-color: var(--bg-white);
        color: var(--text-dark);
        border-color: var(--border);
    }
    .form-control:focus {
        background-color: var(--bg-white);
        color: var(--text-dark);
        border-color: var(--primary);
    }
    .card {
        background-color: var(--bg-white);
        border-color: var(--border);
    }
    .list-group-item {
        background-color: var(--bg-white);
        color: var(--text-dark);
        border-color: var(--border);
    }
    .dropdown-menu {
        background-color: var(--bg-white);
        border-color: var(--border);
    }
    .dropdown-item {
        color: var(--text-dark);
    }
    .dropdown-item:hover {
        background-color: var(--bg-light);
        color: var(--text-dark);
    }
    .page-link {
        background-color: var(--bg-white);
        color: var(--text-dark);
        border-color: var(--border);
    }
    .page-link:hover {
        background-color: var(--bg-light);
        color: var(--text-dark);
        border-color: var(--border);
    }
    .page-item.active .page-link {
        background-color: var(--primary);
        border-color: var(--primary);
        color: var(--text-light);
    }
    .modal-content {
        background-color: var(--bg-white);
        color: var(--text-dark);
    }
    .modal-header {
        border-bottom-color: var(--border);
    }
    .modal-footer {
        border-top-color: var(--border);
    }
    .btn-link {
        color: var(--navbar-text) !important;
    }
    .btn-link:hover {
        color: var(--primary) !important;
    }
    #theme-toggle {
        padding: 0.5rem;
        margin-right: 0.5rem;
        cursor: pointer;
    }
    #theme-toggle svg {
        width: 20px;
        height: 20px;
        display: block;
    }
    .hidden {
        display: none !important;
    }
</style>
{% endblock %}

{% block access_control %}
{% if current_user.is_authenticated %}
<div class="navbar-text btn-group pull-right">
    <button id="theme-toggle" class="btn btn-link">
        <svg id="light-icon" class="hidden" fill="currentColor" viewBox="0 0 20 20">
            <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"/>
        </svg>
        <svg id="dark-icon" fill="currentColor" viewBox="0 0 20 20">
            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"/>
        </svg>
    </button>
    <a href="{{ url_for('auth.logout') }}" class="btn btn-link">Log out</a>
</div>
{% endif %}
{% endblock %}

{% block tail %}
{{ super() }}
<script src="{{ url_for('static', filename='js/components/theme.js') }}"></script>
{% endblock %}
