<!-- YAML Editor Modal -->
<div id="yaml-modal" class="fixed inset-0 bg-gray-600 dark:bg-gray-900 bg-opacity-50 dark:bg-opacity-70 flex items-center justify-center hidden">
    <div class="relative mx-auto p-4 border w-2/5 max-w-2xl shadow-lg rounded-md bg-white dark:bg-gray-800 dark:border-gray-700 overflow-hidden">
        <div class="flex flex-col h-[450px] overflow-hidden">
            <!-- Modal header -->
            <div class="flex justify-between items-center pb-3">
                <h3 class="text-xl font-semibold text-gray-900 dark:text-white">View YAML</h3>
                <button id="yaml-close" class="text-gray-400 hover:text-gray-500 dark:text-gray-500 dark:hover:text-gray-400">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <!-- Editor container -->
            <div id="yaml-editor" class="flex-1 border rounded-md dark:border-gray-700"></div>

            <!-- Modal footer -->
            <div class="flex justify-end gap-3 pt-3">
                <button id="yaml-cancel" class="px-4 py-2 bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 rounded-md hover:bg-gray-300 dark:hover:bg-gray-600">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>
