<!-- Read-only YAML Viewer Modal -->
<div id="yaml-modal" class="fixed inset-0 bg-gray-600 dark:bg-gray-900 bg-opacity-50 dark:bg-opacity-70 flex items-center justify-center hidden z-50">
    <div class="relative mx-auto p-4 border w-full max-w-4xl shadow-lg rounded-md bg-white dark:bg-gray-800 dark:border-gray-700 overflow-hidden">
        <div class="flex flex-col h-[80vh] overflow-hidden">
            <!-- Modal header -->
            <div class="flex justify-between items-center pb-3">
                <div class="flex items-center space-x-4">
                    <h3 class="text-xl font-semibold text-gray-900 dark:text-white">View Resource YAML</h3>
                    <span id="yaml-resource-name" class="text-sm text-gray-500 dark:text-gray-400"></span>
                </div>
                <button id="yaml-close" class="text-gray-400 hover:text-gray-500 dark:text-gray-500 dark:hover:text-gray-400 p-2 rounded-lg">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <!-- Resource metadata -->
            <div class="flex flex-wrap gap-4 mb-4">
                <div class="flex items-center space-x-2">
                    <span class="text-sm font-medium text-gray-500 dark:text-gray-400">Kind:</span>
                    <span id="yaml-resource-kind" class="text-sm text-gray-900 dark:text-white"></span>
                </div>
                <div class="flex items-center space-x-2">
                    <span class="text-sm font-medium text-gray-500 dark:text-gray-400">Group:</span>
                    <span id="yaml-resource-group" class="text-sm text-gray-900 dark:text-white"></span>
                </div>
                <div class="flex items-center space-x-2">
                    <span class="text-sm font-medium text-gray-500 dark:text-gray-400">Version:</span>
                    <span id="yaml-resource-version" class="text-sm text-gray-900 dark:text-white"></span>
                </div>
                <div class="flex items-center space-x-2">
                    <span class="text-sm font-medium text-gray-500 dark:text-gray-400">Namespace:</span>
                    <span id="yaml-resource-namespace" class="text-sm text-gray-900 dark:text-white"></span>
                </div>
            </div>

            <!-- Status indicators -->
            <div class="flex flex-wrap gap-4 mb-4">
                <div class="flex items-center space-x-2" id="health-status-container">
                    <span class="text-sm font-medium text-gray-500 dark:text-gray-400">Health:</span>
                    <span id="yaml-health-status" class="status-badge"></span>
                </div>
                <div class="flex items-center space-x-2" id="sync-status-container">
                    <span class="text-sm font-medium text-gray-500 dark:text-gray-400">Sync:</span>
                    <span id="yaml-sync-status" class="status-badge"></span>
                </div>
            </div>

            <!-- Readonly viewer container -->
            <div id="yaml-editor" class="flex-1 border rounded-md dark:border-gray-700 cursor-not-allowed bg-gray-50 dark:bg-gray-900"></div>

            <!-- Read-only indicator -->
            <div class="flex items-center space-x-2 mt-2 text-sm text-gray-500 dark:text-gray-400">
                <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                </svg>
                <span>This is a read-only view of the resource configuration</span>
            </div>

            <!-- Modal footer -->
            <div class="flex justify-end gap-3 pt-3 mt-2">
                <button id="yaml-copy" class="px-4 py-2 bg-blue-600 dark:bg-blue-700 text-white rounded-md hover:bg-blue-700 dark:hover:bg-blue-600 flex items-center space-x-2">
                    <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3" />
                    </svg>
                    <span>Copy YAML</span>
                </button>
                <button id="yaml-close-btn" class="px-4 py-2 bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 rounded-md hover:bg-gray-300 dark:hover:bg-gray-600">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>