<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossplane Monitor - {% block title %}{% endblock %}</title>
    <!-- Tailwind CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <!-- eCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body class="bg-gray-100" data-page="{% block page_id %}{% endblock %}">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between h-16">
                <!-- Left Nav Section -->
                <div class="flex">
                    <!-- Logo -->
                    <div class="flex-shrink-0 flex items-center">
                        <a href="{{ url_for('main.index') }}" class="text-xl font-bold text-gray-800">
                            Crossplane Monitor
                        </a>
                    </div>

                    <!-- Navigation Links -->
                    <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
                        <!-- Overview -->
                        <a href="{{ url_for('main.index') }}" 
                           class="{% if request.endpoint == 'main.index' %}
                                    border-indigo-500 text-gray-900
                                 {% else %}
                                    border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300
                                 {% endif %}
                                 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                            Overview
                        </a>

                        <!-- Providers -->
                        <a href="{{ url_for('main.providers') }}"
                           class="{% if request.endpoint == 'main.providers' %}
                                    border-indigo-500 text-gray-900
                                 {% else %}
                                    border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300
                                 {% endif %}
                                 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                            Providers
                        </a>

                        <!-- Compositions -->
                        <a href="{{ url_for('main.compositions') }}"
                           class="{% if request.endpoint == 'main.compositions' %}
                                    border-indigo-500 text-gray-900
                                 {% else %}
                                    border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300
                                 {% endif %}
                                 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                            Compositions
                        </a>

                        <!-- Configurations -->
                        <a href="{{ url_for('main.configurations') }}"
                           class="{% if request.endpoint == 'main.configurations' %}
                                    border-indigo-500 text-gray-900
                                 {% else %}
                                    border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300
                                 {% endif %}
                                 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                            Configurations
                        </a>

                        <!-- Health -->
                        <a href="{{ url_for('main.health') }}"
                           class="{% if request.endpoint == 'main.health' %}
                                    border-indigo-500 text-gray-900
                                 {% else %}
                                    border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300
                                 {% endif %}
                                 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                            Health
                        </a>
                    </div>
                </div>

                <!-- Right Nav Section -->
                <div class="flex items-center">
                    <button id="refreshBtn" 
                            class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors duration-150"
                            onclick="window.location.reload()">
                        Refresh
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu Overlay (hidden by default) -->
    <div class="sm:hidden" id="mobileMenu" style="display: none;">
        <div class="px-2 pt-2 pb-3 space-y-1">
            <a href="{{ url_for('main.index') }}" 
               class="{% if request.endpoint == 'main.index' %}
                        bg-indigo-50 text-indigo-700
                      {% else %}
                        text-gray-600 hover:bg-gray-50 hover:text-gray-900
                      {% endif %}
                      block px-3 py-2 rounded-md text-base font-medium">
                Overview
            </a>
            <!-- Repeat for other nav items -->
        </div>
    </div>

    <!-- Main Content -->
    <main>
        <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
            {% block content %}{% endblock %}
        </div>
    </main>

    <!-- Base Scripts -->
    <script>
        // Auto refresh every 30 seconds if page is visible
        setInterval(() => {
            if (!document.hidden) {
                window.location.reload();
            }
        }, 30000);

        // Mobile menu toggle
        document.querySelector('#mobileMenuButton')?.addEventListener('click', function() {
            const mobileMenu = document.querySelector('#mobileMenu');
            if (mobileMenu) {
                mobileMenu.style.display = mobileMenu.style.display === 'none' ? 'block' : 'none';
            }
        });

        // Close mobile menu on window resize to desktop
        window.addEventListener('resize', function() {
            if (window.innerWidth > 640) { // sm breakpoint
                const mobileMenu = document.querySelector('#mobileMenu');
                if (mobileMenu) {
                    mobileMenu.style.display = 'none';
                }
            }
        });
    </script>

    <!-- Additional Page Scripts -->
    {% block scripts %}{% endblock %}
</body>
</html>