{% extends "base.html" %}

{% block title %}Composition Details{% endblock %}

{% block content %}
<div class="bg-white shadow overflow-hidden sm:rounded-lg">
    {% if composition %}
        <!-- Header -->
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
            <div class="flex justify-between items-center">
                <div>
                    <h3 class="text-lg leading-6 font-medium text-gray-900">
                        {{ composition.details.name }}
                    </h3>
                    <p class="mt-1 max-w-2xl text-sm text-gray-500">
                        {{ composition.details.type_ref.kind }} ({{ composition.details.type_ref.apiVersion }})
                    </p>
                </div>
                <span class="px-2 py-1 text-xs rounded-full
                    {% if composition.details.status == 'established' %}
                        bg-green-100 text-green-800
                    {% else %}
                        bg-red-100 text-red-800
                    {% endif %}">
                    {{ composition.details.status }}
                </span>
            </div>
        </div>

        <!-- Resources -->
        <div class="px-4 py-5 sm:p-6">
            <div class="space-y-6">
                <div>
                    <h4 class="text-base font-medium text-gray-900">Resources</h4>
                    <p class="mt-1 text-sm text-gray-500">
                        Defined resources in this composition
                    </p>
                    
                    <div class="mt-4 space-y-4">
                        {% for resource in composition.details.resources %}
                        <div class="bg-gray-50 rounded-lg p-4">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h5 class="text-sm font-medium text-gray-900">
                                        {{ resource.base.kind }}
                                    </h5>
                                    <p class="mt-1 text-sm text-gray-500">
                                        {{ resource.base.apiVersion }}
                                    </p>
                                </div>
                            </div>

                            {% if resource.patches %}
                            <div class="mt-4">
                                <h6 class="text-sm font-medium text-gray-700">Patches</h6>
                                <div class="mt-2 space-y-2">
                                    {% for patch in resource.patches %}
                                    <div class="bg-white rounded p-2 text-sm">
                                        <div class="font-medium">{{ patch.type }}</div>
                                        {% if patch.fromFieldPath %}
                                        <div class="mt-1 text-gray-500">From: {{ patch.fromFieldPath }}</div>
                                        {% endif %}
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                </div>

                <!-- Instances -->
                {% if composition.resources %}
                <div class="mt-8">
                    <h4 class="text-base font-medium text-gray-900">Instances</h4>
                    <p class="mt-1 text-sm text-gray-500">
                        Active instances using this composition
                    </p>
                    
                    <div class="mt-4">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Name</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Resources</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Created</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                {% for resource in composition.resources %}
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                        {{ resource.name }}
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs rounded-full
                                            {% if resource.status == 'ready' %}
                                                bg-green-100 text-green-800
                                            {% else %}
                                                bg-red-100 text-red-800
                                            {% endif %}">
                                            {{ resource.status }}
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        {{ resource.resources|length }}
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        {{ resource.created_at|datetime }}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    {% else %}
        <div class="px-4 py-5 sm:p-6">
            <div class="text-center text-gray-500">
                Composition not found or no details available
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}