{% extends "base.html" %}

{% block title %}Configuration Details{% endblock %}

{% block content %}
<div class="bg-white shadow overflow-hidden sm:rounded-lg">
    {% if configuration %}
        <!-- Header -->
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
            <div class="flex justify-between items-center">
                <div>
                    <h3 class="text-lg leading-6 font-medium text-gray-900">
                        {{ configuration.name }}
                    </h3>
                    <p class="mt-1 max-w-2xl text-sm text-gray-500">
                        {{ configuration.package_type }}
                    </p>
                </div>
                <span class="px-2 py-1 text-xs rounded-full
                    {% if configuration.status == 'healthy' %}
                        bg-green-100 text-green-800
                    {% else %}
                        bg-red-100 text-red-800
                    {% endif %}">
                    {{ configuration.status }}
                </span>
            </div>
        </div>

        <!-- Content -->
        <div class="px-4 py-5 sm:p-6">
            <div class="space-y-6">
                <!-- Overview -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="bg-gray-50 rounded-lg p-4">
                        <h4 class="text-sm font-medium text-gray-700 mb-3">Details</h4>
                        <dl class="grid grid-cols-1 gap-2">
                            <!-- Details content -->
                        </dl>
                    </div>

                    <!-- Metrics -->
                    <div class="bg-gray-50 rounded-lg p-4">
                        <h4 class="text-sm font-medium text-gray-700 mb-3">Metrics</h4>
                        <!-- Metrics content -->
                    </div>
                </div>

                <!-- Dependencies -->
                {% if configuration.dependencies %}
                <div>
                    <h4 class="text-sm font-medium text-gray-700 mb-3">Dependencies</h4>
                    <!-- Dependencies table -->
                </div>
                {% endif %}

                <!-- Packages Section -->
                <div>
                    <h4 class="text-sm font-medium text-gray-700 mb-3">Packages</h4>
                    <!-- Packages content -->
                </div>

                <!-- Revisions -->
                {% if configuration.revisions %}
                <div>
                    <h4 class="text-sm font-medium text-gray-700 mb-3">Revisions</h4>
                    <!-- Revisions table -->
                </div>
                {% endif %}
            </div>
        </div>
    {% else %}
        <div class="px-4 py-5 sm:p-6">
            <div class="text-center text-gray-500">
                Configuration not found or no details available
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}