{% extends "base.html" %}

{% block title %}Configurations{% endblock %}

{% block content %}
<div class="bg-white shadow rounded-lg">
    <div class="px-4 py-5 sm:p-6">
        <!-- Controles de filtro -->
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-lg leading-6 font-medium text-gray-900">Configurations</h2>
            <div class="flex space-x-2">
                <input type="text" 
                       id="configSearch"
                       placeholder="Search configurations..."
                       class="border rounded-md px-3 py-2 text-sm">
                <select id="statusFilter" class="border rounded-md px-3 py-2 text-sm">
                    <option value="">All Status</option>
                    <option value="healthy">Healthy</option>
                    <option value="unhealthy">Unhealthy</option>
                </select>
            </div>
        </div>

        <!-- Lista de Configurations -->
        <div class="space-y-4">
            {% for config in configurations %}
            <div class="bg-white shadow rounded-lg p-4">
                <div class="flex justify-between items-start">
                    <div>
                        <h3 class="text-lg font-medium text-gray-900">
                            {{ config.name }}
                        </h3>
                        <p class="mt-1 text-sm text-gray-500">
                            Package: {{ config.package_type }}
                        </p>
                    </div>
                    <span class="px-2 py-1 text-xs rounded-full
                        {% if config.status == 'healthy' %}
                            bg-green-100 text-green-800
                        {% else %}
                            bg-red-100 text-red-800
                        {% endif %}">
                        {{ config.status }}
                    </span>
                </div>

                <div class="mt-4 grid grid-cols-2 gap-4 text-sm text-gray-500">
                    <div>Revision: {{ config.revision or 'N/A' }}</div>
                    <div>Created: {{ config.created_at|datetime }}</div>
                </div>

                <div class="mt-4 flex justify-end">
                    <a href="{{ url_for('main.configuration_resources', name=config.name) }}" 
                       class="text-indigo-600 hover:text-indigo-900">
                        View Resources
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('configSearch');
    const statusFilter = document.getElementById('statusFilter');
    
    function filterConfigurations() {
        const searchTerm = searchInput.value.toLowerCase();
        const statusValue = statusFilter.value.toLowerCase();
        const configs = document.querySelectorAll('.bg-white.shadow.rounded-lg');
        
        configs.forEach(config => {
            const name = config.querySelector('h3').textContent.toLowerCase();
            const status = config.querySelector('.rounded-full').textContent.trim().toLowerCase();
            
            const matchesSearch = name.includes(searchTerm);
            const matchesStatus = !statusValue || status === statusValue;
            
            config.style.display = matchesSearch && matchesStatus ? 'block' : 'none';
        });
    }
    
    if (searchInput) searchInput.addEventListener('input', filterConfigurations);
    if (statusFilter) statusFilter.addEventListener('change', filterConfigurations);
});
</script>
{% endblock %}