{% extends "base.html" %}

{% block title %}System Health{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Status Overview -->
    <div class="bg-white shadow-lg rounded-lg overflow-hidden">
        <div class="px-4 py-5 sm:p-6">
            <h2 class="text-lg font-medium text-gray-900 mb-4">System Health</h2>
            
            <!-- Crossplane Status -->
            <div class="mb-6">
                <div class="flex items-center justify-between">
                    <h3 class="text-base font-medium text-gray-700">Crossplane Status</h3>
                    <span class="px-3 py-1 rounded-full text-sm font-medium
                        {% if status.healthy %}
                            bg-green-100 text-green-800
                        {% else %}
                            bg-red-100 text-red-800
                        {% endif %}">
                        {{ "Healthy" if status.healthy else "Unhealthy" }}
                    </span>
                </div>
            </div>

            <!-- Deployment Info -->
            <div class="bg-gray-50 rounded-lg p-4 mb-6">
                <h4 class="text-sm font-medium text-gray-700 mb-2">Deployments</h4>
                <dl class="grid grid-cols-1 gap-4">
                    {% for name, deployment in status.deployments.items() %}
                    <div class="bg-white p-4 rounded-lg shadow-sm">
                        <dt class="text-sm font-medium text-gray-500">{{ name }}</dt>
                        <dd class="mt-1">
                            <div class="text-sm text-gray-900">
                                <span class="font-medium">Replicas:</span> 
                                {{ deployment.ready }}/{{ deployment.replicas }}
                            </div>
                            <div class="mt-1">
                                <span class="px-2 py-1 text-xs rounded-full 
                                    {% if deployment.ready %}
                                        bg-green-100 text-green-800
                                    {% else %}
                                        bg-red-100 text-red-800
                                    {% endif %}">
                                    {{ "Ready" if deployment.ready else "Not Ready" }}
                                </span>
                            </div>
                        </dd>
                    </div>
                    {% endfor %}
                </dl>
            </div>

            <!-- Pods Info -->
            <div class="bg-gray-50 rounded-lg p-4 mb-6">
                <h4 class="text-sm font-medium text-gray-700 mb-2">Pods</h4>
                <dl class="grid grid-cols-1 gap-4">
                    {% for name, pod in status.pods.items() %}
                    <div class="bg-white p-4 rounded-lg shadow-sm">
                        <dt class="text-sm font-medium text-gray-500">{{ name }}</dt>
                        <dd class="mt-1">
                            <div class="text-sm text-gray-900">
                                <span class="font-medium">Phase:</span> {{ pod.phase }}
                            </div>
                            <div class="mt-2 space-y-1">
                                {% for condition in pod.conditions %}
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-500">{{ condition.type }}</span>
                                    <span class="px-2 py-1 text-xs rounded-full 
                                        {% if condition.status == 'True' %}
                                            bg-green-100 text-green-800
                                        {% else %}
                                            bg-red-100 text-red-800
                                        {% endif %}">
                                        {{ condition.status }}
                                    </span>
                                </div>
                                {% if condition.message %}
                                <p class="text-xs text-gray-500">{{ condition.message }}</p>
                                {% endif %}
                                {% endfor %}
                            </div>
                        </dd>
                    </div>
                    {% endfor %}
                </dl>
            </div>
        </div>
    </div>

    <!-- Auto Refresh -->
    <div class="flex justify-end">
        <div class="text-sm text-gray-500 flex items-center">
            <svg class="h-4 w-4 mr-1 animate-spin" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            Auto refreshing every 30s
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Auto refresh a cada 30 segundos
    setInterval(() => {
        if (!document.hidden) {
            window.location.reload();
        }
    }, 30000);
});
</script>
{% endblock %}