{% extends "base.html" %}

{% block title %}Overview{% endblock %}

{% block content %}
<div class="bg-white shadow overflow-hidden sm:rounded-lg">
    <!-- Status Overview -->
    <div class="px-4 py-5 sm:p-6">
        <h2 class="text-lg leading-6 font-medium text-gray-900 mb-4">System Status</h2>
        <div id="systemStatus" class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <!-- Status Cards -->
            <div class="bg-white overflow-hidden shadow rounded-lg">
                <div class="p-5">
                    <div class="flex items-center">
                        <div class="ml-5 w-0 flex-1">
                            <dt class="text-sm font-medium text-gray-500 truncate">System Status</dt>
                            <dd class="flex items-baseline">
                                <div class="text-2xl font-semibold text-gray-900">
                                    {% if status.health %}
                                        <span class="text-green-600">Healthy</span>
                                    {% else %}
                                        <span class="text-red-600">Unhealthy</span>
                                    {% endif %}
                                </div>
                            </dd>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-white overflow-hidden shadow rounded-lg">
                <div class="p-5">
                    <div class="flex items-center">
                        <div class="ml-5 w-0 flex-1">
                            <dt class="text-sm font-medium text-gray-500 truncate">Providers</dt>
                            <dd class="flex items-baseline">
                                <div class="text-2xl font-semibold text-gray-900">
                                    {{ status.providers }}
                                </div>
                            </dd>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-white overflow-hidden shadow rounded-lg">
                <div class="p-5">
                    <div class="flex items-center">
                        <div class="ml-5 w-0 flex-1">
                            <dt class="text-sm font-medium text-gray-500 truncate">Compositions</dt>
                            <dd class="flex items-baseline">
                                <div class="text-2xl font-semibold text-gray-900">
                                    {{ status.compositions }}
                                </div>
                            </dd>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-white overflow-hidden shadow rounded-lg">
                <div class="p-5">
                    <div class="flex items-center">
                        <div class="ml-5 w-0 flex-1">
                            <dt class="text-sm font-medium text-gray-500 truncate">Configurations</dt>
                            <dd class="flex items-baseline">
                                <div class="text-2xl font-semibold text-gray-900">
                                    {{ status.configurations }}
                                </div>
                            </dd>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Resource Summary -->
    <div class="px-4 py-5 sm:p-6 border-t border-gray-200">
        <h2 class="text-lg leading-6 font-medium text-gray-900 mb-4">Resource Summary</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <!-- Providers Summary -->
            <div class="bg-white shadow rounded-lg p-4">
                <h3 class="text-md font-medium text-gray-700 mb-2">Providers</h3>
                <div id="providersChart" style="height: 200px;"></div>
            </div>

            <!-- Compositions Summary -->
            <div class="bg-white shadow rounded-lg p-4">
                <h3 class="text-md font-medium text-gray-700 mb-2">Compositions</h3>
                <div id="compositionsChart" style="height: 200px;"></div>
            </div>

            <!-- Configurations Summary -->
            <div class="bg-white shadow rounded-lg p-4">
                <h3 class="text-md font-medium text-gray-700 mb-2">Configurations</h3>
                <div id="configurationsChart" style="height: 200px;"></div>
            </div>
        </div>
    </div>

    <!-- Recent Events -->
    <div class="px-4 py-5 sm:p-6 border-t border-gray-200">
        <h2 class="text-lg leading-6 font-medium text-gray-900 mb-4">Recent Events</h2>
        <div id="recentEvents" class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Resource</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Message</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Time</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for event in status.events %}
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full 
                                {% if event.type == 'Normal' %}bg-green-100 text-green-800
                                {% else %}bg-red-100 text-red-800{% endif %}">
                                {{ event.type }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {{ event.involved_object.kind }}/{{ event.involved_object.name }}
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-500">
                            {{ event.message }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {{ event.last_timestamp|datetime }}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Theme colors
    const colors = {
        healthy: ['#10B981', '#059669'],    // green
        unhealthy: ['#EF4444', '#DC2626'],  // red
        unknown: ['#6B7280', '#4B5563'],    // gray
        active: ['#3B82F6', '#2563EB'],     // blue
        inactive: ['#9CA3AF', '#6B7280']    // gray
    };

    // Initialize charts
    const providersChart = echarts.init(document.getElementById('providersChart'));
    const compositionsChart = echarts.init(document.getElementById('compositionsChart'));
    const configurationsChart = echarts.init(document.getElementById('configurationsChart'));

    // Providers Chart
    const providersOption = {
        tooltip: {
            trigger: 'item',
            formatter: '{a} <br/>{b}: {c} ({d}%)'
        },
        series: [{
            name: 'Providers',
            type: 'pie',
            radius: ['50%', '70%'],
            avoidLabelOverlap: false,
            itemStyle: {
                borderRadius: 10,
                borderColor: '#fff',
                borderWidth: 2
            },
            label: {
                show: false
            },
            emphasis: {
                label: {
                    show: true,
                    fontSize: '12',
                    fontWeight: 'bold'
                }
            },
            labelLine: {
                show: false
            },
            data: [
                {
                    value: {{ status.healthy_providers|default(0) }},
                    name: 'Healthy',
                    itemStyle: { color: colors.healthy[0] }
                },
                {
                    value: {{ status.unhealthy_providers|default(0) }},
                    name: 'Unhealthy',
                    itemStyle: { color: colors.unhealthy[0] }
                },
                {
                    value: {{ status.unknown_providers|default(0) }},
                    name: 'Unknown',
                    itemStyle: { color: colors.unknown[0] }
                }
            ]
        }]
    };

    // Compositions Chart
    const compositionsOption = {
        tooltip: {
            trigger: 'item',
            formatter: '{a} <br/>{b}: {c} ({d}%)'
        },
        series: [{
            name: 'Compositions',
            type: 'pie',
            radius: ['50%', '70%'],
            avoidLabelOverlap: false,
            itemStyle: {
                borderRadius: 10,
                borderColor: '#fff',
                borderWidth: 2
            },
            label: {
                show: false
            },
            emphasis: {
                label: {
                    show: true,
                    fontSize: '12',
                    fontWeight: 'bold'
                }
            },
            labelLine: {
                show: false
            },
            data: [
                {
                    value: {{ status.active_compositions|default(0) }},
                    name: 'Active',
                    itemStyle: { color: colors.active[0] }
                },
                {
                    value: {{ status.inactive_compositions|default(0) }},
                    name: 'Inactive',
                    itemStyle: { color: colors.inactive[0] }
                }
            ]
        }]
    };

    // Configurations Chart
    const configurationsOption = {
        tooltip: {
            trigger: 'item',
            formatter: '{a} <br/>{b}: {c} ({d}%)'
        },
        series: [{
            name: 'Configurations',
            type: 'pie',
            radius: ['50%', '70%'],
            avoidLabelOverlap: false,
            itemStyle: {
                borderRadius: 10,
                borderColor: '#fff',
                borderWidth: 2
            },
            label: {
                show: false
            },
            emphasis: {
                label: {
                    show: true,
                    fontSize: '12',
                    fontWeight: 'bold'
                }
            },
            labelLine: {
                show: false
            },
            data: [
                {
                    value: {{ status.healthy_configurations|default(0) }},
                    name: 'Healthy',
                    itemStyle: { color: colors.healthy[0] }
                },
                {
                    value: {{ status.unhealthy_configurations|default(0) }},
                    name: 'Unhealthy',
                    itemStyle: { color: colors.unhealthy[0] }
                }
            ]
        }]
    };

    // Set chart options
    providersChart.setOption(providersOption);
    compositionsChart.setOption(compositionsOption);
    configurationsChart.setOption(configurationsOption);

    // Handle window resize
    window.addEventListener('resize', function() {
        providersChart.resize();
        compositionsChart.resize();
        configurationsChart.resize();
    });

    // Auto refresh
    setInterval(() => {
        if (!document.hidden) {
            window.location.reload();
        }
    }, 30000);
});
</script>
{% endblock %}