{% extends "base.html" %}

{% block content %}
<div class="h-full flex flex-col bg-gray-100">
    <!-- Status Overview Cards -->
    <div class="bg-white p-4 border-b">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <!-- System Status Card -->
            <div class="bg-white overflow-hidden shadow rounded-lg">
                <div class="p-5">
                    <div class="flex items-center">
                        <div class="flex-1">
                            <div class="text-sm font-medium text-gray-500 truncate">System Status</div>
                            <div class="mt-1 text-2xl font-semibold">
                                {% if status.health %}
                                    <span class="text-green-600">Healthy</span>
                                {% else %}
                                    <span class="text-red-600">Unhealthy</span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Providers Card -->
            <div class="bg-white overflow-hidden shadow rounded-lg">
                <div class="p-5">
                    <div class="flex items-center">
                        <div class="flex-1">
                            <div class="text-sm font-medium text-gray-500 truncate">Providers</div>
                            <div class="mt-1">
                                <div class="text-2xl font-semibold text-gray-900">{{ status.providers }}</div>
                                <div class="text-sm text-gray-500">
                                    {{ status.healthy_providers }} healthy, {{ status.unhealthy_providers }} unhealthy
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Compositions Card -->
            <div class="bg-white overflow-hidden shadow rounded-lg">
                <div class="p-5">
                    <div class="flex items-center">
                        <div class="flex-1">
                            <div class="text-sm font-medium text-gray-500 truncate">Compositions</div>
                            <div class="mt-1">
                                <div class="text-2xl font-semibold text-gray-900">{{ status.compositions }}</div>
                                <div class="text-sm text-gray-500">
                                    {{ status.active_compositions }} active, {{ status.inactive_compositions }} inactive
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Configurations Card -->
            <div class="bg-white overflow-hidden shadow rounded-lg">
                <div class="p-5">
                    <div class="flex items-center">
                        <div class="flex-1">
                            <div class="text-sm font-medium text-gray-500 truncate">Configurations</div>
                            <div class="mt-1">
                                <div class="text-2xl font-semibold text-gray-900">{{ status.configurations }}</div>
                                <div class="text-sm text-gray-500">
                                    {{ status.healthy_configurations }} healthy, {{ status.unhealthy_configurations }} unhealthy
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Resources and Charts -->
<div class="flex-1 grid grid-cols-1 md:grid-cols-3 gap-4 p-4">
    <!-- Providers Summary -->
    <div class="bg-white shadow rounded-lg flex flex-col">
        <div class="p-4 border-b">
            <div class="flex justify-between items-center">
                <h3 class="text-lg font-medium text-gray-900">Providers</h3>
                <span class="px-3 py-1 text-sm rounded-full bg-gray-100 text-gray-800">
                    {{ status.providers }} total
                </span>
            </div>
        </div>
        <div class="flex-1 p-4 flex flex-col">
            <div class="flex-1 overflow-y-auto mb-4 min-h-0">
                <div class="space-y-2">
                    {% for provider in status.provider_list %}
                    <div class="bg-gray-50 p-3 rounded-lg">
                        <div class="flex items-center justify-between">
                            <div class="flex-1">
                                <div class="text-sm font-medium text-gray-900">{{ provider.name }}</div>
                                <div class="text-xs text-gray-500">{{ provider.package }}</div>
                            </div>
                            <span class="ml-2 px-2 py-1 text-xs rounded-full 
                                {% if provider.status == 'healthy' %}bg-green-100 text-green-800
                                {% else %}bg-red-100 text-red-800{% endif %}">
                                {{ provider.status }}
                            </span>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <div id="providersChart" class="h-48 mt-auto"></div>
        </div>
    </div>

    <!-- Compositions Summary -->
    <div class="bg-white shadow rounded-lg flex flex-col">
        <div class="p-4 border-b">
            <div class="flex justify-between items-center">
                <h3 class="text-lg font-medium text-gray-900">Compositions</h3>
                <span class="px-3 py-1 text-sm rounded-full bg-gray-100 text-gray-800">
                    {{ status.compositions }} total
                </span>
            </div>
        </div>
        <div class="flex-1 p-4 flex flex-col">
            <div class="flex-1 overflow-y-auto mb-4 min-h-0">
                <div class="space-y-2">
                    {% for composition in status.composition_list %}
                    <div class="bg-gray-50 p-3 rounded-lg">
                        <div class="flex items-center justify-between">
                            <div class="flex-1">
                                <div class="text-sm font-medium text-gray-900">{{ composition.name }}</div>
                                <div class="text-xs text-gray-500">{{ composition.kind }}</div>
                            </div>
                            <span class="ml-2 px-2 py-1 text-xs rounded-full 
                                {% if composition.status == 'established' %}bg-green-100 text-green-800
                                {% else %}bg-red-100 text-red-800{% endif %}">
                                {{ composition.status }}
                            </span>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <div id="compositionsChart" class="h-48 mt-auto"></div>
        </div>
    </div>

    <!-- Configurations Summary -->
    <div class="bg-white shadow rounded-lg flex flex-col">
        <div class="p-4 border-b">
            <div class="flex justify-between items-center">
                <h3 class="text-lg font-medium text-gray-900">Configurations</h3>
                <span class="px-3 py-1 text-sm rounded-full bg-gray-100 text-gray-800">
                    {{ status.configurations }} total
                </span>
            </div>
        </div>
        <div class="flex-1 p-4 flex flex-col">
            <div class="flex-1 overflow-y-auto mb-4 min-h-0">
                <div class="space-y-2">
                    {% for config in status.configuration_list %}
                    <div class="bg-gray-50 p-3 rounded-lg">
                        <div class="flex items-center justify-between">
                            <div class="flex-1">
                                <div class="text-sm font-medium text-gray-900">{{ config.name }}</div>
                                <div class="text-xs text-gray-500">{{ config.package_type }}</div>
                            </div>
                            <span class="ml-2 px-2 py-1 text-xs rounded-full 
                                {% if config.status == 'healthy' %}bg-green-100 text-green-800
                                {% else %}bg-red-100 text-red-800{% endif %}">
                                {{ config.status }}
                            </span>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <div id="configurationsChart" class="h-48 mt-auto"></div>
        </div>
    </div>
</div>
<!-- Recent Events -->
<div class="bg-white border-t">
    <div class="p-4">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-lg font-medium text-gray-900">Recent Events</h2>
        </div>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-24">Type</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-48">Resource</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Message</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-40">Time</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for event in status.events %}
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full 
                                {% if event.type == 'Normal' %}bg-green-100 text-green-800
                                {% else %}bg-red-100 text-red-800{% endif %}">
                                {{ event.type }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            {{ event.involved_object.kind }}/{{ event.involved_object.name }}
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-500">
                            {{ event.message }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {{ event.last_timestamp|datetime }}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Theme colors
    const colors = {
        healthy: ['#10B981', '#059669'],    // green
        unhealthy: ['#EF4444', '#DC2626'],  // red
        unknown: ['#6B7280', '#4B5563'],    // gray
        active: ['#3B82F6', '#2563EB'],     // blue
        inactive: ['#9CA3AF', '#6B7280']    // gray
    };

    // Shared chart options
    const sharedOptions = {
        tooltip: {
            trigger: 'item',
            formatter: '{a} <br/>{b}: {c} ({d}%)'
        },
        series: [{
            type: 'pie',
            radius: ['50%', '70%'],
            avoidLabelOverlap: false,
            itemStyle: {
                borderRadius: 10,
                borderColor: '#fff',
                borderWidth: 2
            },
            label: {
                show: false
            },
            emphasis: {
                label: {
                    show: true,
                    fontSize: '12',
                    fontWeight: 'bold'
                }
            },
            labelLine: {
                show: false
            }
        }]
    };

    // Initialize charts
    const providersChart = echarts.init(document.getElementById('providersChart'));
    const compositionsChart = echarts.init(document.getElementById('compositionsChart'));
    const configurationsChart = echarts.init(document.getElementById('configurationsChart'));

    // Providers Chart
    const providersOption = JSON.parse(JSON.stringify(sharedOptions));
    providersOption.series[0].name = 'Providers';
    providersOption.series[0].data = [
        {
            value: {{ status.healthy_providers|default(0) }},
            name: 'Healthy',
            itemStyle: { color: colors.healthy[0] }
        },
        {
            value: {{ status.unhealthy_providers|default(0) }},
            name: 'Unhealthy',
            itemStyle: { color: colors.unhealthy[0] }
        },
        {
            value: {{ status.unknown_providers|default(0) }},
            name: 'Unknown',
            itemStyle: { color: colors.unknown[0] }
        }
    ];

    // Compositions Chart
    const compositionsOption = JSON.parse(JSON.stringify(sharedOptions));
    compositionsOption.series[0].name = 'Compositions';
    compositionsOption.series[0].data = [
        {
            value: {{ status.active_compositions|default(0) }},
            name: 'Active',
            itemStyle: { color: colors.active[0] }
        },
        {
            value: {{ status.inactive_compositions|default(0) }},
            name: 'Inactive',
            itemStyle: { color: colors.inactive[0] }
        }
    ];

    // Configurations Chart
    const configurationsOption = JSON.parse(JSON.stringify(sharedOptions));
    configurationsOption.series[0].name = 'Configurations';
    configurationsOption.series[0].data = [
        {
            value: {{ status.healthy_configurations|default(0) }},
            name: 'Healthy',
            itemStyle: { color: colors.healthy[0] }
        },
        {
            value: {{ status.unhealthy_configurations|default(0) }},
            name: 'Unhealthy',
            itemStyle: { color: colors.unhealthy[0] }
        }
    ];

    // Set chart options
    providersChart.setOption(providersOption);
    compositionsChart.setOption(compositionsOption);
    configurationsChart.setOption(configurationsOption);

    // Handle window resize
    function resizeCharts() {
        providersChart.resize();
        compositionsChart.resize();
        configurationsChart.resize();
    }

    window.addEventListener('resize', _.debounce(resizeCharts, 250));

    // Handle container resizing for flex layouts
    const resizeObserver = new ResizeObserver(_.debounce(() => {
        resizeCharts();
    }, 250));

    document.querySelectorAll('.chart-container').forEach(container => {
        resizeObserver.observe(container);
    });

    // Auto refresh if page is visible
    setInterval(() => {
        if (!document.hidden) {
            window.location.reload();
        }
    }, 30000);
});
</script>
{% endblock %}