{% extends "base.html" %}

{% block title %}Providers{% endblock %}

{% block content %}
<div class="bg-white shadow rounded-lg">
    <div class="px-4 py-5 sm:p-6">
        <!-- Controles de filtro -->
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-lg leading-6 font-medium text-gray-900">Providers</h2>
            <div class="flex space-x-2">
                <input type="text" 
                       id="providerSearch"
                       placeholder="Search providers..."
                       class="border rounded-md px-3 py-2 text-sm">
                <select id="providerStatusFilter" class="border rounded-md px-3 py-2 text-sm">
                    <option value="">All Status</option>
                    <option value="healthy">Healthy</option>
                    <option value="unhealthy">Unhealthy</option>
                </select>
            </div>
        </div>

        <!-- Lista de Providers -->
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Package</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Revision</th>
                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for provider in providers %}
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">{{ provider.name }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full 
                                {% if provider.status == 'healthy' %}
                                    bg-green-100 text-green-800
                                {% elif provider.status == 'unhealthy' %}
                                    bg-red-100 text-red-800
                                {% else %}
                                    bg-gray-100 text-gray-800
                                {% endif %}">
                                {{ provider.status }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {{ provider.package }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {{ provider.revision }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <a href="{{ url_for('main.provider_details', name=provider.name) }}" 
                               class="text-indigo-600 hover:text-indigo-900">View Details</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('providerSearch');
    const statusFilter = document.getElementById('providerStatusFilter');
    
    function filterProviders() {
        const searchTerm = searchInput.value.toLowerCase();
        const statusValue = statusFilter.value.toLowerCase();
        const rows = document.querySelectorAll('tbody tr');
        
        rows.forEach(row => {
            const name = row.querySelector('td:first-child').textContent.toLowerCase();
            const status = row.querySelector('td:nth-child(2)').textContent.toLowerCase().trim();
            
            const matchesSearch = name.includes(searchTerm);
            const matchesStatus = !statusValue || status === statusValue;
            
            row.style.display = matchesSearch && matchesStatus ? '' : 'none';
        });
    }
    
    if (searchInput) {
        searchInput.addEventListener('input', filterProviders);
    }
    
    if (statusFilter) {
        statusFilter.addEventListener('change', filterProviders);
    }
});


</script>
{% endblock %}