{% extends "base.html" %}

{% block content %}
<div class="p-6">
    <!-- Header -->
    <div class="mb-6 bg-white rounded-lg shadow p-4">
        <h1 class="text-2xl font-bold text-gray-900">{{ provider_name }} Resources</h1>
    </div>

    <!-- Search and Filters -->
    <div class="mb-6 bg-white rounded-lg shadow p-4">
        <div class="flex gap-4">
            <input type="text" 
                   id="resourceSearch" 
                   placeholder="Search resources..." 
                   class="flex-1 px-4 py-2 border rounded-lg"
                   onkeyup="filterResources()">
            <select id="statusFilter" 
                    class="px-4 py-2 border rounded-lg"
                    onchange="filterResources()">
                <option value="">All Status</option>
                <option value="True">Ready</option>
                <option value="False">Not Ready</option>
            </select>
            <select id="syncFilter" 
                    class="px-4 py-2 border rounded-lg"
                    onchange="filterResources()">
                <option value="">All Sync</option>
                <option value="True">Synced</option>
                <option value="False">Not Synced</option>
            </select>
        </div>
    </div>

    <!-- Resources by AWS Service -->
    {% for service, types in resources.items() %}
    <div class="mb-6">
        <div class="bg-gray-100 rounded-lg p-3 mb-3">
            <h2 class="text-xl font-semibold text-gray-900 uppercase">{{ service }}</h2>
        </div>
        {% for type, resources_list in types.items() %}
        <div class="bg-white rounded-lg shadow mb-4">
            <div class="px-6 py-4 border-b border-gray-200">
                <div class="flex justify-between items-center">
                    <h3 class="text-lg font-medium text-gray-900">{{ type }}</h3>
                    <span class="px-3 py-1 text-sm bg-gray-100 rounded-full">{{ resources_list|length }} resources</span>
                </div>
            </div>
            <div class="p-4">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Name</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Ready</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Synced</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Created</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            {% for resource in resources_list %}
                            <tr class="resource-row hover:bg-gray-50"
                                data-name="{{ resource.name|lower }}"
                                data-ready="{{ resource.ready.status }}"
                                data-synced="{{ resource.synced.status }}">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                    {{ resource.name }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs rounded-full 
                                        {% if resource.ready.status == 'True' %}bg-green-100 text-green-800
                                        {% else %}bg-red-100 text-red-800{% endif %}">
                                        {{ resource.ready.status }}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs rounded-full
                                        {% if resource.synced.status == 'True' %}bg-green-100 text-green-800
                                        {% else %}bg-red-100 text-red-800{% endif %}">
                                        {{ resource.synced.status }}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    {{ resource.created_at|datetime }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                    <button onclick="toggleDetails('{{ resource.name }}')"
                                            class="text-blue-600 hover:text-blue-800">
                                        Details
                                    </button>
                                </td>
                            </tr>
                            <tr id="details-{{ resource.name }}" class="hidden">
                                <td colspan="5" class="px-6 py-4 bg-gray-50">
                                    <div class="grid grid-cols-2 gap-4">
                                        <div>
                                            <h4 class="text-sm font-medium text-gray-900 mb-2">Spec</h4>
                                            <pre class="text-xs bg-white p-3 rounded-lg overflow-x-auto">{{ resource.spec|tojson(indent=2) }}</pre>
                                        </div>
                                        <div>
                                            <h4 class="text-sm font-medium text-gray-900 mb-2">Status</h4>
                                            <pre class="text-xs bg-white p-3 rounded-lg overflow-x-auto">{{ resource.status|tojson(indent=2) }}</pre>
                                        </div>
                                    </div>
                                    {% if resource.ready.message or resource.synced.message %}
                                    <div class="mt-4">
                                        <h4 class="text-sm font-medium text-gray-900 mb-2">Messages</h4>
                                        {% if resource.ready.message %}
                                        <div class="mb-2">
                                            <span class="text-xs font-medium">Ready:</span>
                                            <span class="text-xs">{{ resource.ready.message }}</span>
                                        </div>
                                        {% endif %}
                                        {% if resource.synced.message %}
                                        <div>
                                            <span class="text-xs font-medium">Synced:</span>
                                            <span class="text-xs">{{ resource.synced.message }}</span>
                                        </div>
                                        {% endif %}
                                    </div>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endfor %}
</div>

<!-- Javascript -->
{% block scripts %}
<script>
function toggleDetails(resourceName) {
    const detailsRow = document.getElementById(`details-${resourceName}`);
    if (detailsRow) {
        detailsRow.classList.toggle('hidden');
    }
}

function filterResources() {
    const searchTerm = document.getElementById('resourceSearch').value.toLowerCase();
    const statusFilter = document.getElementById('statusFilter').value;
    const syncFilter = document.getElementById('syncFilter').value;
    
    document.querySelectorAll('.resource-row').forEach(row => {
        const name = row.dataset.name;
        const ready = row.dataset.ready;
        const synced = row.dataset.synced;
        
        const matchesSearch = name.includes(searchTerm);
        const matchesStatus = !statusFilter || ready === statusFilter;
        const matchesSync = !syncFilter || synced === syncFilter;
        
        const detailsRow = document.getElementById(`details-${name}`);
        
        if (matchesSearch && matchesStatus && matchesSync) {
            row.classList.remove('hidden');
            if (detailsRow && !detailsRow.classList.contains('hidden')) {
                detailsRow.classList.remove('hidden');
            }
        } else {
            row.classList.add('hidden');
            if (detailsRow) {
                detailsRow.classList.add('hidden');
            }
        }
    });
}
</script>
{% endblock %}
{% endblock %}