{% extends "base.html" %}

{% block title %}Providers{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Provider Overview -->
    <div class="mb-6">
        <div class="flex justify-between items-center">
            <h1 class="text-2xl font-semibold text-gray-900">Crossplane Providers</h1>
            <div class="flex gap-4">
                <input type="text" 
                       id="providerSearch" 
                       placeholder="Search providers..."
                       class="rounded-lg border border-gray-300 px-4 py-2">
                <select id="statusFilter" 
                        class="rounded-lg border border-gray-300 px-4 py-2 bg-white">
                    <option value="">All Status</option>
                    <option value="healthy">Healthy</option>
                    <option value="unhealthy">Unhealthy</option>
                </select>
            </div>
        </div>
    </div>

    <!-- Provider Grid -->
    <div class="grid grid-cols-1 gap-6" id="providersGrid">
        {% for provider in providers %}
        <div class="bg-white shadow rounded-lg provider-card" 
             data-name="{{ provider.name }}" 
             data-status="{{ provider.status }}">
            <div class="px-6 py-4 border-b border-gray-200">
                <div class="flex justify-between items-center">
                    <div>
                        <h3 class="text-lg font-medium text-gray-900">{{ provider.name }}</h3>
                        <p class="mt-1 text-sm text-gray-500">{{ provider.package }}</p>
                    </div>
                    <div class="flex items-center gap-2">
                        <span class="px-2 py-1 text-xs font-medium rounded-full 
                            {% if provider.status == 'healthy' %}
                                bg-green-100 text-green-800
                            {% elif provider.status == 'unhealthy' %}
                                bg-red-100 text-red-800
                            {% else %}
                                bg-gray-100 text-gray-600
                            {% endif %}">
                            {{ provider.status|title }}
                        </span>
                        <span class="text-sm text-gray-500">
                            Created: {{ provider.created_at|datetime }}
                        </span>
                    </div>
                </div>
            </div>

            <!-- Provider Details -->
            <div class="p-6">
                <!-- Basic Info -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                    <div>
                        <label class="text-sm font-medium text-gray-500">Type</label>
                        <p class="mt-1 text-sm text-gray-900">{{ provider.provider_type }}</p>
                    </div>
                    <div>
                        <label class="text-sm font-medium text-gray-500">Current Revision</label>
                        <p class="mt-1 text-sm text-gray-900">{{ provider.revision or 'None' }}</p>
                    </div>
                    <div>
                        <label class="text-sm font-medium text-gray-500">Namespace</label>
                        <p class="mt-1 text-sm text-gray-900">{{ provider.namespace }}</p>
                    </div>
                </div>

                <!-- Resources Section -->
                {% if provider.resources %}
                <div class="mt-6 border-t border-gray-200 pt-4">
                    <h4 class="text-lg font-medium text-gray-900 mb-4">Managed Resources</h4>
                    
                    <!-- Resources by Service -->
                    {% for service, kinds in provider.resources.items() %}
                    <div class="mb-6">
                        <div class="flex items-center mb-2">
                            <h5 class="text-md font-medium text-indigo-600">{{ service }}</h5>
                            <span class="ml-2 px-2 py-1 text-xs font-medium rounded-full bg-indigo-100 text-indigo-800">
                                {{ kinds|length }} types
                            </span>
                        </div>
                        
                        <!-- Resources by Kind -->
                        <div class="space-y-4 ml-4">
                            {% for kind, resources in kinds.items() %}
                            <div class="bg-gray-50 rounded-lg p-4">
                                <div class="flex items-center justify-between mb-2">
                                    <h6 class="text-sm font-medium text-gray-900">{{ kind }}</h6>
                                    <span class="px-2 py-1 text-xs font-medium rounded-full bg-gray-200 text-gray-700">
                                        {{ resources|length }} resources
                                    </span>
                                </div>
                                
                                <!-- Resource List -->
                                <div class="space-y-2">
                                    {% for resource in resources %}
                                    <div class="flex items-center justify-between py-2 px-3 bg-white rounded border border-gray-200">
                                        <div>
                                            <p class="text-sm font-medium text-gray-900">{{ resource.name }}</p>
                                            <p class="text-xs text-gray-500">Created: {{ resource.created_at|datetime }}</p>
                                        </div>
                                        <span class="px-2 py-1 text-xs font-medium rounded-full
                                            {% if resource.status == 'True' %}
                                                bg-green-100 text-green-800
                                            {% else %}
                                                bg-red-100 text-red-800
                                            {% endif %}">
                                            {{ resource.status }}
                                        </span>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}

                <!-- Conditions -->
                {% if provider.conditions %}
                <div class="mt-4">
                    <h4 class="text-sm font-medium text-gray-500 mb-2">Conditions</h4>
                    <div class="space-y-2">
                        {% for condition in provider.conditions %}
                        <div class="bg-gray-50 p-3 rounded">
                            <div class="flex justify-between items-center">
                                <span class="text-sm font-medium">{{ condition.type }}</span>
                                <span class="px-2 py-1 text-xs font-medium rounded-full
                                    {% if condition.status == 'True' %}
                                        bg-green-100 text-green-800
                                    {% else %}
                                        bg-red-100 text-red-800
                                    {% endif %}">
                                    {{ condition.status }}
                                </span>
                            </div>
                            {% if condition.message %}
                            <p class="mt-1 text-sm text-gray-600">{{ condition.message }}</p>
                            {% endif %}
                            {% if condition.lastTransitionTime %}
                            <p class="mt-1 text-xs text-gray-500">
                                Last transition: {{ condition.lastTransitionTime|datetime }}
                            </p>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}

                <!-- Actions -->
                <div class="mt-6 flex gap-4">
                    <a href="{{ url_for('main.provider_details', provider_name=provider.name) }}" 
                       class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
                        View Details
                    </a>
                    {% if provider.resources %}
                    <a href="{{ url_for('main.provider_resources', provider_name=provider.name) }}" 
                       class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                        View Resources
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% else %}
        <div class="bg-white shadow rounded-lg p-6 text-center">
            <p class="text-gray-500">No providers found</p>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Provider Details Modal -->
<div id="providerModal" class="hidden fixed z-50 inset-0 overflow-y-auto" aria-modal="true">
    <div class="flex items-center justify-center min-h-screen p-4">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
        
        <div class="relative bg-white rounded-lg max-w-3xl w-full mx-auto">
            <div class="flex justify-between items-center px-6 py-4 border-b border-gray-200">
                <h3 class="text-lg font-medium text-gray-900" id="modalTitle"></h3>
                <button type="button" onclick="closeModal()"
                        class="text-gray-400 hover:text-gray-500">
                    <span class="sr-only">Close</span>
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="px-6 py-4" id="modalContent">
                <!-- Content will be loaded dynamically -->
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('providerSearch');
    const statusFilter = document.getElementById('statusFilter');
    
    function filterProviders() {
        const searchTerm = searchInput.value.toLowerCase();
        const status = statusFilter.value.toLowerCase();
        const cards = document.querySelectorAll('.provider-card');
        
        cards.forEach(card => {
            const name = card.dataset.name.toLowerCase();
            const providerStatus = card.dataset.status.toLowerCase();
            
            const matchesSearch = name.includes(searchTerm);
            const matchesStatus = !status || providerStatus === status;
            
            if (matchesSearch && matchesStatus) {
                card.style.display = '';
            } else {
                card.style.display = 'none';
            }
        });
    }
    
    if (searchInput) searchInput.addEventListener('input', filterProviders);
    if (statusFilter) statusFilter.addEventListener('change', filterProviders);

    // Auto refresh if page is visible
    setInterval(() => {
        if (!document.hidden) {
            window.location.reload();
        }
    }, 30000);
});

async function showProviderDetails(providerName) {
    const modal = document.getElementById('providerModal');
    const modalContent = document.getElementById('modalContent');
    const modalTitle = document.getElementById('modalTitle');
    
    try {
        modalContent.innerHTML = '<div class="flex justify-center"><div class="animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-600"></div></div>';
        modal.classList.remove('hidden');
        
        const response = await fetch(`/api/providers/${providerName}`);
        const data = await response.json();
        
        if (!response.ok) throw new Error(data.error || 'Failed to load provider details');
        
        modalTitle.textContent = `Provider: ${providerName}`;
        modalContent.innerHTML = `
            <div class="space-y-4">
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Status</label>
                        <div class="mt-1">
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${
                                data.status === 'healthy' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'
                            }">
                                ${data.status}
                            </span>
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Package</label>
                        <div class="mt-1 text-sm text-gray-900">${data.package}</div>
                    </div>
                </div>
                
                ${data.resources ? `
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Resources</label>
                        <div class="mt-1 bg-gray-50 rounded-lg p-4">
                            <pre class="text-sm overflow-auto">${JSON.stringify(data.resources, null, 2)}</pre>
                        </div>
                    </div>
                ` : ''}
            </div>
        `;
        
    } catch (error) {
        modalContent.innerHTML = `
            <div class="bg-red-50 border border-red-200 rounded-md p-4">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h3 class="text-sm font-medium text-red-800">Error</h3>
                        <div class="mt-2 text-sm text-red-700">${error.message}</div>
                    </div>
                </div>
            </div>
        `;
    }
}

function closeModal() {
    document.getElementById('providerModal').classList.add('hidden');
}
</script>
{% endblock %}