{% extends "base.html" %}

{% block content %}
<div class="container mx-auto p-6">
    <!-- Provider Groups -->
    {% with %}
        {% set cloud_providers = namespace(items=[]) %}
        {% set database_providers = namespace(items=[]) %}
        {% set network_providers = namespace(items=[]) %}
        {% set other_providers = namespace(items=[]) %}

        {% for provider in providers %}
            {% set name = provider.name|lower %}
            {% if 'aws' in name or 'azure' in name or 'gcp' in name %}
                {% set _ = cloud_providers.items.append(provider) %}
            {% elif 'sql' in name or 'db' in name or 'mongo' in name or 'redis' in name %}
                {% set _ = database_providers.items.append(provider) %}
            {% elif 'net' in name or 'vpc' in name or 'dns' in name %}
                {% set _ = network_providers.items.append(provider) %}
            {% else %}
                {% set _ = other_providers.items.append(provider) %}
            {% endif %}
        {% endfor %}

        <!-- Filter controls -->
        <div class="bg-white shadow rounded-lg mb-6">
            <div class="px-4 py-5 sm:p-6">
                <div class="flex justify-between items-center">
                    <h2 class="text-lg leading-6 font-medium text-gray-900">Crossplane Providers</h2>
                    <div class="flex space-x-2">
                        <input type="text" 
                               id="providerSearch"
                               placeholder="Search providers..."
                               class="border rounded-md px-3 py-2 text-sm">
                        <select id="providerStatusFilter" class="border rounded-md px-3 py-2 text-sm">
                            <option value="">All Status</option>
                            <option value="True">Healthy</option>
                            <option value="False">Unhealthy</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <!-- Provider Groups -->
        {% macro render_provider_group(title, providers_list) %}
        {% if providers_list %}
        <div class="bg-white shadow rounded-lg mb-6">
            <div class="px-4 py-5 sm:p-6">
                <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">{{ title }}</h3>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Synced</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ready</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Package</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
                                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            {% for provider in providers_list %}
                            {% set synced = (provider.status.conditions|selectattr("type", "equalto", "Synced")|list)|first if (provider.status.conditions|selectattr("type", "equalto", "Synced")|list) else {'status': 'Unknown'} %}
                            {% set ready = (provider.status.conditions|selectattr("type", "equalto", "Ready")|list)|first if (provider.status.conditions|selectattr("type", "equalto", "Ready")|list) else {'status': 'Unknown'} %}
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">{{ provider.name }}</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full 
                                        {% if synced.status == 'True' %}bg-green-100 text-green-800
                                        {% elif synced.status == 'False' %}bg-red-100 text-red-800
                                        {% else %}bg-gray-100 text-gray-800{% endif %}">
                                        {{ synced.status }}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full
                                        {% if ready.status == 'True' %}bg-green-100 text-green-800
                                        {% elif ready.status == 'False' %}bg-red-100 text-red-800
                                        {% else %}bg-gray-100 text-gray-800{% endif %}">
                                        {{ ready.status }}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    {{ provider.package }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    {{ provider.creationTimestamp }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <a href="{{ url_for('api.provider_detail', provider_name=provider.name) }}" 
                                       class="text-indigo-600 hover:text-indigo-900">Details</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}
        {% endmacro %}

        {{ render_provider_group('Cloud Providers', cloud_providers.items) }}
        {{ render_provider_group('Database Providers', database_providers.items) }}
        {{ render_provider_group('Network Providers', network_providers.items) }}
        {{ render_provider_group('Other Providers', other_providers.items) }}
    {% endwith %}
</div>

{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('providerSearch');
    const statusFilter = document.getElementById('providerStatusFilter');
    
    function filterProviders() {
        const searchTerm = searchInput.value.toLowerCase();
        const statusValue = statusFilter.value;
        const rows = document.querySelectorAll('tbody tr');
        
        rows.forEach(row => {
            const name = row.querySelector('td:first-child').textContent.toLowerCase();
            const synced = row.querySelector('td:nth-child(2)').textContent.trim();
            const ready = row.querySelector('td:nth-child(3)').textContent.trim();
            
            const matchesSearch = name.includes(searchTerm);
            const matchesStatus = !statusValue || synced === statusValue || ready === statusValue;
            
            row.style.display = matchesSearch && matchesStatus ? '' : 'none';
            
            // Hide empty tables
            const table = row.closest('table');
            const tableContainer = table.closest('.bg-white');
            const visibleRows = table.querySelectorAll('tbody tr:not([style*="display: none"])');
            tableContainer.style.display = visibleRows.length ? '' : 'none';
        });
    }
    
    searchInput.addEventListener('input', filterProviders);
    statusFilter.addEventListener('change', filterProviders);
});
</script>
{% endblock %}