{% extends "base.html" %}

{% block content %}
<div class="p-6">
    <!-- AWS Resources -->
    <div class="mb-6">
        <h1 class="text-2xl font-bold text-gray-900">AWS Resources</h1>
        
        <!-- Search & Filter -->
        <div class="mt-4 flex gap-4">
            <input type="text" 
                   id="resourceSearch" 
                   placeholder="Search resources..."
                   class="px-4 py-2 border rounded-lg flex-grow">
            <select id="statusFilter" class="px-4 py-2 border rounded-lg">
                <option value="">All Status</option>
                <option value="True">Ready</option>
                <option value="False">Not Ready</option>
            </select>
            <select id="syncFilter" class="px-4 py-2 border rounded-lg">
                <option value="">All Sync</option>
                <option value="True">Synced</option>
                <option value="False">Not Synced</option>
            </select>
        </div>
    </div>

    <!-- Display Resources -->
    <div id="resourcesContainer">
        Loading AWS resources...
    </div>
</div>

<!-- Resource Details Modal -->
<div id="resourceModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
    <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-4/5 lg:w-3/4 shadow-lg rounded-md bg-white">
        <div class="flex justify-between items-center pb-3">
            <h3 class="text-lg font-medium text-gray-900" id="modalTitle">Resource Details</h3>
            <button onclick="closeModal()" class="text-gray-400 hover:text-gray-500">
                <span class="sr-only">Close</span>
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>
        <div class="mt-4">
            <!-- Resource Info -->
            <div class="mb-4">
                <div class="flex gap-4 mb-4">
                    <div>
                        <span class="text-sm font-medium text-gray-500">Status</span>
                        <div id="modalStatus" class="mt-1"></div>
                    </div>
                    <div>
                        <span class="text-sm font-medium text-gray-500">Created</span>
                        <div id="modalCreated" class="mt-1 text-sm"></div>
                    </div>
                </div>
            </div>

            <!-- YAML Tabs -->
            <div class="border-b border-gray-200">
                <nav class="flex -mb-px">
                    <button 
                        onclick="switchTab('spec')"
                        id="specTab"
                        class="tab-button border-b-2 py-2 px-4 text-sm font-medium">
                        Spec
                    </button>
                    <button 
                        onclick="switchTab('status')"
                        id="statusTab"
                        class="tab-button border-b-2 py-2 px-4 text-sm font-medium">
                        Status
                    </button>
                </nav>
            </div>

            <!-- YAML Content -->
            <div class="mt-4">
                <pre id="yamlContent" class="bg-gray-50 p-4 rounded-lg overflow-auto max-h-[60vh] text-sm"></pre>
            </div>
        </div>
    </div>
</div>

<script>
let resourcesData = {};

document.addEventListener('DOMContentLoaded', async () => {
    try {
        const response = await fetch('/api/providers/aws-resources');
        const data = await response.json();
        resourcesData = data; // Store data globally
        
        const container = document.getElementById('resourcesContainer');
        let html = '';
        
        // Generate HTML for each service
        for (const [service, types] of Object.entries(data)) {
            html += `
                <div class="mb-8">
                    <h2 class="text-xl font-semibold text-gray-900 mb-4 capitalize">${service}</h2>
                    
                    ${Object.entries(types).map(([kind, resources]) => `
                        <div class="bg-white shadow rounded-lg mb-4">
                            <div class="px-6 py-4 border-b border-gray-200">
                                <div class="flex justify-between items-center">
                                    <h3 class="text-lg font-medium text-gray-900">${kind}</h3>
                                    <span class="px-3 py-1 text-sm bg-gray-100 rounded-full">
                                        ${resources.length} resources
                                    </span>
                                </div>
                            </div>
                            
                            <div class="p-6">
                                <div class="overflow-x-auto">
                                    <table class="min-w-full divide-y divide-gray-200">
                                        <thead>
                                            <tr>
                                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Name</th>
                                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Ready</th>
                                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Synced</th>
                                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Created</th>
                                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Details</th>
                                            </tr>
                                        </thead>
                                        <tbody class="divide-y divide-gray-200">
                                            ${resources.map(resource => `
                                                <tr class="hover:bg-gray-50">
                                                    <td class="px-6 py-4 text-sm font-medium text-gray-900">${resource.name}</td>
                                                    <td class="px-6 py-4">
                                                        <span class="px-2 py-1 text-xs rounded-full ${
                                                            resource.status.ready === 'True' 
                                                                ? 'bg-green-100 text-green-800'
                                                                : 'bg-red-100 text-red-800'
                                                        }">
                                                            ${resource.status.ready}
                                                        </span>
                                                    </td>
                                                    <td class="px-6 py-4">
                                                        <span class="px-2 py-1 text-xs rounded-full ${
                                                            resource.status.synced === 'True'
                                                                ? 'bg-green-100 text-green-800'
                                                                : 'bg-red-100 text-red-800'
                                                        }">
                                                            ${resource.status.synced}
                                                        </span>
                                                    </td>
                                                    <td class="px-6 py-4 text-sm text-gray-500">
                                                        ${new Date(resource.created_at).toLocaleString()}
                                                    </td>
                                                    <td class="px-6 py-4">
                                                        <button onclick="showDetails('${service}', '${kind}', '${resource.name}')"
                                                                class="text-blue-600 hover:text-blue-800">
                                                            View YAML
                                                        </button>
                                                    </td>
                                                </tr>
                                            `).join('')}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    `).join('')}
                </div>
            `;
        }
        
        container.innerHTML = html;
        
    } catch (error) {
        document.getElementById('resourcesContainer').innerHTML = `
            <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded">
                Error loading resources: ${error.message}
            </div>
        `;
    }
});

let currentResource = null;

function showDetails(service, kind, name) {
    const resource = resourcesData[service][kind].find(r => r.name === name);
    if (!resource) return;
    
    currentResource = resource;
    
    // Update modal title and info
    document.getElementById('modalTitle').textContent = `${kind}: ${name}`;
    
    // Update status badges
    document.getElementById('modalStatus').innerHTML = `
        <div class="flex gap-2">
            <span class="px-2 py-1 text-xs rounded-full ${
                resource.status.ready === 'True' 
                    ? 'bg-green-100 text-green-800'
                    : 'bg-red-100 text-red-800'
            }">
                Ready: ${resource.status.ready}
            </span>
            <span class="px-2 py-1 text-xs rounded-full ${
                resource.status.synced === 'True'
                    ? 'bg-green-100 text-green-800'
                    : 'bg-red-100 text-red-800'
            }">
                Synced: ${resource.status.synced}
            </span>
        </div>
    `;
    
    // Update created timestamp
    document.getElementById('modalCreated').textContent = 
        new Date(resource.created_at).toLocaleString();
    
    // Show spec by default
    switchTab('spec');
    
    // Show modal
    document.getElementById('resourceModal').classList.remove('hidden');
}

function switchTab(tab) {
    if (!currentResource) return;
    
    // Update tab styles
    document.querySelectorAll('.tab-button').forEach(button => {
        const isActive = button.id === `${tab}Tab`;
        button.classList.toggle('border-blue-500', isActive);
        button.classList.toggle('text-blue-600', isActive);
        button.classList.toggle('border-transparent', !isActive);
        button.classList.toggle('text-gray-500', !isActive);
    });
    
    // Update content
    const content = tab === 'spec' ? currentResource.spec : currentResource.status_details;
    document.getElementById('yamlContent').textContent = 
        JSON.stringify(content, null, 2);
}

function closeModal() {
    document.getElementById('resourceModal').classList.add('hidden');
    currentResource = null;
}

// Close modal with ESC key
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        closeModal();
    }
});

// Close modal when clicking outside
document.getElementById('resourceModal').addEventListener('click', function(e) {
    if (e.target === this) {
        closeModal();
    }
});
</script>
{% endblock %}