{% extends "base.html" %}

{% block title %}Provider: {{ provider.name if provider else 'Not Found' }}{% endblock %}

{% block content %}
<div class="bg-white shadow overflow-hidden sm:rounded-lg">
    {% if provider %}
        <!-- Provider Overview -->
        <div class="px-4 py-5 sm:p-6">
            <div class="flex justify-between items-center mb-4">
                <div>
                    <h2 class="text-lg font-medium text-gray-900">{{ provider.name }}</h2>
                    <div class="mt-1 text-sm text-gray-500">
                        <p>Package: {{ provider.package }}</p>
                        <p>Revision: {{ provider.revision or 'N/A' }}</p>
                    </div>
                </div>
                <span class="px-2 py-1 text-xs rounded-full
                    {% if provider.status == 'healthy' %}
                        bg-green-100 text-green-800
                    {% else %}
                        bg-red-100 text-red-800
                    {% endif %}">
                    {{ provider.status }}
                </span>
            </div>
        </div>

        <!-- Resources -->
        <div class="px-4 py-5 border-t border-gray-200">
            <div class="space-y-6">
                {% for service, types in provider.resources.items() %}
                    <div class="bg-white shadow rounded-lg" data-service="{{ service }}">
                        <!-- Service Header -->
                        <div class="px-4 py-3 bg-gray-50 rounded-t-lg">
                            <h3 class="text-lg font-medium text-gray-900 capitalize">{{ service }}</h3>
                        </div>
                        
                        <!-- Service Resources -->
                        <div class="p-4 space-y-4">
                            {% for type, resources in types.items() %}
                                <div class="bg-gray-50 rounded-lg p-4">
                                    <!-- Type Header -->
                                    <div class="flex justify-between items-center mb-3">
                                        <h4 class="text-sm font-medium text-gray-700">{{ type }}</h4>
                                        <span class="text-xs text-gray-500">{{ resources|length }} resources</span>
                                    </div>

                                    <!-- Resources List -->
                                    <div class="space-y-3">
                                        {% for resource in resources %}
                                            <div class="bg-white shadow-sm rounded-lg p-4">
                                                <!-- Resource Header -->
                                                <div class="flex justify-between items-center">
                                                    <div>
                                                        <h5 class="text-sm font-medium text-gray-900">{{ resource.name }}</h5>
                                                        <p class="text-xs text-gray-500 mt-1">Created: {{ resource.created_at|datetime }}</p>
                                                    </div>
                                                    <span class="px-2 py-1 text-xs rounded-full
                                                        {% if resource.status == 'ready' %}
                                                            bg-green-100 text-green-800
                                                        {% else %}
                                                            bg-red-100 text-red-800
                                                        {% endif %}">
                                                        {{ resource.status }}
                                                    </span>
                                                </div>

                                                <!-- Resource Details -->
                                                <div class="mt-3 pt-3 border-t border-gray-100">
                                                    <div class="flex space-x-3">
                                                        <button onclick="showResourceDescribe('{{ service }}', '{{ type }}', '{{ resource.name }}')"
                                                                class="text-xs text-indigo-600 hover:text-indigo-900 font-medium">
                                                            View Details
                                                        </button>
                                                        {% if resource.spec %}
                                                            <button onclick="toggleResourceConfig('{{ resource.name }}-config')"
                                                                    class="text-xs text-indigo-600 hover:text-indigo-900 font-medium">
                                                                Toggle Configuration
                                                            </button>
                                                        {% endif %}
                                                    </div>

                                                    {% if resource.spec %}
                                                        <div id="{{ resource.name }}-config" class="hidden mt-3">
                                                            <div class="bg-gray-50 rounded p-3">
                                                                <pre class="text-xs overflow-auto">{{ resource.spec|tojson(indent=2) }}</pre>
                                                            </div>
                                                        </div>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                {% else %}
                    <div class="text-center text-gray-500 py-4">
                        No resources found for this provider
                    </div>
                {% endfor %}
            </div>
        </div>

        <!-- Resource Details Modal -->
        <div id="describeModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
            <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-4/5 lg:w-3/4 shadow-lg rounded-md bg-white">
                <div class="flex justify-between items-center pb-3">
                    <div>
                        <h3 class="text-lg font-medium text-gray-900" id="describeModalTitle">Resource Details</h3>
                        <div class="flex items-center space-x-2 mt-2">
                            <div id="syncedStatus" class="px-2 py-1 text-xs font-medium rounded-full hidden"></div>
                            <div id="readyStatus" class="px-2 py-1 text-xs font-medium rounded-full hidden"></div>
                        </div>
                    </div>
                    <button onclick="closeDescribeModal()" class="text-gray-400 hover:text-gray-500">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <div id="describeModalContent" class="mt-4 bg-gray-50 p-4 rounded-lg font-mono text-sm overflow-auto max-h-[70vh]">
                    <!-- Content will be loaded here -->
                </div>
            </div>
        </div>

    {% else %}
        <div class="px-4 py-5 sm:p-6 text-center">
            <p class="text-gray-500">Provider not found</p>
        </div>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<script>
async function showResourceDescribe(service, type, name) {
    const modal = document.getElementById('describeModal');
    const modalContent = document.getElementById('describeModalContent');
    const modalTitle = document.getElementById('describeModalTitle');
    const syncedStatus = document.getElementById('syncedStatus');
    const readyStatus = document.getElementById('readyStatus');
    
    try {
        modalContent.innerHTML = `<div class="flex justify-center items-center py-4"><div class="animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-600"></div></div>`;
        modal.classList.remove('hidden');
        
        const response = await fetch(`/api/providers/resources/describe/${service}/${type}/${name}`);
        const data = await response.json();
        
        if (response.ok) {
            modalTitle.textContent = `${type}: ${name}`;
            
            // Extract status from conditions
            const conditions = data.resource?.status?.conditions || [];
            const syncedCondition = conditions.find(c => c.type === 'Synced');
            const readyCondition = conditions.find(c => c.type === 'Ready');
            
            const isSynced = syncedCondition?.status === 'True';
            const isReady = readyCondition?.status === 'True';

            // Update Synced badge
            syncedStatus.textContent = `Synced: ${syncedCondition?.status || 'Unknown'}`;
            syncedStatus.className = `px-2 py-1 text-xs font-medium rounded-full ${isSynced ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}`;
            syncedStatus.classList.remove('hidden');

            // Update Ready badge
            readyStatus.textContent = `Ready: ${readyCondition?.status || 'Unknown'}`;
            readyStatus.className = `px-2 py-1 text-xs font-medium rounded-full ${isReady ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}`;
            readyStatus.classList.remove('hidden');

            // Display resource details
            modalContent.innerHTML = `<div class="bg-gray-100 p-3 rounded-lg font-mono text-sm"><pre class="whitespace-pre-wrap overflow-x-auto">${data.describe}</pre></div>`;
        } else {
            throw new Error(data.error || `HTTP error! status: ${response.status}`);
        }
    } catch (error) {
        console.error('Error:', error);
        modalContent.innerHTML = `
            <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded relative" role="alert">
                <strong class="font-bold">Error Loading Resource Details</strong>
                <p class="text-sm">${error.message}</p>
                <div class="mt-2">
                    <details class="text-sm">
                        <summary class="cursor-pointer">Debug Information</summary>
                        <pre class="mt-2 text-xs">Service: ${service}
Type: ${type}
Name: ${name}</pre>
                    </details>
                </div>
            </div>
        `;
    }
}

function closeDescribeModal() {
    document.getElementById('describeModal').classList.add('hidden');
}

document.getElementById('describeModal').addEventListener('click', function(e) {
    if (e.target === this) {
        closeDescribeModal();
    }
});

document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        closeDescribeModal();
    }
});

function toggleResourceConfig(id) {
    const element = document.getElementById(id);
    if (element) {
        element.classList.toggle('hidden');
    }
}
</script>
{% endblock %}