{% extends "base.html" %}

{% block content %}
<div class="p-6">
    <!-- Header -->
    <div class="mb-6">
        <h1 class="text-2xl font-bold text-gray-900">{{ title }}</h1>
        
        <!-- Search & Filter -->
        <div class="mt-4 flex gap-4">
            <input type="text" 
                   id="resourceSearch" 
                   placeholder="Search resources..."
                   class="px-4 py-2 border rounded-lg flex-grow">
            <select id="statusFilter" class="px-4 py-2 border rounded-lg">
                <option value="">All Status</option>
                <option value="True">Ready</option>
                <option value="False">Not Ready</option>
            </select>
            <select id="syncFilter" class="px-4 py-2 border rounded-lg">
                <option value="">All Sync</option>
                <option value="True">Synced</option>
                <option value="False">Not Synced</option>
            </select>
        </div>
    </div>

    <!-- Display Resources -->
    <div id="resourcesContainer">
        Loading resources...
    </div>
</div>

<!-- Resource Details Modal -->
<div id="resourceModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
    <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-4/5 lg:w-3/4 shadow-lg rounded-md bg-white">
        <div class="flex justify-between items-center pb-3">
            <h3 class="text-lg font-medium text-gray-900" id="modalTitle">Resource Details</h3>
            <button onclick="closeModal()" class="text-gray-400 hover:text-gray-500">
                <span class="sr-only">Close</span>
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>
        <div class="mt-4">
            <!-- Resource Info -->
            <div class="mb-4">
                <div class="flex gap-4 mb-4">
                    <div>
                        <span class="text-sm font-medium text-gray-500">Status</span>
                        <div id="modalStatus" class="mt-1"></div>
                    </div>
                    <div>
                        <span class="text-sm font-medium text-gray-500">Created</span>
                        <div id="modalCreated" class="mt-1 text-sm"></div>
                    </div>
                </div>
            </div>

            <!-- YAML Tabs -->
            <div class="border-b border-gray-200">
                <nav class="flex -mb-px">
                    <button 
                        onclick="switchTab('spec')"
                        id="specTab"
                        class="tab-button border-b-2 py-2 px-4 text-sm font-medium">
                        Spec
                    </button>
                    <button 
                        onclick="switchTab('status')"
                        id="statusTab"
                        class="tab-button border-b-2 py-2 px-4 text-sm font-medium">
                        Status
                    </button>
                </nav>
            </div>

            <!-- YAML Content -->
            <div class="mt-4">
                <pre id="yamlContent" class="bg-gray-50 p-4 rounded-lg overflow-auto max-h-[60vh] text-sm"></pre>
            </div>
        </div>
    </div>
</div>

<script>
let resourcesData = null;
let currentResource = null;
const resourceType = '{{ resource_type }}';  // 'configuration' or 'composition'

document.addEventListener('DOMContentLoaded', async () => {
    try {
        const response = await fetch(`/api/${resourceType}s/resources/{{ name }}`);
        const data = await response.json();
        resourcesData = data;
        
        renderResources();
    } catch (error) {
        document.getElementById('resourcesContainer').innerHTML = `
            <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded">
                Error loading resources: ${error.message}
            </div>
        `;
    }
});

function renderResources() {
    const container = document.getElementById('resourcesContainer');
    let html = '';

    if (resourceType === 'composition') {
        // Render composition resources
        html = renderCompositionResources();
    } else {
        // Render configuration resources
        html = renderConfigurationResources();
    }

    container.innerHTML = html;
}

function renderCompositionResources() {
    return resourcesData.resources.map(resource => `
        <div class="bg-white shadow rounded-lg mb-4">
            <div class="px-6 py-4 border-b border-gray-200">
                <div class="flex justify-between items-center">
                    <h3 class="text-lg font-medium text-gray-900">${resource.kind}: ${resource.name}</h3>
                    <div class="flex gap-2">
                        <span class="px-2 py-1 text-xs rounded-full ${
                            resource.status.ready === 'True' 
                                ? 'bg-green-100 text-green-800'
                                : 'bg-red-100 text-red-800'
                        }">
                            Ready: ${resource.status.ready}
                        </span>
                        <span class="px-2 py-1 text-xs rounded-full ${
                            resource.status.synced === 'True'
                                ? 'bg-green-100 text-green-800'
                                : 'bg-red-100 text-red-800'
                        }">
                            Synced: ${resource.status.synced}
                        </span>
                    </div>
                </div>
            </div>
            <div class="p-6">
                <button onclick="showDetails(${JSON.stringify(resource)})"
                        class="text-blue-600 hover:text-blue-800">
                    View YAML
                </button>
                ${resource.managed_resources.length > 0 ? `
                    <div class="mt-4">
                        <h4 class="text-sm font-medium text-gray-900 mb-2">Managed Resources</h4>
                        <div class="space-y-2">
                            ${resource.managed_resources.map(mr => `
                                <div class="bg-gray-50 p-4 rounded-lg">
                                    <div class="flex justify-between items-center">
                                        <span class="text-sm font-medium">${mr.kind}: ${mr.name}</span>
                                        <button onclick="showDetails(${JSON.stringify(mr)})"
                                                class="text-blue-600 hover:text-blue-800 text-sm">
                                            View YAML
                                        </button>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                ` : ''}
            </div>
        </div>
    `).join('');
}

function renderConfigurationResources() {
    return Object.entries(resourcesData.resources).map(([kind, resources]) => `
        <div class="bg-white shadow rounded-lg mb-4">
            <div class="px-6 py-4 border-b border-gray-200">
                <div class="flex justify-between items-center">
                    <h3 class="text-lg font-medium text-gray-900">${kind}</h3>
                    <span class="px-3 py-1 text-sm bg-gray-100 rounded-full">
                        ${resources.length} resources
                    </span>
                </div>
            </div>
            <div class="p-6">
                <div class="space-y-4">
                    ${resources.map(resource => `
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <div class="flex justify-between items-center">
                                <div>
                                    <span class="text-sm font-medium">${resource.name}</span>
                                    <div class="flex gap-2 mt-2">
<span class="px-2 py-1 text-xs rounded-full ${
    resource.status.ready === 'True' 
        ? 'bg-green-100 text-green-800'
        : 'bg-red-100 text-red-800'
}">
    Ready: ${resource.status.ready}
</span>
<span class="px-2 py-1 text-xs rounded-full ${
    resource.status.synced === 'True'
        ? 'bg-green-100 text-green-800'
        : 'bg-red-100 text-red-800'
}">
    Synced: ${resource.status.synced}
</span>
</div>
</div>
<button onclick="showDetails(${JSON.stringify(resource)})"
class="text-blue-600 hover:text-blue-800">
View YAML
</button>
</div>
</div>
`).join('')}
</div>
</div>
</div>
`).join('');
}

function showDetails(resource) {
currentResource = resource;

// Update modal title and info
document.getElementById('modalTitle').textContent = `${resource.kind}: ${resource.name}`;

// Update status badges
document.getElementById('modalStatus').innerHTML = `
<div class="flex gap-2">
<span class="px-2 py-1 text-xs rounded-full ${
resource.status.ready === 'True' 
? 'bg-green-100 text-green-800'
: 'bg-red-100 text-red-800'
}">
Ready: ${resource.status.ready}
</span>
<span class="px-2 py-1 text-xs rounded-full ${
resource.status.synced === 'True'
? 'bg-green-100 text-green-800'
: 'bg-red-100 text-red-800'
}">
Synced: ${resource.status.synced}
</span>
</div>
`;

// Update created timestamp
document.getElementById('modalCreated').textContent = 
new Date(resource.created_at).toLocaleString();

// Show spec by default
switchTab('spec');

// Show modal
document.getElementById('resourceModal').classList.remove('hidden');
}

function switchTab(tab) {
if (!currentResource) return;

// Update tab styles
document.querySelectorAll('.tab-button').forEach(button => {
const isActive = button.id === `${tab}Tab`;
button.classList.toggle('border-blue-500', isActive);
button.classList.toggle('text-blue-600', isActive);
button.classList.toggle('border-transparent', !isActive);
button.classList.toggle('text-gray-500', !isActive);
});

// Update content
const content = tab === 'spec' ? currentResource.spec : currentResource.status_details;
document.getElementById('yamlContent').textContent = content;
}

function closeModal() {
document.getElementById('resourceModal').classList.add('hidden');
currentResource = null;
}

function filterResources() {
const searchTerm = document.getElementById('resourceSearch').value.toLowerCase();
const statusFilter = document.getElementById('statusFilter').value;
const syncFilter = document.getElementById('syncFilter').value;

const resourceElements = document.querySelectorAll('[data-resource]');
resourceElements.forEach(element => {
const resource = JSON.parse(element.dataset.resource);
const matchesSearch = resource.name.toLowerCase().includes(searchTerm);
const matchesStatus = !statusFilter || resource.status.ready === statusFilter;
const matchesSync = !syncFilter || resource.status.synced === syncFilter;

element.style.display = (matchesSearch && matchesStatus && matchesSync) ? '' : 'none';
});
}

// Setup event listeners
document.addEventListener('keydown', function(e) {
if (e.key === 'Escape') {
closeModal();
}
});

document.getElementById('resourceModal').addEventListener('click', function(e) {
if (e.target === this) {
closeModal();
}
});

document.getElementById('resourceSearch').addEventListener('input', filterResources);
document.getElementById('statusFilter').addEventListener('change', filterResources);
document.getElementById('syncFilter').addEventListener('change', filterResources);
</script>
{% endblock %}