<nav class="navbar navbar-expand navbar-light navbar-bg">
    <a class="sidebar-toggle js-sidebar-toggle">
        <i class="hamburger align-self-center"></i>
    </a>

    <div class="navbar-collapse collapse">
        <ul class="navbar-nav navbar-align">
            <li class="nav-item">
                <a class="nav-link" href="/overview">Overview</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/providers">Providers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/providerconfigs">Provider Configs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/compositions">Compositions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/composite-resource-definitions">XRDs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/claims">Claims</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/managed-resources">Managed Resources</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/composite-resources">Composite Resources</a>
            </li>
        </ul>
    </div>
</nav>
