#Yaml application

#Configuracoes gerais
spring:
 ansi:
    enabled: DETECT
 jpa:
   database-platform: org.hibernate.dialect.MySQLDialect
   generate-ddl: false
   hibernate:
       naming:
         physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server:
   port: 8080

secret:
   passwd: 123456
---
pwd:
  useHashed: true
  hashedPassword: 0582F4B379981AFE313028468B71A3FB

---

#Configuracao para o DB
spring:
 datasource:
   dbcp2:
      testWhileIdle: true
      time-between-eviction-runs-millis: 60000
      validationQuery: SELECT 1
   driver-class-name: com.mysql.jdbc.Driver
   url: jdbc:mysql://db:3306/DB
   username: user
   password: password

---
#Configuração para autenticação do AWS
secrets:
  enabled: true
  region: us-east-1
  datasource-secret-name: passdb

---

### Log de Erros - Configuracao do arquivo de log de erros
#ALL | SEVERE | WARNING | INFO | CONFIG | FINE | FINER | FINEST | OFF

logs:
 components:
   antifraude:
     level: FINE
     file: fl
     dateFormat: yyyy-dd-mm HH:mm:ss.SSS
     path: /opt/api/interna/logs/
     maxSizeInKB: 10240
     fileCount: 7
   feedback:
     level: FINE
     file: fe-feedback
     dateFormat: yyyy-dd-mm HH:mm:ss.SSS
     path: /opt/FE/api/interna/logs/
     maxSizeInKB: 10240
     fileCount: 7
   batch:
     level: FINE
     file: fe-batch
     dateFormat: yyyy-dd-mm HH:mm:ss.SSS
     path: /opt/api/interna/logs/
     maxSizeInKB: 10240
     fileCount: 7
   consulta:
     level: FINE
     file: consulta
     dateFormat: yyyy-dd-mm HH:mm:ss.SSS
     path: /opt/api/interna/logs/
     maxSizeInKB: 10240
     fileCount: 7
   customer:
     level: FINE
     file: fe-customer
     dateFormat: yyyy-dd-mm HH:mm:ss.SSS
     path: /opt/api/interna/logs
     maxSizeInKB: 10240
     fileCount: 7

---

#Configuracao para logging
logging:
   file: /opt/api/interna/logs/application.log
   #path: c:\Projects   
   pattern:
     console: "%d %-5level %logger : %msg%n"
     file: "%d %-5level [%thread] %logger{0} : %msg%n"
#    level:
#      ROOT: OFF
#      org.springframework.web: DEBUG
#      br.com.rede.fe.relatorio: DEBUG

---

#Configuracoes Simility
simility:
 feedback:
   endpoint: https://pcc/server/rest/ingress/
   bearer: Bearer e7da289e-a9e7-464f-b3ff-a1a9c4f8977a
 validation:
   endpoint: https://pcc/server/rest/ingress/
   bearer: Bearer e7da289e-a9e7-464f-b3ff-a1a9c4f8977a
 consulta:
   endpoint: https://pcc:443/server/rest/decision/redetest/transaction?id
   bearer: Bearer e7da289e-a9e7-464f-b3ff-a1a9c4f8977a
health:
    endpoint: https://pcc/server/rest/health

---
#Configuracoes SQS

sqs:
 teste1:
   endpoint: https://sqs.us-east-1.amazonaws.com/xxxxxxxxxxxxxx/SQS-TESTE1
   queue: TESTE1
   region: us-east-1
 batch:
   endpoint: https://sqs.us-east-1.amazonaws.com/xxxxxxxxxxxxxx/SQS-BATCH
   queue: SQS-BATCH
   region: us-east-1
 feedback:
   endpoint: https://sqs.us-east-1.amazonaws.com/xxxxxxxxxxxxxx/SQS-FEEDBACK
   queue: SQS_TESTE
   region: us-east-1
 callback:
   endpoint: https://sqs.us-east-1.amazonaws.com/xxxxxxxxxxxxxx/SQS_CallBack
   queue: SQS_CallBack
   region: us-east-1
 fe-customer:
   endpoint: https://sqs.us-east-1.amazonaws.com/yyyyyyyyyyyyy/Customer
   queue: FE-Customer
   region: us-east-1
 customererror:
   endpoint: https://sqs.us-east-1.amazonaws.com/yyyyyyyyyyyyy/CustomerError
   queue: FE-CustomerError
   region: us-east-1

---
#Configuracoes Redis

spring:
 redis:
   host: redis.0001.use1.cache.amazonaws.com
   port: 6379
