<!-- Crossplane Health Status -->
<div class="bg-white dark:bg-dark-card rounded-lg shadow p-6">
    <div class="flex items-center justify-between">
        <div class="flex items-center">
            <div class="p-3 rounded-full bg-blue-100">
                <svg class="h-6 w-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                </svg>
            </div>
            <div class="ml-4">
                <h3 class="text-lg font-medium text-gray-900 dark:text-white">Crossplane Status</h3>
                <p class="text-sm text-gray-500 dark:text-gray-400" id="crossplane-version">Version: -</p>
            </div>
        </div>
        <div class="flex items-center">
            <span id="crossplane-health" class="px-3 py-1 rounded-full text-sm font-medium">-</span>
        </div>
    </div>
    <!-- Pod Status -->
    <div class="mt-4">
        <h4 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">System Pods</h4>
        <div class="space-y-2" id="crossplane-pods">
            <!-- Pods will be populated by JavaScript -->
        </div>
    </div>
</div>
