{% extends 'admin/master.html' %}

{% block head_css %}
{{ super() }}
<style>
    .admin-content {
        padding: 2rem;
    }
    .stats-card {
        background-color: var(--bg-white);
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        padding: 1.5rem;
        margin-bottom: 1rem;
    }
    .stats-card h3 {
        color: var(--text-dark);
        margin-bottom: 1rem;
    }
    .stats-value {
        font-size: 2rem;
        font-weight: 600;
        color: var(--primary);
    }
    .stats-label {
        color: var(--text-dark);
        opacity: 0.8;
    }
</style>
{% endblock %}

{% block body %}
<div class="admin-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="stats-card">
                    <h3>Users</h3>
                    <div class="stats-value">{{ user_count }}</div>
                    <div class="stats-label">Total Users</div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="stats-card">
                    <h3>Clusters</h3>
                    <div class="stats-value">{{ cluster_count }}</div>
                    <div class="stats-label">Active Clusters</div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
