<!DOCTYPE html>
<html data-theme="light">
<head>
    <title>Crossplane Monitor - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <style>
        body {
            background-color: var(--bg-light);
            color: var(--text-dark);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
            padding: 2rem;
        }
        .card {
            background-color: var(--bg-white);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 1rem;
        }
        h2 {
            color: var(--text-dark);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <span class="navbar-brand">Crossplane Monitor</span>
            <div class="navbar-nav ms-auto">
                <button id="theme-toggle" class="btn btn-link">
                    <svg id="light-icon" class="hidden" fill="currentColor" width="20" height="20" viewBox="0 0 20 20">
                        <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"/>
                    </svg>
                    <svg id="dark-icon" fill="currentColor" width="20" height="20" viewBox="0 0 20 20">
                        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"/>
                    </svg>
                </button>
                <a href="{{ url_for('auth.logout') }}" class="btn btn-link">Log out</a>
            </div>
        </div>
    </nav>

    <div class="content">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Your Clusters</h2>
            </div>

            {% if clusters %}
                <div class="card">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Endpoint</th>
                                    <th>Token</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for cluster in clusters %}
                                    <tr>
                                        <td>{{ cluster.name }}</td>
                                        <td>{{ cluster.endpoint }}</td>
                                        <td>
                                            <div class="text-truncate" style="max-width: 200px;">
                                                {{ cluster.token }}
                                            </div>
                                        </td>
                                        <td>
                                            <form action="{{ url_for('select_cluster') }}" method="post">
                                                <input type="hidden" name="cluster_id" value="{{ cluster.id }}">
                                                <button type="submit" class="btn btn-primary btn-sm">Select Cluster</button>
                                            </form>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            {% else %}
                <div class="alert alert-info">
                    You don't have any clusters assigned to you. Please contact an administrator.
                </div>
            {% endif %}
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/components/theme.js') }}"></script>
</body>
</html>
