<!-- Health Status -->
<div class="bg-white dark:bg-dark-card rounded-lg shadow p-6">
    <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Resource Health</h3>
    <div class="space-y-4">
        <div class="flex justify-between items-center cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-700 p-2 rounded-lg" onclick="document.getElementById('status-filter').value = 'Healthy'; switchTab('managed-resources', { status: 'Healthy' });">
            <span class="text-sm font-medium text-gray-600 dark:text-gray-400">Healthy</span>
            <div class="flex items-center">
                <div class="w-32 h-2 bg-gray-200 dark:bg-gray-700 rounded-full mr-2">
                    <div class="h-2 bg-green-500 rounded-full" id="healthy-percentage" style="width: 0%"></div>
                </div>
                <span class="text-sm font-medium text-gray-700 dark:text-gray-300" id="healthy-count">-</span>
            </div>
        </div>
        <div class="flex justify-between items-center cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-700 p-2 rounded-lg" onclick="document.getElementById('status-filter').value = 'Unhealthy'; switchTab('managed-resources', { status: 'Unhealthy' });">
            <span class="text-sm font-medium text-gray-600 dark:text-gray-400">Unhealthy</span>
            <div class="flex items-center">
                <div class="w-32 h-2 bg-gray-200 dark:bg-gray-700 rounded-full mr-2">
                    <div class="h-2 bg-red-500 rounded-full" id="unhealthy-percentage" style="width: 0%"></div>
                </div>
                <span class="text-sm font-medium text-gray-700 dark:text-gray-300" id="unhealthy-count">-</span>
            </div>
        </div>
        <div class="flex justify-between items-center cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-700 p-2 rounded-lg" onclick="document.getElementById('status-filter').value = 'Unknown'; switchTab('managed-resources', { status: 'Unknown' });">
            <span class="text-sm font-medium text-gray-600 dark:text-gray-400">Unknown</span>
            <div class="flex items-center">
                <div class="w-32 h-2 bg-gray-200 dark:bg-gray-700 rounded-full mr-2">
                    <div class="h-2 bg-yellow-500 rounded-full" id="unknown-percentage" style="width: 0%"></div>
                </div>
                <span class="text-sm font-medium text-gray-700 dark:text-gray-300" id="unknown-count">-</span>
            </div>
        </div>
    </div>
</div>
