{% set panel_content %}
    <div class="space-y-6">
        <!-- Status Cards -->
        {% include 'components/status-cards.html' %}

        <!-- Status Overview -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            {% include 'components/health-status.html' %}
            {% include 'components/crossplane-status.html' %}
        </div>
    </div>
{% endset %}

{% with 
    panel_id="overview",
    title="Overview",
    content=panel_content,
    active=true
%}
    {% include 'components/panel.html' %}
{% endwith %}
