<!DOCTYPE html>
<html>
<head>
    <title>Crossplane Monitor- Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Crossplane Monitor</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Users Section -->
        <div class="mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Users</h2>
                <a href="{{ url_for('admin.user.create_view') }}" class="btn btn-primary">Add User</a>
            </div>

            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Admin</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                            <tr>
                                <td>{{ user.username }}</td>
                                <td>{{ 'Yes' if user.is_admin else 'No' }}</td>
                                <td>
                                    <a href="{{ url_for('admin.user.edit_view', id=user.id) }}" class="btn btn-sm btn-primary">Edit</a>
                                    {% if user.id != current_user.id %}
                                        <a href="{{ url_for('admin.user.delete_view', id=user.id) }}" 
                                           class="btn btn-sm btn-danger"
                                           onclick="return confirm('Are you sure?')">Delete</a>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Clusters Section -->
        <div>
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>All Clusters</h2>
                <a href="{{ url_for('admin.cluster.create_view') }}" class="btn btn-primary">Add Cluster</a>
            </div>

            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Endpoint</th>
                            <th>Users</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for cluster in clusters %}
                            <tr>
                                <td>{{ cluster.name }}</td>
                                <td>{{ cluster.endpoint }}</td>
                                <td>{{ ', '.join(user.username for user in cluster.users) }}</td>
                                <td>
                                    <a href="{{ url_for('admin.cluster.edit_view', id=cluster.id) }}" class="btn btn-sm btn-primary">Edit</a>
                                    <a href="{{ url_for('admin.cluster.delete_view', id=cluster.id) }}" 
                                       class="btn btn-sm btn-danger"
                                       onclick="return confirm('Are you sure?')">Delete</a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
