<!DOCTYPE html>
<html>
<head>
    <title>Crossplane Monitor - {{ 'Edit' if user else 'Add' }} User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Crossplane Monitor</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('admin.index') }}">Back to Admin</a>
                <a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h3>{{ 'Edit' if user else 'Add' }} User</h3>
                    </div>
                    <div class="card-body">
                        <form method="POST">
                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username" name="username" 
                                       value="{{ user.username if user else '' }}" required>
                            </div>
                            {% if not user %}
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            {% else %}
                            <div class="mb-3">
                                <label for="password" class="form-label">New Password (leave blank to keep current)</label>
                                <input type="password" class="form-control" id="password" name="password">
                            </div>
                            {% endif %}
                            <div class="mb-3">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="is_admin" name="is_admin"
                                           {% if user and user.is_admin %}checked{% endif %}>
                                    <label class="form-check-label" for="is_admin">Admin User</label>
                                </div>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">
                                    {{ 'Save Changes' if user else 'Add User' }}
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
