# Default values for komoplane
replicaCount: 1

image:
  repository: komoplane
  pullPolicy: IfNotPresent
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  annotations: {}
  name: ""

podAnnotations: {}

podSecurityContext: {}

securityContext: {}

service:
  type: ClusterIP
  port: 80

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

# Application specific configuration
config:
  apiMode: "kubernetes"  # or "direct"
  apiEndpoint: ""  # only needed if apiMode is "direct"
  apiKey: ""      # only needed if apiMode is "direct"
  debug: false

# RBAC configuration
rbac:
  create: true
  rules:
    - apiGroups: ["*"]
      resources: ["*"]
      verbs: ["*"]