{% extends 'admin/master.html' %}
{% from 'admin/lib.html' import render_form, extra %}

{% block head %}
    {{ super() }}
    {{ extra() }}
{% endblock %}

{% block body %}
<div class="bg-white dark:bg-gray-800 shadow rounded-lg overflow-hidden mx-auto max-w-3xl">
    <!-- Header -->
    <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
        <h2 class="text-xl font-semibold text-gray-800 dark:text-white">
            {% if model %}
            Edit {{ admin_view.name }}
            {% else %}
            Create {{ admin_view.name }}
            {% endif %}
        </h2>
    </div>

    <!-- Form -->
    <div class="px-6 py-4">
        {{ render_form(form, model=model) }}
    </div>
</div>
{% endblock %}

{% block tail %}
    {{ super() }}
    <script>
        $(document).ready(function() {
            $('.select2').select2({
                theme: 'bootstrap4',
                width: '100%'
            });
        });
    </script>
{% endblock %}
