{% extends 'admin/master.html' %}

{% block body %}
<div class="table-container">
    <div class="row">
        <!-- Clusters Table -->
        <div class="col-md-8">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h3>Clusters</h3>
                <div class="d-flex gap-2">
                    <a href="{{ url_for('.create_view') }}" class="btn btn-success">Add Cluster</a>
                </div>
            </div>
            <form action="{{ url_for('.delete_view') }}" method="POST">
                <div class="d-flex justify-content-end mb-3">
                    <button type="submit" class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-red-600 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500" onclick="return confirm('Are you sure you want to delete selected items?')">
                        Delete
                    </button>
                </div>
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th width="40" class="text-center">
                                <input type="checkbox" id="select_all">
                            </th>
                            <th>Name</th>
                            <th>Endpoint</th>
                            <th class="text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in admin_view.data %}
                        <tr>
                            <td class="text-center">
                                <input type="checkbox" name="selected_ids" value="{{ item.id }}" class="select-item">
                            </td>
                            <td>{{ item.name }}</td>
                            <td>{{ item.endpoint }}</td>
                            <td class="text-center">
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('.edit_view', id=item.id) }}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-danger delete-single" data-id="{{ item.id }}">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </form>
        </div>

        <!-- Users List -->
        <div class="col-md-4">
            <h3>Users</h3>
            <form id="userAccessForm" method="POST" action="{{ url_for('.update_users') }}">
                <input type="hidden" id="selectedCluster" name="cluster_id" value="">
                <div class="list-group">
                    {% for user in admin_view.get_users() %}
                    <div class="list-group-item">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input user-checkbox" id="user{{ user.id }}" name="user_ids" value="{{ user.id }}">
                            <label class="custom-control-label" for="user{{ user.id }}">{{ user.username }}</label>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <button type="submit" class="btn btn-primary mt-3" style="display: none;" id="saveButton">Save Changes</button>
            </form>
        </div>
    </div>
</div>

<style>
.gap-2 {
    gap: 0.5rem;
}
.inline-flex {
    display: inline-flex;
}
.items-center {
    align-items: center;
}
.px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}
.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.text-sm {
    font-size: 0.875rem;
}
.leading-4 {
    line-height: 1rem;
}
.font-medium {
    font-weight: 500;
}
.rounded-md {
    border-radius: 0.375rem;
}
.text-red-600 {
    color: #dc2626;
}
.bg-white {
    background-color: #ffffff;
}
.hover\:bg-gray-50:hover {
    background-color: #f9fafb;
}
.focus\:outline-none:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
}
.focus\:ring-2:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.focus\:ring-offset-2:focus {
    --tw-ring-offset-width: 2px;
}
.focus\:ring-red-500:focus {
    --tw-ring-color: #ef4444;
}
.border-transparent {
    border-color: transparent;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const rows = document.querySelectorAll('tbody tr');
    const form = document.getElementById('userAccessForm');
    const saveButton = document.getElementById('saveButton');
    const checkboxes = document.querySelectorAll('.user-checkbox');
    let selectedRow = null;

    // Select all functionality
    document.getElementById('select_all').addEventListener('change', function() {
        document.querySelectorAll('.select-item').forEach(item => {
            item.checked = this.checked;
        });
    });

    // Single delete buttons
    document.querySelectorAll('.delete-single').forEach(button => {
        button.addEventListener('click', function(e) {
            e.stopPropagation();
            if (confirm('Are you sure you want to delete this cluster?')) {
                const form = document.createElement('form');
                form.method = 'POST';
                form.action = "{{ url_for('.delete_view') }}";
                
                const input = document.createElement('input');
                input.type = 'hidden';
                input.name = 'id';
                input.value = this.dataset.id;
                
                form.appendChild(input);
                document.body.appendChild(form);
                form.submit();
            }
        });
    });

    rows.forEach(row => {
        row.addEventListener('click', function(e) {
            // Don't trigger row selection when clicking checkboxes or buttons
            if (e.target.type === 'checkbox' || e.target.tagName === 'BUTTON' || e.target.tagName === 'I') {
                return;
            }

            // Remove previous selection
            if (selectedRow) {
                selectedRow.classList.remove('table-primary');
            }
            
            // Add new selection
            this.classList.add('table-primary');
            selectedRow = this;
            
            // Get cluster ID
            const clusterId = this.querySelector('.select-item').value;
            document.getElementById('selectedCluster').value = clusterId;
            
            // Show save button
            saveButton.style.display = 'block';
            
            // Load user access for this cluster
            fetch(`/admin/clusters/get_users/${clusterId}`)
                .then(response => response.json())
                .then(data => {
                    checkboxes.forEach(checkbox => {
                        checkbox.checked = data.user_ids.includes(parseInt(checkbox.value));
                    });
                });
        });
    });
});
</script>
{% endblock %}
