{% extends 'admin/master.html' %}

{% block body %}
<div class="bg-white dark:bg-gray-800 shadow rounded-lg overflow-hidden mx-auto max-w-5xl">
    <!-- Header -->
    <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700 flex justify-between items-center">
        <h2 class="text-xl font-semibold text-gray-800 dark:text-white">{{ admin_view.name }}</h2>
        {% if admin_view.can_create %}
        <a href="{{ url_for('.create_view') }}" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
            </svg>
            Add {{ admin_view.name }}
        </a>
        {% endif %}
    </div>

    <!-- Search and filters -->
    {% if admin_view.can_delete or admin_view.can_edit %}
    <form action="{{ url_for('.delete_view') }}" method="POST">
        <div class="px-6 py-4 bg-gray-50 dark:bg-gray-700 border-b border-gray-200 dark:border-gray-600">
            <div class="flex items-center space-x-4">
                {% if admin_view.can_delete %}
                <button type="submit" class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500" onclick="return confirm('Are you sure you want to delete selected items?')">
                    Delete
                </button>
                {% endif %}

                {% if search_supported %}
                <div class="flex-1">
                    <label class="text-sm font-medium text-gray-700 dark:text-gray-300">Search</label>
                    <div class="mt-1 flex rounded-md shadow-sm">
                        <input type="text" name="search" value="{{ search }}" class="flex-1 min-w-0 block w-full px-3 py-2 rounded-md border border-gray-300 dark:border-gray-600 focus:ring-blue-500 focus:border-blue-500 sm:text-sm dark:bg-gray-700 dark:text-white" placeholder="Search...">
                    </div>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Table -->
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                <thead class="bg-gray-50 dark:bg-gray-700">
                    <tr>
                        {% if admin_view.can_delete %}
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                            <input type="checkbox" class="form-checkbox h-4 w-4 text-blue-600 transition duration-150 ease-in-out" onclick="checkAll(this)">
                        </th>
                        {% endif %}
                        
                        {% for c, name in list_columns %}
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider" title="{{ admin_view.column_descriptions.get(c, '') }}">
                            {% if admin_view.is_sortable(c) %}
                            {% if sort_column == c %}
                            <a href="{{ sort_url(c, True) }}" title="{{ _gettext('Sort by %(name)s', name=name) }}">
                                {{ name }}
                                {% if sort_desc %}
                                <span class="ml-2">↓</span>
                                {% else %}
                                <span class="ml-2">↑</span>
                                {% endif %}
                            </a>
                            {% else %}
                            <a href="{{ sort_url(c) }}" title="{{ _gettext('Sort by %(name)s', name=name) }}">{{ name }}</a>
                            {% endif %}
                            {% else %}
                            {{ name }}
                            {% endif %}
                        </th>
                        {% endfor %}
                        
                        {% if admin_view.can_edit or admin_view.can_delete %}
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                            Actions
                        </th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                    {% for row in data %}
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                        {% if admin_view.can_delete %}
                        <td class="px-6 py-4 whitespace-nowrap">
                            <input type="checkbox" class="form-checkbox h-4 w-4 text-blue-600 transition duration-150 ease-in-out" name="id" value="{{ get_pk_value(row) }}">
                        </td>
                        {% endif %}
                        
                        {% for c, name in list_columns %}
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100" title="{{ admin_view.column_descriptions.get(c, '') }}">
                            {{ get_value(row, c) }}
                        </td>
                        {% endfor %}
                        
                        {% if admin_view.can_edit or admin_view.can_delete %}
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <div class="flex space-x-2">
                                {% if admin_view.can_edit %}
                                <a href="{{ url_for('.edit_view', id=get_pk_value(row)) }}" class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300">
                                    Edit
                                </a>
                                {% endif %}
                                
                                {% if admin_view.can_delete %}
                                <form action="{{ url_for('.delete_view') }}" method="POST" style="display: inline">
                                    <input type="hidden" name="id" value="{{ get_pk_value(row) }}">
                                    <button type="submit" class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300" onclick="return confirm('Are you sure you want to delete this item?')">
                                        Delete
                                    </button>
                                </form>
                                {% endif %}
                            </div>
                        </td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </form>
    {% endif %}

    <!-- Pagination -->
    {% if num_pages > 1 %}
    <div class="bg-white dark:bg-gray-800 px-4 py-3 flex items-center justify-between border-t border-gray-200 dark:border-gray-700 sm:px-6">
        <div class="flex-1 flex justify-between sm:hidden">
            {% if page > 0 %}
            <a href="{{ page_url(page - 1) }}" class="relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                Previous
            </a>
            {% endif %}
            {% if page + 1 < num_pages %}
            <a href="{{ page_url(page + 1) }}" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                Next
            </a>
            {% endif %}
        </div>
        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
            <div>
                <p class="text-sm text-gray-700 dark:text-gray-300">
                    Showing <span class="font-medium">{{ (page * page_size) + 1 }}</span> to <span class="font-medium">{{ min((page + 1) * page_size, count) }}</span> of <span class="font-medium">{{ count }}</span> results
                </p>
            </div>
            <div>
                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                    {% for p in pages %}
                    {% if p == page %}
                    <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 bg-blue-50 dark:bg-blue-900 text-sm font-medium text-blue-600 dark:text-blue-200">
                        {{ p + 1 }}
                    </span>
                    {% else %}
                    <a href="{{ page_url(p) }}" class="relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-sm font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-600">
                        {{ p + 1 }}
                    </a>
                    {% endif %}
                    {% endfor %}
                </nav>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<script>
function checkAll(source) {
    var checkboxes = document.getElementsByName('id');
    for(var i=0, n=checkboxes.length; i<n; i++) {
        checkboxes[i].checked = source.checked;
    }
}
</script>
{% endblock %}
